
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual environments &#8212; DSCI 310 Reproducible and Trustworthy Workflows for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Filenames and data science project organization, Integrated development environments" href="03-filenames-project-organization.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dsci-310-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSCI 310 Reproducible and Trustworthy Workflows for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Reproducible and Trustworthy Workflows for Data Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_lecture-intro-to-ds-workflows.html">
   How do reproducible and trustworthy workflows impact data science?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_lecture-version_control_1.html">
   Version control for transparency and collaboration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-filenames-project-organization.html">
   Filenames and data science project organization, Integrated development environments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Virtual environments
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/lectures/04-virtual-environments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/04-virtual-environments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/master?urlpath=tree/materials/lectures/04-virtual-environments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attribution">
   Attribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-learning-goals">
   Topic learning goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Virtual environments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#r-virtual-environment-tools">
     R virtual environment tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environment-tools">
     Python virtual environment tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda">
   Conda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#managing-conda">
     Managing Conda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#managing-conda-environments">
     Managing
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
     environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-is-a-conda-environment-and-why-is-it-so-useful">
       What is a conda environment and why is it so useful?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-environment-by-manually-specifying-packages">
     Creating environment by manually specifying packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seeing-what-packages-are-available-in-an-environment">
     Seeing what packages are available in an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-conda-package">
     Installing conda package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-a-conda-package">
     Removing a conda package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sharing-environments-with-others">
     Sharing Environments with others
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-environment-from-an-environment-file">
     Creating environment from an environment file
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise">
       Exercise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copying-an-environment">
     Copying an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-all-environments-on-your-laptop">
     Listing all environments on your laptop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleting-an-environment">
     Deleting an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-environments-work-well-with-jupyterlab">
     Making environments work well with JupyterLab
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renv">
   <code class="docutils literal notranslate">
    <span class="pre">
     renv
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Virtual environments</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attribution">
   Attribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-learning-goals">
   Topic learning goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Virtual environments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#r-virtual-environment-tools">
     R virtual environment tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-virtual-environment-tools">
     Python virtual environment tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda">
   Conda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#managing-conda">
     Managing Conda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#managing-conda-environments">
     Managing
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
     environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-is-a-conda-environment-and-why-is-it-so-useful">
       What is a conda environment and why is it so useful?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-environment-by-manually-specifying-packages">
     Creating environment by manually specifying packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seeing-what-packages-are-available-in-an-environment">
     Seeing what packages are available in an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-conda-package">
     Installing conda package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-a-conda-package">
     Removing a conda package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sharing-environments-with-others">
     Sharing Environments with others
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-environment-from-an-environment-file">
     Creating environment from an environment file
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise">
       Exercise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copying-an-environment">
     Copying an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-all-environments-on-your-laptop">
     Listing all environments on your laptop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleting-an-environment">
     Deleting an environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-environments-work-well-with-jupyterlab">
     Making environments work well with JupyterLab
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renv">
   <code class="docutils literal notranslate">
    <span class="pre">
     renv
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="virtual-environments">
<h1>Virtual environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h2>
<p>The conda virtual environment section of this guide
was originally published at http://geohackweek.github.io/ under a CC-BY license
and has been updated to reflect recent changes in conda,
as well as modified slightly to fit the MDS lecture format.</p>
</div>
<div class="section" id="topic-learning-goals">
<h2>Topic learning goals<a class="headerlink" href="#topic-learning-goals" title="Permalink to this headline">¶</a></h2>
<p>By the end of the lecture you will be able to:</p>
<ol class="simple">
<li><p>Explain what a virtual environment is and why it can be useful for reproducible data analyses</p></li>
<li><p>Discuss the advantages and limitations of virtual environment tools (e.g., <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">renv</span></code>) in the context of reproducible data analyses</p></li>
<li><p>Use, create and share virtual environments (for example, with conda and <code class="docutils literal notranslate"><span class="pre">renv</span></code>)</p></li>
</ol>
</div>
<div class="section" id="id1">
<h2>Virtual environments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Virtual environments let’s you have multiple versions of programming languages
packages, and other programs on the same computer, while keeping them isolated
so they do not create conflicts with each other.
In practice virtual environments are used in one or multiple projects.
And you might have several virtual environments stored on your laptop,
so that you can have a different collection of versions programming languages
and their packages for each project, as needed.</p>
<p>Most virtual environment tools have a sharing functionality which aids in making
data science projects reproducible,
as not only is there a record of the computational environment,
but that computational environment can be shared to others computer -
facilitating the reproduction of results from data and code.
This facilitation comes from the fact that programming languages
and their packages are not static - they change!
There are new features added, bugs are fixed, etc,
and this can impact how your code runs!
Therefore, for a data science project to be reproducible across time,
you need the computational environment in addition to the data and the code.</p>
<p>There are several other major benefits of using environments:</p>
<ul class="simple">
<li><p>If two of your projects on your computer rely on different versions of the same package,
you can install these in different environments.</p></li>
<li><p>If you want to play around with a new package,
you don’t have to change the packages versions you use for your data analysis project
and risk messing something up
(package version often get upgraded when we install other new packages that share dependencies).</p></li>
<li><p>When you develop your own packages,
it is essential to use environments,
since you want to to make sure you know exactly which packages yours depend on,
so that it runs on other systems than your own.</p></li>
</ul>
<p>There are <strong>MANY</strong> version virtual environment tools out there,
even if we just focus on R and Python.
When we do that we can generate this list:</p>
<div class="section" id="r-virtual-environment-tools">
<h3>R virtual environment tools<a class="headerlink" href="#r-virtual-environment-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">packrat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span></code></p></li>
</ul>
</div>
<div class="section" id="python-virtual-environment-tools">
<h3>Python virtual environment tools<a class="headerlink" href="#python-virtual-environment-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mamba</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">poetry</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipenv</span></code></p></li>
<li><p>… there may be more that I have missed.</p></li>
</ul>
<p>In this course, we will learn about <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">renv</span></code>.
<code class="docutils literal notranslate"><span class="pre">conda</span></code> is nice because it can work with both R and Python.
Although a downside of <code class="docutils literal notranslate"><span class="pre">conda</span></code> is that it is not as widely adopted in the R community
as Python is, and therefore there are less R packages available from it,
and less recent versions of those R packages than available directly from the R package index (CRAN).
It is true, that you can create a <code class="docutils literal notranslate"><span class="pre">conda</span></code> package for any R package that exists on CRAN,
however this takes time and effort and is sometimes non-trivial.</p>
<p>Given that, we will also learn about <code class="docutils literal notranslate"><span class="pre">renv</span></code> - a new virtual environment tool in R
that is gaining widespread adoption.
It works directly with the packages on CRAN,
and therefore allows users to crete R virtual environments with
the most up to date packages, and all R packages on CRAN, with less work compared to <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<blockquote>
<div><p>Note on terminology: Technically what we are discussing here in this topic are referred to as virtual environments.
However, in practice we often drop the “virtual” when discussing this and refer to these as simply “environments”.
That may happen in these lecture notes, as well as in the classroom.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://conda.pydata.org/docs/"><strong>conda</strong></a> is an <strong>open source <code class="docutils literal notranslate"><span class="pre">package</span></code> and <code class="docutils literal notranslate"><span class="pre">environment</span></code> management system for any programming language</strong>;
though it is most popular in the Python community.
<code class="docutils literal notranslate"><span class="pre">conda</span></code> was originally developed by <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda Inc.</a>
and bundled with their Anaconda distribution of Python.
However, <code class="docutils literal notranslate"><span class="pre">conda</span></code>’s widespread popularity
and utility led to its decoupling into its own package.</p>
<p>It is now available for installation via:</p>
<ul class="simple">
<li><p>Anaconda Python distribution</p></li>
<li><p>Miniconda Python distribution (this is what we recommended most of you install for this course)</p></li>
<li><p>Miniforge (this is what we recommended folks with Mac ARM machines install for this course)</p></li>
</ul>
<p>Conda builds of R and Python packages, are in fact R and Python packages and built from
R and Python source code, but they are packaged up and built differently,
and with a different tool chain.
How to create <code class="docutils literal notranslate"><span class="pre">conda</span></code> packages from R and Python source code
is beyond the scope of this course.
However, we direct keen learners of this topic to the documentation on how to do this:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda-build/en/latest/">Conda-build documentation</a></p></li>
</ul>
<p>What we will focus on learning is how to use <code class="docutils literal notranslate"><span class="pre">conda</span></code>
to create virtual environments,
record the components of the virtual environment
and share the virtual environment with collaborators
in a way that they can recreate it on their computer.</p>
<div class="section" id="managing-conda">
<h3>Managing Conda<a class="headerlink" href="#managing-conda" title="Permalink to this headline">¶</a></h3>
<p>Let’s first start by checking if conda is installed (it should be if we followed the recommended course computer setup instructions) by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>To see which conda commands are available,
type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--help</span></code>.
To see the full documentation for any command of these commands,
type the command followed by <code class="docutils literal notranslate"><span class="pre">--help</span></code>.
For example,
to learn about the conda update command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Let’s update our conda to the latest version.
Note that you might already have the latest version since we downloaded it recently.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
</pre></div>
</div>
<p>You will see some information about what there is to update
and be asked if you want to confirm.
The default choice is indicated with <code class="docutils literal notranslate"><span class="pre">[]</span></code>,
and you can press <kbd>Enter</kbd> to accept it.
It would look similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Using Anaconda Cloud api site https://api.anaconda.org
Fetching package metadata: ....
.Solving package specifications: .........

Package plan for installation in environment //anaconda:

The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-env-2.6.0            |                0          601 B
    ruamel_yaml-0.11.14        |           py27_0         184 KB
    conda-4.2.12               |           py27_0         376 KB
    ------------------------------------------------------------
                                           Total:         560 KB

The following NEW packages will be INSTALLED:

    ruamel_yaml: 0.11.14-py27_0

The following packages will be UPDATED:

    conda:       4.0.7-py27_0 --&gt; 4.2.12-py27_0
    conda-env:   2.4.5-py27_0 --&gt; 2.6.0-0
    python:      2.7.11-0     --&gt; 2.7.12-1
    sqlite:      3.9.2-0      --&gt; 3.13.0-0

Proceed ([y]/n)? y

Fetching packages ...
conda-env-2.6. 100% |################################| Time: 0:00:00 360.78 kB/s
ruamel_yaml-0. 100% |################################| Time: 0:00:00   5.53 MB/s
conda-4.2.12-p 100% |################################| Time: 0:00:00   5.84 MB/s
Extracting packages ...
[      COMPLETE      ]|###################################################| 100%
Unlinking packages ...
[      COMPLETE      ]|###################################################| 100%
Linking packages ...
[      COMPLETE      ]|###################################################| 100%
</pre></div>
</div>
<p>In this case,
conda itself needed to be updated,
and along with this update some dependencies also needed to be updated.
There is also a NEW package that was INSTALLED in order to update conda.
You don’t need to worry about remembering to update conda,
it will let you know if it is out of date when you are installing new packages.</p>
</div>
<div class="section" id="managing-conda-environments">
<h3>Managing <code class="docutils literal notranslate"><span class="pre">conda</span></code> environments<a class="headerlink" href="#managing-conda-environments" title="Permalink to this headline">¶</a></h3>
<div class="section" id="what-is-a-conda-environment-and-why-is-it-so-useful">
<h4>What is a conda environment and why is it so useful?<a class="headerlink" href="#what-is-a-conda-environment-and-why-is-it-so-useful" title="Permalink to this headline">¶</a></h4>
<p>Using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you can create an isolated R or Python virtual environment for your project.
The default environment is the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment,
which contains only the essential packages from Miniconda
(and anything else you have installed in it since installing Miniconda).
You can see that your shell’s prompt string is prefaced with <code class="docutils literal notranslate"><span class="pre">(base)</span></code>
when you are inside this environment:</p>
<p>In the computer setup guide,
we asked you to follow instructions so that this environment
will be activatd by default every time you open your terminal.</p>
<p>To create another environment on your computer,
that is isolated from the <code class="docutils literal notranslate"><span class="pre">(base)</span></code> environment
you can either do this through:</p>
<ol class="simple">
<li><p>Manual specifications of packages.</p></li>
<li><p>An environment file in YAML format (<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>).</p></li>
</ol>
<p>We will now discuss both, as they are both relevant workflows for data science.
When do you use one versus the other?
I typically use the manual specifications of packages when I am creating
a new data science project.
From that I generate an environment file in YAML format
that I can share with collaborators (or anyone else who wants to reproduce my work).
Thus, I use an environment file in YAML format when I join a project as a collaborator
and I need to use the same environment that has been previously used for that project,
or when I want to reproduce someone else’s work.</p>
</div>
</div>
<div class="section" id="creating-environment-by-manually-specifying-packages">
<h3>Creating environment by manually specifying packages<a class="headerlink" href="#creating-environment-by-manually-specifying-packages" title="Permalink to this headline">¶</a></h3>
<p>We can create <code class="docutils literal notranslate"><span class="pre">test_env</span></code> conda environment by typing <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">-n</span> <span class="pre">&lt;name-of-env&gt;</span></code>.
However,
it is often useful to specify more than just the name of the environment,
e.g. the channel from which to install packages, the Python version,
and a list of packages to install into the new env.
In the example below,
I am creating the <code class="docutils literal notranslate"><span class="pre">test_env</span></code> environment
that uses python 3.7 and a list of libraries: <code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">test_env</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span> <span class="n">jupyterlab</span> <span class="n">pandas</span><span class="o">=</span><span class="mf">1.0.2</span>
</pre></div>
</div>
<p>conda will solve any dependencies between the packages like before
and create a new environment with those packages.
Usually,
we don’t need to specify the channel,
but in this case I want to get the very latest version of these packages,
and they are made available in <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>
before they reach the default conda channel.</p>
<p>To activate this new environment,
you can type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">test_env</span></code>
(and <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> for deactivating).
Since you will do this often,
we created an alias shortcut <code class="docutils literal notranslate"><span class="pre">ca</span></code>
that you can use to activate environments.
To know the current environment that you’re in you can look at the prefix
of the prompt string in your shell which now changed to (<code class="docutils literal notranslate"><span class="pre">test_env</span></code>).
And to see all your environments,
you can type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>.</p>
</div>
<div class="section" id="seeing-what-packages-are-available-in-an-environment">
<h3>Seeing what packages are available in an environment<a class="headerlink" href="#seeing-what-packages-are-available-in-an-environment" title="Permalink to this headline">¶</a></h3>
<p>We will now check packages that are available to us.
The command below will list all the packages in an environment, in this case <code class="docutils literal notranslate"><span class="pre">test_env</span></code>.
The list will include versions of each package, the specific build,
and the channel that the package was downloaded from.
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> is also useful to ensure that you have installed the packages that you desire.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="nb">list</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># packages in environment at //miniconda/envs/test_env:</span>
<span class="c1">#</span>
<span class="n">Using</span> <span class="n">Anaconda</span> <span class="n">Cloud</span> <span class="n">api</span> <span class="n">site</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span>
<span class="n">blas</span>                      <span class="mf">1.1</span>                    <span class="n">openblas</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">ca</span><span class="o">-</span><span class="n">certificates</span>           <span class="mf">2016.9.26</span>                     <span class="mi">0</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">certifi</span>                   <span class="mf">2016.9.26</span>                <span class="n">py27_0</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">cycler</span>                    <span class="mf">0.10.0</span>                   <span class="n">py27_0</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">freetype</span>                  <span class="mf">2.6.3</span>                         <span class="mi">1</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">functools32</span>               <span class="mf">3.2.3.2</span>                  <span class="n">py27_1</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">libgfortran</span>               <span class="mf">3.0.0</span>                         <span class="mi">0</span>    <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-conda-package">
<h3>Installing conda package<a class="headerlink" href="#installing-conda-package" title="Permalink to this headline">¶</a></h3>
<p>Under the name column of the result in the terminal or the package column in the Anaconda Cloud listing,
shows the necessary information to install the package.
e.g. conda-forge/rasterio.
The first word list the channel that this package is from and the second part shows the name of the package.</p>
<p>To install the latest version available within the channel, do not specify in the install command. We will install version 0.35 of <code class="docutils literal notranslate"><span class="pre">rasterio</span></code> from conda-forge into <code class="docutils literal notranslate"><span class="pre">test_env</span></code> in this example. Conda will also automatically install the dependencies for this package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">rasterio</span><span class="o">=</span><span class="mf">0.35</span>
</pre></div>
</div>
<p>If you have a few trusted channels that you prefer to use, you can pre-configure these so that everytime you are creating an environment, you won’t need to explicitly declare the channel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-a-conda-package">
<h3>Removing a conda package<a class="headerlink" href="#removing-a-conda-package" title="Permalink to this headline">¶</a></h3>
<p>We decided that rasterio is not needed in this tutorial, so we will remove it from <code class="docutils literal notranslate"><span class="pre">test_env</span></code>.
Note that this will remove the main package rasterio and its dependencies (unless a dependency was installed explicitly at an earlier point in time or is required be another package).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">remove</span> <span class="o">-</span><span class="n">n</span> <span class="n">test_env</span> <span class="n">rasterio</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Using Anaconda Cloud api site https://api.anaconda.org
Fetching package metadata .........
Solving package specifications: ..........

Package plan for package removal in environment //anaconda/envs/test_env:

The following packages will be REMOVED:

    rasterio: 0.35.1-np111py27_1 conda-forge

Proceed ([y]/n)? y

Unlinking packages ...
[      COMPLETE      ]|#######################################################################################################| 100%
</pre></div>
</div>
</div>
<div class="section" id="sharing-environments-with-others">
<h3>Sharing Environments with others<a class="headerlink" href="#sharing-environments-with-others" title="Permalink to this headline">¶</a></h3>
<p>To share an environment, you can export your conda environment to an environment file,
which will list each package and its version
in the format <code class="docutils literal notranslate"><span class="pre">package=version=build</span></code>.</p>
<p>Exporting your environment to a file called <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code>
(it could be called anything,
but this is the conventional name
and using it makes it easy for others
to recognize that this is a conda env file,
the extension can be either <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">.yml</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">export</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">history</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Remember that <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files are plain text,
so you can use a text editor such as VS Code to open them.
If you do,
you will realize that this environment file has A LOT more packages
than <code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.
This is because the default behavior is to also list the dependencies
that were installed together with these packages,
e.g. <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.
This is good in the sense that it gives an exact copy of <em>everything</em>
in your environment.</p>
<p>We use the <code class="docutils literal notranslate"><span class="pre">--from-history</span></code> flag/option above as
some dependencies might differ between operating systems,
so this file <em>might</em> not work with someone from a different OS.
The <code class="docutils literal notranslate"><span class="pre">--from-history</span></code> flag,
looks at the history of the packages you explicitly told <code class="docutils literal notranslate"><span class="pre">conda</span></code> to install
and only list those in the export.
The required dependencies will then be handled in an OS-specific manner during the installation,
which guarantees that they will work across OSes.
This <code class="docutils literal notranslate"><span class="pre">environment.yaml</span></code> file would be much shorter and look something like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_env</span><span class="w"></span>
<span class="nt">channels</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defaults</span><span class="w"></span>
<span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python=3.7</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pandas==1.0.2</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyterlab</span><span class="w"></span>
</pre></div>
</div>
<p>Importantly,
this will not include the package version
unless you included it when you installed
with the <code class="docutils literal notranslate"><span class="pre">package==version</span></code> syntax.
For an environment to be reproducible,
you <strong>NEED</strong> to add the version string manually.</p>
</div>
<div class="section" id="creating-environment-from-an-environment-file">
<h3>Creating environment from an environment file<a class="headerlink" href="#creating-environment-from-an-environment-file" title="Permalink to this headline">¶</a></h3>
<p>Now, let’s install <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> environment file above so that we can create a conda environment called <code class="docutils literal notranslate"><span class="pre">test_env</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create --file environment.yml
</pre></div>
</div>
<div class="section" id="exercise">
<h4>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h4>
<p>Create an environment on your laptop with an older version of Python!</p>
<ol class="simple">
<li><p>Clone <a class="reference external" href="https://github.com/ttimbers/conda_env_practice/blob/main/README.md">this GitHub repository</a>.</p></li>
<li><p>Try to run some antiquated (Python 3.0.0 and higher compatible) Python code, such as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;print</span> <span class="pre">'Back</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">Future'&quot;</span></code>. This should fail.</p></li>
<li><p>In the terminal, navigate to the root of the repository and run: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code></p></li>
<li><p>Activate the environment by typing <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">oldie_but_a_goodie</span></code></p></li>
<li><p>Try again to run some antiquated (Python 3.0.0 and higher compatible) Python code, such as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;print</span> <span class="pre">'Back</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">Future'&quot;</span></code>. If you activated your environment correctly, this should succeed!</p></li>
</ol>
</div>
</div>
<div class="section" id="copying-an-environment">
<h3>Copying an environment<a class="headerlink" href="#copying-an-environment" title="Permalink to this headline">¶</a></h3>
<p>We can make an exact copy of an environment to an environment with a different name.
This maybe useful for any testing versus live environments or different Python 3.7 versions for the same packages.
In this example, <code class="docutils literal notranslate"><span class="pre">test_env</span></code> is cloned to create <code class="docutils literal notranslate"><span class="pre">live_env</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">live_env</span> <span class="o">--</span><span class="n">clone</span> <span class="n">test_env</span>
</pre></div>
</div>
</div>
<div class="section" id="listing-all-environments-on-your-laptop">
<h3>Listing all environments on your laptop<a class="headerlink" href="#listing-all-environments-on-your-laptop" title="Permalink to this headline">¶</a></h3>
<p>You may have created an environment
and forgotten what you named it,
or you want to do some cleanup
and delete old environments (next topic),
and so you want to see which exist on your computer
and remove the ones you are no longer using.
To do this we will use the <code class="docutils literal notranslate"><span class="pre">info</span></code> command
along with the <code class="docutils literal notranslate"><span class="pre">--envs</span></code> flag/option.</p>
</div>
<div class="section" id="deleting-an-environment">
<h3>Deleting an environment<a class="headerlink" href="#deleting-an-environment" title="Permalink to this headline">¶</a></h3>
<p>Since we are only testing out our environment,
we will delete <code class="docutils literal notranslate"><span class="pre">live_env</span></code> to remove some clutter.
<em>Make sure that you are not currently using <code class="docutils literal notranslate"><span class="pre">live_env</span></code>.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">remove</span> <span class="o">-</span><span class="n">n</span> <span class="n">live_env</span>
</pre></div>
</div>
</div>
<div class="section" id="making-environments-work-well-with-jupyterlab">
<h3>Making environments work well with JupyterLab<a class="headerlink" href="#making-environments-work-well-with-jupyterlab" title="Permalink to this headline">¶</a></h3>
<p>In brief,
you need to install a kernel in the new conda environment
in any new environment your create (<code class="docutils literal notranslate"><span class="pre">ipykernel</span></code> for Python
and the <code class="docutils literal notranslate"><span class="pre">r-irkernel</span></code> package for R),
and the <code class="docutils literal notranslate"><span class="pre">nb_conda_kernels</span></code> package needs to be installed
in the environment where JupyterLab is installed.</p>
<p>By default,
JupyterLab only sees the conda environment where it is installed.
Since it is quite annoying to install JupyterLab and its extensions separately in each environment,
there is a package called <code class="docutils literal notranslate"><span class="pre">nb_conda_kernels</span></code> that makes it possible
to have a single installation of JupyterLab access kernels in other conda environments.
This package needs to be installed in the conda environment
where JupyterLab is installed.
For the computer setup for this course, we did that in the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment,
so that is where you would need to install <code class="docutils literal notranslate"><span class="pre">nb_conda_kernels</span></code> to make this work.</p>
<p><em>More details are available in the <a class="reference external" href="https://github.com/Anaconda-Platform/nb_conda_kernels#installation">nb_conda_kernels README</a>).</em></p>
<p>Remeber that when you forget a specific command
you can type in the help command we have created <code class="docutils literal notranslate"><span class="pre">mds-help</span></code>
in you terminal to see a list of all commands we use in MDS.</p>
</div>
</div>
<div class="section" id="renv">
<h2><code class="docutils literal notranslate"><span class="pre">renv</span></code><a class="headerlink" href="#renv" title="Permalink to this headline">¶</a></h2>
<p>In R,
environments can also be managed by <code class="docutils literal notranslate"><span class="pre">renv</span></code>,
which works with similar principles as <code class="docutils literal notranslate"><span class="pre">conda</span></code>,
and other virtual environment managers,
but the commands are different.
Detailed documentation for <code class="docutils literal notranslate"><span class="pre">renv</span></code>,
can found at the <a class="reference external" href="https://rstudio.github.io/renv/index.html">package website</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">renv</span></code> differs from <code class="docutils literal notranslate"><span class="pre">conda</span></code> in the way that it adds package dependencies.
Briefly, when you prompt <code class="docutils literal notranslate"><span class="pre">renv</span></code> to create (or update) a file to record the project dependencies (done via <code class="docutils literal notranslate"><span class="pre">renv</span></code>’s <code class="docutils literal notranslate"><span class="pre">snapshot()</span></code> function),
it recursively crawls the files in the project
looking for calls to <code class="docutils literal notranslate"><span class="pre">library()</span></code> or <code class="docutils literal notranslate"><span class="pre">require()</span></code>.</p>
<p>The key file <code class="docutils literal notranslate"><span class="pre">renv</span></code> creates for recording and sharing environments is called <code class="docutils literal notranslate"><span class="pre">renv.lock</span></code>. Other files are created when you use <code class="docutils literal notranslate"><span class="pre">renv</span></code> but <code class="docutils literal notranslate"><span class="pre">renv.lock</span></code> is the one needed for sharing the environment with collaborators.</p>
<p><code class="docutils literal notranslate"><span class="pre">renv</span></code> environments work best in the context of RStudio projects - and so it is recommended that you create an RStudio project that corresponds to the root of your data science project repository. If this is not done - <code class="docutils literal notranslate"><span class="pre">renv</span></code> will crawl files outside of the project, looking for dependencies.</p>
<p>Below we create a table with the general virtual environment commands for <code class="docutils literal notranslate"><span class="pre">renv</span></code> as well as the equivalent <code class="docutils literal notranslate"><span class="pre">conda</span></code> command for comparison:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">renv</span></code> command</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">conda</span></code> command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create a new environment without an environment file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">renv::init()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">&lt;ENV_NAME&gt;</span> <span class="pre">...</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Activate a new environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">renv::activate()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;ENV_NAME&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Export environment to a file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">renv::snapshot()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">export</span> <span class="pre">--from-history</span> <span class="pre">-f</span> <span class="pre">environment.yml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Create a new environment from an environment file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">renv::restore()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">environment.yml</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03-filenames-project-organization.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Filenames and data science project organization, Integrated development environments</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tiffany Timbers<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>