

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deploying and publishing packages &#8212; Reproducible and Trustworthy Workflows for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/lectures/12-deploy-and-publish';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Copyright and licenses" href="13-licenses-and-copyright.html" />
    <link rel="prev" title="Automated testing and continuous integration" href="11-continuous-integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dsci-310-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Reproducible and Trustworthy Workflows for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-to-ds-workflows.html">How do reproducible and trustworthy workflows impact data science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-bash.html">Introduction to the Bash Shell</a></li>



<li class="toctree-l1"><a class="reference internal" href="02-version-control-1.html">Version control (for transparency and collaboration) I</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-2.html">Version control (for transparency and collaboration) II</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-filenames-project-organization.html">Filenames and data science project organization, Integrated development environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-virtual-environments.html">Virtual environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-1.html">Introduction to containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-2.html">Using and running containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-3.html">Customizing and building containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-scripts.html">Non-interactive scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-reproducible-reports.html">Reproducible reports</a></li>


<li class="toctree-l1"><a class="reference internal" href="09-pipelines.html">Data analysis pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-testing-code.html">Introduction to testing code for data science</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-packaging-and-documenting.html">Packaging and documenting code</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-continuous-integration.html">Automated testing and continuous integration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Deploying and publishing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-licenses-and-copyright.html">Copyright and licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-reproducibility-wrap-up.html">Workflows for reproducibile and trustworthy data science wrap-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-reproducible-reports.html">Appendix - Reproducible reports</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/12-deploy-and-publish.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/lectures/12-deploy-and-publish.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deploying and publishing packages</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continous-deployment-cd">Continous Deployment (CD)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-cd">Why use CD?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Why use CD?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-cd-being-used-for-data-science">Examples of CD being used for data science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning">Semantic versioning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Semantic versioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning-case-study">Semantic versioning case study</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-name-that-semantic-version-release">Exercise: name that semantic version release</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-cd-with-r-packages">What about CD with R packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-your-r-package">Publishing your R package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-publishing-on-github">Level 1: publishing on GitHub</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-publishing-on-cran">Level 2: publishing on CRAN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-vs-source-distributions-what-s-the-difference">Binary vs source distributions, what’s the difference?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-packages-hosted-by-cran-over-history">Number of packages hosted by CRAN over history</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-it-mean-to-be-a-cran-package">What does it mean to be a CRAN package:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-a-package-to-cran">How to submit a package to CRAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-submitting-to-cran">Notes on submitting to CRAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-submitting-to-cran-cont-d">Notes on submitting to CRAN (cont’d)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-your-submission-fails">If your submission fails:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-your-python-package">Publishing your Python package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-github">Level 1: GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-pypi">Level 2: PyPI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cheese-shop-er-pypi">the Cheese Shop (er, PyPI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-packages-hosted-by-pypi-over-history">Number of packages hosted by PyPI over history</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-it-mean-to-be-a-pypi-package">What does it mean to be a PyPI package:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-a-package-to-pypi">How to submit a package to PyPI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#points-for-discussion">Points for discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review-facilitates-package-publishing">Peer review facilitates package publishing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci">rOpenSci</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aims-and-goals">aims and goals:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-open-peer-review-process">rOpenSci’s open peer review process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-guidance-and-standards">rOpenSci’s Guidance and Standards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-review-guidebook">rOpenSci’s Review Guidebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-reviewed-packages">rOpenSci-reviewed packages:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-look-at-an-ropensci-review">Let’s look at an rOpenSci review!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-get-for-having-your-package-reviewed-by-ropensci">What do you get for having your package reviewed by rOpenSci?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyopensci">pyOpenSci</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning-case-study-answers">Semantic versioning case study - answers</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deploying-and-publishing-packages">
<h1>Deploying and publishing packages<a class="headerlink" href="#deploying-and-publishing-packages" title="Permalink to this heading">#</a></h1>
<section id="topic-learning-objectives">
<h2>Topic learning objectives<a class="headerlink" href="#topic-learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this topic, students should be able to:</p>
<ol class="arabic simple">
<li><p>Define continuous deployment and argue the costs and benefits of continuous deployment</p></li>
<li><p>Explain semantic versioning, and define what constitutes patch, minor, major and breaking changes</p></li>
<li><p>Use continuous deployment (e.g., GitHub Actions) to automate deployment of software packages, or components of software packages (e.g., documentation)</p></li>
<li><p>Publish software packages to development and production package repositories (e.g., GitHub and CRAN)</p></li>
</ol>
</section>
<section id="continous-deployment-cd">
<h2>Continous Deployment (CD)<a class="headerlink" href="#continous-deployment-cd" title="Permalink to this heading">#</a></h2>
<p>Defined as the practice of automating the deployment of software that has successfully run through your test-suite.</p>
<p>For example, upon merging a pull request to master, an automation process builds the Python package and publishes to PyPI without further human intervention.</p>
<section id="why-use-cd">
<h3>Why use CD?<a class="headerlink" href="#why-use-cd" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>little to no effort in deploying new version of the software allows new features to be rolled out quickly and frequently</p></li>
<li><p>also allows for quick implementation and release of bug fixes</p></li>
<li><p>deployment can be done by many contributors, not just one or two people with a high level of Software Engineering expertise</p></li>
</ul>
</section>
<section id="id1">
<h3>Why use CD?<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Perhaps this story is more convincing:</p>
<p><em>The company, let’s call them ABC Corp, had 16 instances of the same software, each as a different white label hosted on separate Linux machines in their data center. What I ended up watching (for 3 hours) was how the client remotely connected to each machine individually and did a “capistrano deploy”. For those unfamiliar, Capistrano is essentially a scripting tool which allows for remote execution of various tasks. The deployment process involved running multiple commands on each machine and then doing manual testing to make sure it worked.</em></p>
<p><em>The best part was that this developer and one other were the only two in the whole company who knew how to run the deployment, meaning they were forbidden from going on vacation at the same time. And if one of them was sick, the other had the responsibility all for themselves. This deployment process was done once every two weeks.</em></p>
<p><a class="reference external" href="https://levelup.gitconnected.com/heres-why-continuous-integration-and-deployment-is-so-important-to-the-software-development-c0caeead5881"><em>Source</em></a><em>: Tylor Borgeson</em></p>
<p>Infrequent &amp; manual deployment makes me feel like this when it comes time to do it:</p>
<p><img alt="" src="https://media.giphy.com/media/bEVKYB487Lqxy/giphy.gif" /></p>
<p><em>and so it can become a viscious cycle of delaying deployment because its hard, and then making it harder to do deployment because a lot of changes have been made since the last deployment…</em></p>
<p>So to avoid this, we are going to do continuous deployment when we can! And where we can’t, we will automate as much as we can up until the point where we need to manually step in.</p>
</section>
</section>
<section id="examples-of-cd-being-used-for-data-science">
<h2>Examples of CD being used for data science<a class="headerlink" href="#examples-of-cd-being-used-for-data-science" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://py-pkgs.org/08-ci-cd#setting-up-continuous-deployment">Python packages</a> (but not R, more on this later…)</p></li>
<li><p>Package documentation (e.g., <a class="reference external" href="https://pkgdown.r-lib.org/"><code class="docutils literal notranslate"><span class="pre">pkgdown</span></code> websites</a> for R, <a class="reference external" href="https://py-pkgs.org/06-documentation#hosting-documentation-online">ReadtheDocs</a> websites for Python)</p></li>
<li><p>Books and websites (e.g., <a class="reference external" href="https://jupyterbook.org/intro.html"><code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code></a>, <a class="reference external" href="https://bookdown.org/"><code class="docutils literal notranslate"><span class="pre">bookdown</span></code></a>, <a class="reference external" href="https://pkgs.rstudio.com/distill/index.html"><code class="docutils literal notranslate"><span class="pre">distill</span></code> websites</a>, etc)</p></li>
</ul>
</section>
<section id="semantic-versioning">
<h2>Semantic versioning<a class="headerlink" href="#semantic-versioning" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>When we make changes and publish new versions of our packages, we should tag these with a version number so that we and others can view and use older versions of the package if needed.</p></li>
<li><p>These version numbers should also communicate something about how the underlying code has changed from one version to the next.</p></li>
<li><p>Semantic versioning is an agreed upon “code” by developers that gives meaning to version number changes, so developers and users can make meaningful predictions about how code changes between versions from looking solely at the version numbers.</p></li>
<li><p>Semantic versioning assumes version 1.0.0 defines the API, and the changes going forward use that as a starting reference.</p></li>
</ul>
</section>
<section id="id2">
<h2>Semantic versioning<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Given a version number <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.PATCH</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">2.3.1</span></code>), increment the:</p>
<ul class="simple">
<li><p>MAJOR version when you make incompatible API changes (often called breaking changes 💥)</p></li>
<li><p>MINOR version when you add functionality in a backwards compatible manner ✨↩️</p></li>
<li><p>PATCH version when you make backwards compatible bug fixes 🐞</p></li>
</ul>
<p><em>Source: https://semver.org/</em></p>
<section id="semantic-versioning-case-study">
<h3>Semantic versioning case study<a class="headerlink" href="#semantic-versioning-case-study" title="Permalink to this heading">#</a></h3>
<p><strong>Case 1:</strong> In June 2009, Python bumped versions from 3.0.1, some changes in the new release included:</p>
<ul class="simple">
<li><p>Addition of an ordered dictionary type</p></li>
<li><p>A pure Python reference implementation of the import statement</p></li>
<li><p>New syntax for nested with statements</p></li>
</ul>
<p><strong>Case 2:</strong> In Dec 2017, Python bumped versions from 3.6.3, some changes in the new release included:</p>
<ul class="simple">
<li><p>Fixed several issues in printing tracebacks (<code class="docutils literal notranslate"><span class="pre">PyTraceBack_Print()</span></code>).</p></li>
<li><p>Fix the interactive interpreter looping endlessly when no memory.</p></li>
<li><p>Fixed an assertion failure in Python parser in case of a bad <code class="docutils literal notranslate"><span class="pre">unicodedata.normalize()</span></code></p></li>
</ul>
<p><strong>Case 3:</strong> In Feb 2008, Python bumped versions from 2.7.17, some changes in the new release included:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print</span></code> became a function</p></li>
<li><p>integer division resulted in creation of a float, instead of an integer</p></li>
<li><p>Some well-known APIs no longer returned lists (e.g., <code class="docutils literal notranslate"><span class="pre">dict.keys</span></code>, <code class="docutils literal notranslate"><span class="pre">dict.values</span></code>, <code class="docutils literal notranslate"><span class="pre">map</span></code>)</p></li>
</ul>
</section>
<section id="exercise-name-that-semantic-version-release">
<h3>Exercise: name that semantic version release<a class="headerlink" href="#exercise-name-that-semantic-version-release" title="Permalink to this heading">#</a></h3>
<p>Reading the three cases posted above, think about whether each should be a major, minor or patch version bump. Answer the chat when prompted.</p>
</section>
<section id="what-about-cd-with-r-packages">
<h3>What about CD with R packages<a class="headerlink" href="#what-about-cd-with-r-packages" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>This is not a common practice (yet!). One reason for this could be that CRAN has a policy where they only want to see updates every 1-2 months.</p></li>
<li><p>Semantic versioning is used in Tidyverse R packages, but creating versions is done manually</p></li>
</ul>
</section>
</section>
<section id="publishing-your-r-package">
<h2>Publishing your R package<a class="headerlink" href="#publishing-your-r-package" title="Permalink to this heading">#</a></h2>
<section id="level-1-publishing-on-github">
<h3>Level 1: publishing on GitHub<a class="headerlink" href="#level-1-publishing-on-github" title="Permalink to this heading">#</a></h3>
<p>For this course, we will only publish your package on GitHub, not CRAN. For this to work, you need to push your package code to GitHub and provide users these instructions to download, build and install your package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># install.packages(&quot;devtools&quot;)</span>
<span class="n">devtools</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;ttimbers/convertempr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is where almost all R packages start out publishing, and continue publishing development versions between releases.</p>
</section>
</section>
<section id="level-2-publishing-on-cran">
<h2>Level 2: publishing on CRAN<a class="headerlink" href="#level-2-publishing-on-cran" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>CRAN (founded in 1997) stands for the “Comprehensive R Archive Network”</p></li>
<li><p>it is a collection of sites which host identical copies of:</p>
<ul>
<li><p>R distribution(s)</p></li>
<li><p>the contributed extensions (<em>i.e.,</em> packages)</p></li>
<li><p>documentation for R</p></li>
<li><p>binaries (i.e., packages)</p></li>
</ul>
</li>
<li><p>as of 2012, there were 85 official ‘daily’ mirrors</p></li>
</ul>
<p><em>Source: Hornik, K (2012). The Comprehensive R Archive Network. Wiley interdisciplinary reviews. Computational statistics. 4(4): 394-398. <a class="reference external" href="https://onlinelibrary-wiley-com.ezproxy.library.ubc.ca/doi/full/10.1002/wics.1212">doi:10.1002/wics.1212</a></em></p>
<section id="binary-vs-source-distributions-what-s-the-difference">
<h3>Binary vs source distributions, what’s the difference?<a class="headerlink" href="#binary-vs-source-distributions-what-s-the-difference" title="Permalink to this heading">#</a></h3>
<p>Binary distributions are pre-compiled (computer readable), whereas source distributions have to be compiled before they are installed.</p>
<p>Precompiled binaries are often different for each operating system (e.g., Windows vs Mac)</p>
</section>
<section id="number-of-packages-hosted-by-cran-over-history">
<h3>Number of packages hosted by CRAN over history<a class="headerlink" href="#number-of-packages-hosted-by-cran-over-history" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="https://www.researchgate.net/publication/333159083/figure/fig1/AS:759374838517760&#64;1558060478678/Number-of-R-packages-contributed-to-the-Comprehensive-R-Archive-Network-CRAN-as-a.png"><img alt="https://www.researchgate.net/publication/333159083/figure/fig1/AS:759374838517760&#64;1558060478678/Number-of-R-packages-contributed-to-the-Comprehensive-R-Archive-Network-CRAN-as-a.png" src="https://www.researchgate.net/publication/333159083/figure/fig1/AS:759374838517760&#64;1558060478678/Number-of-R-packages-contributed-to-the-Comprehensive-R-Archive-Network-CRAN-as-a.png" style="width: 800px;" /></a>
<p><em>Source: <a class="reference external" href="https://journals.sagepub.com/doi/10.1177/2515245919847421">“Reproducibility and Replicability in a Fast-Paced Methodological World”</a> by Sacha Epskamp</em></p>
</section>
<section id="what-does-it-mean-to-be-a-cran-package">
<h3>What does it mean to be a CRAN package:<a class="headerlink" href="#what-does-it-mean-to-be-a-cran-package" title="Permalink to this heading">#</a></h3>
<p><strong>A stamp of authenticity:</strong></p>
<ul class="simple">
<li><p>passed quality control of the <code class="docutils literal notranslate"><span class="pre">check</span></code> utility</p></li>
</ul>
<p><strong>Ease of installation:</strong></p>
<ul class="simple">
<li><p>can be installed by users via <code class="docutils literal notranslate"><span class="pre">install.packages</span></code> (it’s actually the default!)</p></li>
<li><p>binaries available for Windows &amp; Mac OS’s</p></li>
</ul>
<p><strong>Discoverability:</strong></p>
<ul class="simple">
<li><p>listed as a package on CRAN</p></li>
</ul>
<p><strong>HOWEVER</strong> - CRAN makes no assertions about the package’s usability, or the efficiency and correctness of the computations it performs</p>
</section>
<section id="how-to-submit-a-package-to-cran">
<h3>How to submit a package to CRAN<a class="headerlink" href="#how-to-submit-a-package-to-cran" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Pick a version number.</p></li>
<li><p>Run and document <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code>.</p></li>
<li><p>Check that you’re aligned with CRAN policies.</p></li>
<li><p>Update README.md and NEWS.md.</p></li>
<li><p>Submit the package to CRAN.</p></li>
<li><p>Prepare for the next version by updating version numbers.</p></li>
<li><p>Publicise the new version.</p></li>
</ol>
<p><em>Source: <a class="reference external" href="https://r-pkgs.org/release.html">Chapter 18 Releasing a package</a> - R packages book by Hadley Wickham &amp; Jenny Bryan</em></p>
</section>
<section id="notes-on-submitting-to-cran">
<h3>Notes on submitting to CRAN<a class="headerlink" href="#notes-on-submitting-to-cran" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>CRAN is staffed by volunteers, all of whom have other full-time jobs</p></li>
<li><p>A typical week has over 100 submissions and only three volunteers to process them all.</p></li>
<li><p>The less work you make for them the more likely you are to have a pleasant submission experience…</p></li>
</ul>
</section>
<section id="notes-on-submitting-to-cran-cont-d">
<h3>Notes on submitting to CRAN (cont’d)<a class="headerlink" href="#notes-on-submitting-to-cran-cont-d" title="Permalink to this heading">#</a></h3>
<p>Technical things:</p>
<ul class="simple">
<li><p>Your package must pass <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code> with the current development version of R (R-devel)</p></li>
<li><p>it must work on at least two platforms (CRAN uses the following 4 platforms: Windows, Mac OS X, Linux and Solaris) - use GitHub Actions to ensure this before submitting to CRAN!</p></li>
</ul>
<p><em>If you decide to submit a package to CRAN follow the detailed instructions in <a class="reference external" href="https://r-pkgs.org/release.html">Chapter 18 Releasing a package</a> fromt the R packages book by Hadley Wickham &amp; Jenny Bryan to do so. If you submit your package to rOpenSci, they will help you get everything in order for submission to CRAN as well!</em></p>
<p>CRAN policies: <a class="reference external" href="https://cran.r-project.org/web/packages/policies.html">https://cran.r-project.org/web/packages/policies.html</a></p>
<p>Most common problems (from the R packages book):</p>
<ul class="simple">
<li><p>The maintainer’s e-mail address must be stable, if they can’t get in touch with you they will remove your package from CRAN.</p></li>
<li><p>You must have clearly identified the copyright holders in DESCRIPTION: if you have included external source code, you must ensure that the license is compatible.</p></li>
<li><p>Do not make external changes without explicit user permission. Don’t write to the file system, change options, install packages, quit R, send information over the internet, open external software, etc.</p></li>
<li><p>Do not submit updates too frequently. The policy suggests a new version once every 1-2 months at most.</p></li>
</ul>
</section>
<section id="if-your-submission-fails">
<h3>If your submission fails:<a class="headerlink" href="#if-your-submission-fails" title="Permalink to this heading">#</a></h3>
<p>Read section 18.6.1 “On failure” from  <a class="reference external" href="https://r-pkgs.org/release.html">Chapter 18 Releasing a package</a> - R packages book by Hadley Wickham &amp; Jenny Bryan*</p>
<p>TL;DR - Breathe, don’t argue, fix what is needed and re-submit.</p>
</section>
</section>
<section id="publishing-your-python-package">
<h2>Publishing your Python package<a class="headerlink" href="#publishing-your-python-package" title="Permalink to this heading">#</a></h2>
<section id="level-1-github">
<h3>Level 1: GitHub<a class="headerlink" href="#level-1-github" title="Permalink to this heading">#</a></h3>
<p>Packages can be installed from GitHub via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">REPOSITORY</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="level-2-pypi">
<h3>Level 2: PyPI<a class="headerlink" href="#level-2-pypi" title="Permalink to this heading">#</a></h3>
<p>Packages can be installed from <code class="docutils literal notranslate"><span class="pre">PyPI</span></code> via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PACKAGE_NAME</span>
</pre></div>
</div>
<ul class="simple">
<li><p>should be pronounced like “pie pea eye”</p></li>
<li><p>also known as the Cheese Shop (a reference to the Monty Python’s Flying Circus sketch “Cheese Shop”)</p></li>
</ul>
<blockquote>
<div><p>Because level 2 is so easy, it is the most commonly used method.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;zB8pbUW5n1g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/zB8pbUW5n1g"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>Don’t get the joke? I didn’t either without historical context. When PyPI was first launched it didn’t have many Python packages on it - similar to a cheese shop with no cheese 😆</p>
</section>
<section id="the-cheese-shop-er-pypi">
<h3>the Cheese Shop (er, PyPI)<a class="headerlink" href="#the-cheese-shop-er-pypi" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>PyPI (founded in 2002) stands for the “Python Package Index”</p></li>
<li><p>hosts Python packages of two different forms:</p>
<ul>
<li><p>sdists (source distributions)</p></li>
<li><p>precompiled “wheels (binaries)</p></li>
</ul>
</li>
<li><p>heavily cached and distributed</p></li>
<li><p>currently contains &gt; 9000 projects</p></li>
</ul>
</section>
<section id="number-of-packages-hosted-by-pypi-over-history">
<h3>Number of packages hosted by PyPI over history<a class="headerlink" href="#number-of-packages-hosted-by-pypi-over-history" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="https://www.researchgate.net/profile/Marat_Valiev2/publication/328595587/figure/fig1/AS:687258193633280&#64;1540866530197/Number-of-new-PyPI-packages-per-month.png"><img alt="https://www.researchgate.net/profile/Marat_Valiev2/publication/328595587/figure/fig1/AS:687258193633280&#64;1540866530197/Number-of-new-PyPI-packages-per-month.png" src="https://www.researchgate.net/profile/Marat_Valiev2/publication/328595587/figure/fig1/AS:687258193633280&#64;1540866530197/Number-of-new-PyPI-packages-per-month.png" style="width: 800px;" /></a>
<p><em>Source: <a class="reference external" href="https://dl.acm.org/doi/10.1145/3236024.3236062">“Ecosystem-level determinants of sustained activity in open-source projects: a case study of the PyPI ecosystem”</a> by  Marat Valiev, Bogdan Vasilescu &amp; James Herbsleb</em></p>
</section>
<section id="what-does-it-mean-to-be-a-pypi-package">
<h3>What does it mean to be a PyPI package:<a class="headerlink" href="#what-does-it-mean-to-be-a-pypi-package" title="Permalink to this heading">#</a></h3>
<p><strong>Ease of installation:</strong></p>
<ul class="simple">
<li><p>can be installed by users via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> (it’s actually the default!)</p></li>
<li><p>universal binaries available for packages that are written solely in Python</p></li>
</ul>
<p><strong>Discoverability:</strong></p>
<ul class="simple">
<li><p>listed as a package on PyPI</p></li>
</ul>
<p>HOWEVER, there is no required check for your package is required to pass… As long as you can bundle it as something that PyPI recognizes as an sdist or wheels then it can go on PyPI… This allows the process to be fully automated, but QC is lower than it is for CRAN.</p>
</section>
<section id="how-to-submit-a-package-to-pypi">
<h3>How to submit a package to PyPI<a class="headerlink" href="#how-to-submit-a-package-to-pypi" title="Permalink to this heading">#</a></h3>
<p>See the <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python#">“How to package a Python”</a> chapter of the <em>Python Packages</em> book.</p>
</section>
<section id="points-for-discussion">
<h3>Points for discussion<a class="headerlink" href="#points-for-discussion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Is one model better or worse?</p></li>
<li><p>Importance &amp; complimentarity of organizations like rOpenSci &amp; pyOpenSci with CRAN and PyPI, respecitively</p></li>
</ul>
</section>
</section>
<section id="peer-review-facilitates-package-publishing">
<h2>Peer review facilitates package publishing<a class="headerlink" href="#peer-review-facilitates-package-publishing" title="Permalink to this heading">#</a></h2>
<section id="ropensci">
<h3><a class="reference external" href="https://ropensci.org/">rOpenSci</a><a class="headerlink" href="#ropensci" title="Permalink to this heading">#</a></h3>
<section id="aims-and-goals">
<h4>aims and goals:<a class="headerlink" href="#aims-and-goals" title="Permalink to this heading">#</a></h4>
<p>rOpenSci fosters a culture that values open and reproducible research using shared data and reusable software.</p>
<p>We do this by:</p>
<ul class="simple">
<li><p>Creating technical infrastructure in the form of carefully vetted, staff- and community-contributed R software tools that lower barriers to working with scientific data sources on the web</p></li>
<li><p>Creating social infrastructure through a welcoming and diverse community</p></li>
<li><p>Making the right data, tools and best practices more discoverable</p></li>
<li><p>Building capacity of software users and developers and fostering a sense of pride in their work</p></li>
<li><p>Promoting advocacy for a culture of data sharing and reusable software.</p></li>
</ul>
<p><em>Source: <a class="reference external" href="https://ropensci.org/about/">https://ropensci.org/about/</a></em></p>
</section>
</section>
<section id="ropensci-s-open-peer-review-process">
<h3>rOpenSci’s open peer review process<a class="headerlink" href="#ropensci-s-open-peer-review-process" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Authors submit complete R packages to rOpenSci.</p></li>
<li><p>Editors check that packages fit into rOpenSci’s scope, run a series of automated tests to ensure a baseline of code quality and completeness, and then assign two independent reviewers.</p></li>
<li><p>Reviewers comment on usability, quality, and style of software code as well as documentation.</p></li>
<li><p>Authors make changes in response.</p></li>
<li><p>Once reviewers are satisfied with the updates, the package receives a badge of approval and joins rOpenSci’s suite of approved pacakges.</p></li>
<li><p>Happens openly, and publicly on GitHub in issues.</p></li>
<li><p>Process is quite iterative and fast. After reviewers post a first round of extensive reviews, authors and reviewers chat in an informal back-and-forth, only lightly moderated by an editor.</p></li>
</ul>
<p><em>Source: <a class="reference external" href="https://numfocus.org/blog/how-ropensci-uses-code-review-to-promote-reproducible-science">https://numfocus.org/blog/how-ropensci-uses-code-review-to-promote-reproducible-science</a></em></p>
</section>
<section id="ropensci-s-guidance-and-standards">
<h3>rOpenSci’s Guidance and Standards<a class="headerlink" href="#ropensci-s-guidance-and-standards" title="Permalink to this heading">#</a></h3>
<p>What aspects of a package are reviewed?</p>
<ul class="simple">
<li><p>high-level best practices:</p>
<ul>
<li><p>is the code reusable (e.g. follow the DRY principle)?</p></li>
<li><p>are sufficient edge cases tested?</p></li>
<li><p>etc</p></li>
</ul>
</li>
<li><p>low-level standards:</p>
<ul>
<li><p>are naming conventions for functions followed?</p></li>
<li><p>did they make the best choices of dependencies for the package’s intended tasks?</p></li>
<li><p>etc</p></li>
</ul>
</li>
</ul>
<p><em>Source: <a class="reference external" href="https://numfocus.org/blog/how-ropensci-uses-code-review-to-promote-reproducible-science">https://numfocus.org/blog/how-ropensci-uses-code-review-to-promote-reproducible-science</a></em></p>
</section>
<section id="ropensci-s-review-guidebook">
<h3>rOpenSci’s Review Guidebook<a class="headerlink" href="#ropensci-s-review-guidebook" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://devguide.ropensci.org/">https://devguide.ropensci.org/</a></p></li>
</ul>
</section>
<section id="ropensci-reviewed-packages">
<h3>rOpenSci-reviewed packages:<a class="headerlink" href="#ropensci-reviewed-packages" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://ropensci.org/packages/">https://ropensci.org/packages/</a></p></li>
</ul>
</section>
<section id="let-s-look-at-an-ropensci-review">
<h3>Let’s look at an rOpenSci review!<a class="headerlink" href="#let-s-look-at-an-ropensci-review" title="Permalink to this heading">#</a></h3>
<p>All packages currently under review: <a class="github reference external" href="https://github.com/ropensci/software-review/issues">ropensci/software-review#issues</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ropensci/software-review/issues/290">Review of tidypmc</a></p></li>
</ul>
</section>
<section id="what-do-you-get-for-having-your-package-reviewed-by-ropensci">
<h3>What do you get for having your package reviewed by rOpenSci?<a class="headerlink" href="#what-do-you-get-for-having-your-package-reviewed-by-ropensci" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>valuable feedback from the knowledgeable editors and reviewers</p></li>
<li><p>help with package maintenance and submission of your package to CRAN</p></li>
<li><p>promotion of your package on their website, blog and social media</p></li>
<li><p>packages that have a short accompanying paper can be automatically submitted to <a class="reference external" href="https://joss.theoj.org/">JOSS</a> and fast-tracked for publication.</p></li>
</ul>
</section>
</section>
<section id="pyopensci">
<h2><a class="reference external" href="https://www.pyopensci.org/">pyOpenSci</a><a class="headerlink" href="#pyopensci" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>A new organization, modelled after rOpenSci</p></li>
<li><p>scope is Python packages</p></li>
<li><p>First package submitted to pyOpenSci was in May 2019</p></li>
</ul>
<section id="semantic-versioning-case-study-answers">
<h3>Semantic versioning case study - answers<a class="headerlink" href="#semantic-versioning-case-study-answers" title="Permalink to this heading">#</a></h3>
<p>In 2008, Python bumped versions from 2.7.17 to 3.0.0. Some changes in the 3.0.0 release included:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print</span></code> became a function</p></li>
<li><p>integer division resulted in creation of a float, instead of an integer</p></li>
<li><p>Some well-known APIs no longer returned lists (e.g., <code class="docutils literal notranslate"><span class="pre">dict.keys</span></code>, <code class="docutils literal notranslate"><span class="pre">dict.values</span></code>, <code class="docutils literal notranslate"><span class="pre">map</span></code>)</p></li>
<li><p>and many more (see <a class="reference external" href="https://docs.python.org/3.0/whatsnew/3.0.html">here</a> if interested)</p></li>
</ul>
<p><a class="reference external" href="https://docs.python.org/3.0/whatsnew/3.0.html"><em>Source</em></a></p>
<p>In 2009, Python bumped versions from 3.0.1 to 3.1.0. Some changes in the 3.1.0 release included:</p>
<ul class="simple">
<li><p>Addition of an ordered dictionary type</p></li>
<li><p>A pure Python reference implementation of the import statement</p></li>
<li><p>New syntax for nested with statements</p></li>
</ul>
<p><a class="reference external" href="https://www.python.org/download/releases/3.1/"><em>Source</em></a></p>
<p>In 2017, Python bumped versions from 3.6.3 to 3.6.4. Some changes in the 3.6.4 release included:</p>
<ul class="simple">
<li><p>Fixed several issues in printing tracebacks (<code class="docutils literal notranslate"><span class="pre">PyTraceBack_Print()</span></code>).</p></li>
<li><p>Fix the interactive interpreter looping endlessly when no memory.</p></li>
<li><p>Fixed an assertion failure in Python parser in case of a bad <code class="docutils literal notranslate"><span class="pre">unicodedata.normalize()</span></code></p></li>
</ul>
<p><a class="reference external" href="https://docs.python.org/3.6/whatsnew/changelog.html#python-3-6-4-final"><em>Source</em></a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="11-continuous-integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Automated testing and continuous integration</p>
      </div>
    </a>
    <a class="right-next"
       href="13-licenses-and-copyright.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Copyright and licenses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continous-deployment-cd">Continous Deployment (CD)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-cd">Why use CD?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Why use CD?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-cd-being-used-for-data-science">Examples of CD being used for data science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning">Semantic versioning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Semantic versioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning-case-study">Semantic versioning case study</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-name-that-semantic-version-release">Exercise: name that semantic version release</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-cd-with-r-packages">What about CD with R packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-your-r-package">Publishing your R package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-publishing-on-github">Level 1: publishing on GitHub</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-publishing-on-cran">Level 2: publishing on CRAN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-vs-source-distributions-what-s-the-difference">Binary vs source distributions, what’s the difference?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-packages-hosted-by-cran-over-history">Number of packages hosted by CRAN over history</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-it-mean-to-be-a-cran-package">What does it mean to be a CRAN package:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-a-package-to-cran">How to submit a package to CRAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-submitting-to-cran">Notes on submitting to CRAN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-submitting-to-cran-cont-d">Notes on submitting to CRAN (cont’d)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-your-submission-fails">If your submission fails:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-your-python-package">Publishing your Python package</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-github">Level 1: GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-pypi">Level 2: PyPI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cheese-shop-er-pypi">the Cheese Shop (er, PyPI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-packages-hosted-by-pypi-over-history">Number of packages hosted by PyPI over history</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-it-mean-to-be-a-pypi-package">What does it mean to be a PyPI package:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-a-package-to-pypi">How to submit a package to PyPI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#points-for-discussion">Points for discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review-facilitates-package-publishing">Peer review facilitates package publishing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci">rOpenSci</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aims-and-goals">aims and goals:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-open-peer-review-process">rOpenSci’s open peer review process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-guidance-and-standards">rOpenSci’s Guidance and Standards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-s-review-guidebook">rOpenSci’s Review Guidebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ropensci-reviewed-packages">rOpenSci-reviewed packages:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-look-at-an-ropensci-review">Let’s look at an rOpenSci review!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-get-for-having-your-package-reviewed-by-ropensci">What do you get for having your package reviewed by rOpenSci?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyopensci">pyOpenSci</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning-case-study-answers">Semantic versioning case study - answers</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiffany Timbers
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>