
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workflows for reproducibile and trustworthy data science wrap-up &#8212; DSCI 310 Reproducible and Trustworthy Workflows for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Copyright and licenses" href="12-licenses-and-copyright.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dsci-310-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSCI 310 Reproducible and Trustworthy Workflows for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Reproducible and Trustworthy Workflows for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-intro-to-ds-workflows.html">
   How do reproducible and trustworthy workflows impact data science?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-version-control-1.html">
   Version control for transparency and collaboration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-filenames-project-organization.html">
   Filenames and data science project organization, Integrated development environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-virtual-environments.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-containerization.html">
   Managing dependencies using containerization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-intro-to-testing-code.html">
   Introduction to testing code for data science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-scripts-and-pipelines.html">
   Non-interactive scripts and data analysis pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-reproducible-reports.html">
   Reproducible reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-packaging-and-documenting.html">
   Packaging and documenting code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-continuous-integration.html">
   Automated testing and continuous integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-deploy-and-publish.html">
   Deploying and publishing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-licenses-and-copyright.html">
   Copyright and licenses
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Workflows for reproducibile and trustworthy data science wrap-up
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/lectures/13-reproducibility-wrap-up.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/13-reproducibility-wrap-up.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/master?urlpath=tree/materials/lectures/13-reproducibility-wrap-up.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-learning-objectives">
   Course learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definitions-review">
   Definitions review:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science">
     Data science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproducible-analysis">
     Reproducible analysis:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auditable-transparent-analysis">
     Auditable/transparent analysis,
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-makes-trustworthy-data-science">
   What makes trustworthy data science?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#critiquing-data-analysis-projects">
   Critiquing data analysis projects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="workflows-for-reproducibile-and-trustworthy-data-science-wrap-up">
<h1>Workflows for reproducibile and trustworthy data science wrap-up<a class="headerlink" href="#workflows-for-reproducibile-and-trustworthy-data-science-wrap-up" title="Permalink to this headline">¶</a></h1>
<p>This topic serves as a wrap-up of the course, summarizing the course learning objectives, redefining what is meant by reproducible and trustworthy data science, as well as contains data analysis project critique exercises to reinforce what has been learned in the course.</p>
<div class="section" id="course-learning-objectives">
<h2>Course learning objectives<a class="headerlink" href="#course-learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this course, students should be able to:</p>
<ul class="simple">
<li><p>Defend and justify the importance of creating data science workflows that are
reproducible and trustworthy and the elements that go into such a workflow (e.g.,
writing clear, robust, accurate and reproducible code, managing and sharing compute
environments, defined collaboration strategies, etc).</p></li>
<li><p>Constructively criticize the workflows and data analysis of others in regards to its
reproducibility and trustworthiness.</p></li>
<li><p>Develop a data science project (including code and non-code documents such as
reports) that uses reproducible and trustworthy workflows</p></li>
<li><p>Demonstrate how to effectively share and collaborate on data science projects and
software by creating robust code packages, using reproducible compute environments,
and leveraging collaborative development tools.</p></li>
<li><p>Defend and justify the benefit of, and employ automated testing regimes, continuous
integration and continuous deployment for managing and maintaining data science
projects and packages.</p></li>
<li><p>Demonstrate strong communication, teamwork, and collaborative skills by working on
a significant data science project with peers throughout the course.</p></li>
</ul>
</div>
<div class="section" id="definitions-review">
<h2>Definitions review:<a class="headerlink" href="#definitions-review" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-science">
<h3>Data science<a class="headerlink" href="#data-science" title="Permalink to this headline">¶</a></h3>
<p><em>the study, development and practice of <strong>reproducible and auditable processes</strong> to obtain <strong>insight from data.</strong></em></p>
<p>From this definition, we must also define reproducible and auditable analysis:</p>
</div>
<div class="section" id="reproducible-analysis">
<h3>Reproducible analysis:<a class="headerlink" href="#reproducible-analysis" title="Permalink to this headline">¶</a></h3>
<p><em>reaching the same result given the same input, computational methods and conditions <span class="math notranslate nohighlight">\(^1\)</span>.</em></p>
<ul class="simple">
<li><p>input = data</p></li>
<li><p>computational methods = computer code</p></li>
<li><p>conditions = computational environment (e.g., programming language &amp; it’s dependencies)</p></li>
</ul>
</div>
<div class="section" id="auditable-transparent-analysis">
<h3>Auditable/transparent analysis,<a class="headerlink" href="#auditable-transparent-analysis" title="Permalink to this headline">¶</a></h3>
<p><em>a readable record of the steps used to carry out the analysis as well as a record of how the analysis methods evolved <span class="math notranslate nohighlight">\(^2\)</span>.</em></p>
<ol class="simple">
<li><p><a class="reference external" href="https://www.nap.edu/catalog/25303/reproducibility-and-replicability-in-science">National Academies of Sciences, 2019</a></p></li>
<li><p><a class="reference external" href="https://peerj.com/preprints/3210/">Parker, 2017</a> and <a class="reference external" href="https://scfbm.biomedcentral.com/articles/10.1186/1751-0473-8-7">Ram, 2013</a></p></li>
</ol>
</div>
</div>
<div class="section" id="what-makes-trustworthy-data-science">
<h2>What makes trustworthy data science?<a class="headerlink" href="#what-makes-trustworthy-data-science" title="Permalink to this headline">¶</a></h2>
<p>Some possible criteria:</p>
<ol class="simple">
<li><p>It should be reproducible and auditable</p></li>
<li><p>It should be correct</p></li>
<li><p>It should be fair, equitable and honest</p></li>
</ol>
<p>There are many ways a data science can be untrustworthy… In this course we will focus on workflows that can help build trust. I highly recommend taking a course in data science ethics* to help round out your education in how to do this. Further training in statistics and machine learning will also help with making sure your analysis is correct.</p>
<blockquote>
<div><p><em>* UBC’s CPSC 430 (Computers and Society) will have a section reserved for DSCI minor students next year in 2022 T1, which will focus on ethics in data science.</em></p>
</div></blockquote>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>Answer the questions below to more concretely connect with the criteria suggested above.</p>
<ol class="simple">
<li><p>Give an example of a data science workflow that affords reproducibility, and one that affords auditable analysis.</p></li>
<li><p>Can a data analysis be reproducible but not auditable? How about auditable, but not reproducible?</p></li>
<li><p>Name at least two ways that a data analysis project could be correct (or incorrect).</p></li>
</ol>
</div>
</div>
<div class="section" id="critiquing-data-analysis-projects">
<h2>Critiquing data analysis projects<a class="headerlink" href="#critiquing-data-analysis-projects" title="Permalink to this headline">¶</a></h2>
<p>Critiquing is defined as evaluating something in a detailed and analytical way
(source: <a class="reference external" href="https://languages.oup.com/dictionaries/">Oxford Languages Dictionary</a>).
It is used in many domains as a means to improve something (related to peer review),
but also serves as an excellent pedagogical tool to actively practice evaluation.</p>
<p>We will work together in class to critique the following projects from the lens of reproducible and trustworthy workflows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ttimbers/Million-Mutation-Project-dye-filling-SKAT">Genomic data and code</a> to accompany the “Accelerating Gene Discovery by Phenotyping Whole-Genome Sequenced Multi-mutation Strains and Using the Sequence Kernel Association Test (SKAT)” manuscript by <a class="reference external" href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006235">Timbers et al., PLoS Genetics, 2015</a></p></li>
<li><p><a class="reference external" href="https://github.com/jasonpriem/plos_altmetrics_study">Data and code</a> to accompany the “Altmetrics in the wild: Using social media to explore scholarly impact” manuscript by <a class="reference external" href="https://arxiv.org/abs/1203.4745">Priem et al., arXiv, 2021</a></p></li>
<li><p><a class="reference external" href="https://github.com/sacadena/Cadena2019PlosCB">Code</a> to accompany the “Deep convolutional models improve predictions of macaque V1 responses to natural images” manuscript by <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006897">Cadena et al., PLoS Computational Biology, 2019</a></p></li>
</ul>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>When prompted for each project listed above:</p>
<ul class="simple">
<li><p>In groups of ~5, take 10 minutes to review the project from the lens of reproducible and trustworthy workflows. You want to evaluate the project with the questions in mind:</p>
<ul>
<li><p>Would I know where to get started reproducing the project?</p></li>
<li><p>If I could get started, do I think I could reproduce the project?</p></li>
</ul>
</li>
<li><p>As a group, come up with at least 1-2 things that have been done well, as well as 1-2 things that could be improved
from this lens. Justify these with respect to reproducibility and trustworthiness.</p></li>
<li><p>Choose one person to be the reporter to bring back these critiques to the larger group.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="12-licenses-and-copyright.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Copyright and licenses</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>