
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 2: Introduction &amp; my goodness more git! &#8212; DSCI 310 Reproducible and Trustworthy Workflows for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dsci-310-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSCI 310 Reproducible and Trustworthy Workflows for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Reproducible and Trustworthy Workflows for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_lecture-intro-to-ds-workflows.html">
   How do reproducible and trustworthy workflows impact data science?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_lecture-version_control_1.html">
   Version control for transparency and collaboration
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/lectures/02_lecture-intro-more-git.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/02_lecture-intro-more-git.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/master?urlpath=tree/materials/lectures/02_lecture-intro-more-git.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-boards">
   Project boards
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-use-project-boards-for-collaborative-software-projects">
     Why use project boards for collaborative software projects?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-getting-to-know-github-project-boards">
     Exercise: Getting to know GitHub project boards
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps">
       Steps:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relevance-to-course-project">
     Relevance to course project:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#milestones">
   Milestones
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-getting-to-know-github-milestones">
     Exercise: Getting to know GitHub milestones
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Steps:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Relevance to course project:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-branch-protection">
   Main branch protection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-accept-a-pull-request-on-a-github-repository-that-has-main-branch-protection">
     How to accept a pull request on a GitHub repository that has main branch protection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-setting-up-main-branch-protection">
     Exercise: Setting up main branch protection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Steps:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Relevance to course project:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#branching">
   Branching
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-branches-in-git">
     What are branches in Git?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-git-branching-commands">
     Useful Git branching commands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-things-you-can-do-with-branches-on-github">
     Useful things you can do with branches on GitHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-branching-and-pr-to-send-a-change-to-main">
     Exercise: Branching and PR to send a change to main
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Steps:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Relevance to course project:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-and-github-flow">
   Git and GitHub flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-flow">
     GitHub Flow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-flow">
     Git Flow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discuss">
     Discuss:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Relevance to course project:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-happens-when-my-feature-branch-falls-behind-main">
     What happens when my feature branch falls behind main?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-2-introduction-my-goodness-more-git">
<h1>Lecture 2: Introduction &amp; my goodness more git!<a class="headerlink" href="#lecture-2-introduction-my-goodness-more-git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this lecture, students should be able to:</p>
<ul class="simple">
<li><p>Create project boards using GitHub and link tasks to issues]</p></li>
<li><p>Create GitHub milestones to group related issues</p></li>
<li><p>Set-up main branch protection on a GitHub repository</p></li>
<li><p>Use branching and pull requests to propose changes to the main branch</p></li>
<li><p>Compare and contrast the Git and GitHub flow development workflows</p></li>
</ul>
</div>
<div class="section" id="project-boards">
<h2>Project boards<a class="headerlink" href="#project-boards" title="Permalink to this headline">¶</a></h2>
<p>Example of a physical <a class="reference external" href="https://en.wikipedia.org/wiki/Kanban_board">Kanban board</a>:</p>
<a class="reference internal image-reference" href="https://miro.medium.com/max/1300/1*9xfpL1ercY-JA7BzEiLpjA.jpeg"><img alt="https://miro.medium.com/max/1300/1*9xfpL1ercY-JA7BzEiLpjA.jpeg" src="https://miro.medium.com/max/1300/1*9xfpL1ercY-JA7BzEiLpjA.jpeg" style="width: 500px;" /></a>
<p>Source: <a class="reference external" href="https://medium.com/&#64;mli/lets-get-physical-task-boards-f9d08383e667">https://medium.com/&#64;mli/lets-get-physical-task-boards-f9d08383e667</a></p>
<p>Example of a digital project board from GitHub:</p>
<p>Reading: <a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/about-project-boards">About project boards - GitHub Help</a></p>
<div class="figure align-default" id="usethis-devtools">
<a class="reference internal image-reference" href="materials/lectures/img/github_kanban.png"><img alt="materials/lectures/img/github_kanban.png" src="materials/lectures/img/github_kanban.png" style="width: 800px;" /></a>
</div>
<p>Source: <a class="reference external" href="https://github.com/CodeDoesGood/org-website/projects/1">https://github.com/CodeDoesGood/org-website/projects/1</a></p>
<div class="section" id="why-use-project-boards-for-collaborative-software-projects">
<h3>Why use project boards for collaborative software projects?<a class="headerlink" href="#why-use-project-boards-for-collaborative-software-projects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Transparency:</strong> everyone knows what everyone is doing</p></li>
<li><p><strong>Motivation:</strong> emphasis on task completion</p></li>
<li><p><strong>Flexibility:</strong> board columns and tasks are customized to each project</p></li>
</ul>
</div>
<div class="section" id="exercise-getting-to-know-github-project-boards">
<h3>Exercise: Getting to know GitHub project boards<a class="headerlink" href="#exercise-getting-to-know-github-project-boards" title="Permalink to this headline">¶</a></h3>
<p>We are going to each create our own project board for our MDS homework. I have set-up a template GitHub repository for you so that you can easily populate it with relevant issues for your homework this block. You will use these issues to create your MDS homework project board.</p>
<div class="section" id="steps">
<h4>Steps:<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Click the green “<strong>Use this template</strong>” button from <a class="reference external" href="https://github.com/UBC-MDS/mds-homework">this GitHub repository</a> to obtain a copy of it for yourself (do not fork it).</p></li>
<li><p>Using the GitHub webpage, make a new branch called <code class="docutils literal notranslate"><span class="pre">create</span></code> in your copy of that repository (this will generate the issues for you).</p></li>
<li><p>Click on the Projects tab, and then click “Create a project”. Give it a name, and select “Basic kanban” as the template option.</p></li>
<li><p>Use the issues in the repo to set-up a project board for the next two weeks (or more) of your MDS homework. For each issue you add to the project, assign it to yourself and add a label of “group-work” or “individual-work”.</p></li>
</ol>
<p>Additional Resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/assigning-issues-and-pull-requests-to-other-github-users">Assigning issues and pull requests to other GitHub users</a></p></li>
<li><p><a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/applying-labels-to-issues-and-pull-requests">Applying labels to issues and pull requests</a></p></li>
</ul>
</div>
</div>
<div class="section" id="relevance-to-course-project">
<h3>Relevance to course project:<a class="headerlink" href="#relevance-to-course-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be expected to create a project board for each of your groups projects and update it each milestone (at a minimum)</p></li>
<li><p>We expect that each issue should have at least one person assigned to it</p></li>
</ul>
</div>
</div>
<div class="section" id="milestones">
<h2>Milestones<a class="headerlink" href="#milestones" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Group related issues together that are needed to hit a given target (e.g., new release version of a software package)</p></li>
<li><p>Can assign a due date to a milestone</p></li>
<li><p>From the milestone page you can see list of statistics that are relevant to each milestone set in that repository</p></li>
</ul>
<p>Reading: <a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/about-milestones">About milestones - GitHub Help</a></p>
<p>Example of the <code class="docutils literal notranslate"><span class="pre">readr</span></code> package milestones:</p>
<div class="figure align-default" id="readr-milestones">
<a class="reference internal image-reference" href="materials/lectures/img/readr-milestones.png"><img alt="materials/lectures/img/readr-milestones.png" src="materials/lectures/img/readr-milestones.png" style="height: 600px;" /></a>
</div>
<p>Source: https://github.com/tidyverse/readr/milestones</p>
<div class="section" id="exercise-getting-to-know-github-milestones">
<h3>Exercise: Getting to know GitHub milestones<a class="headerlink" href="#exercise-getting-to-know-github-milestones" title="Permalink to this headline">¶</a></h3>
<p>We are going to practice creating milestones and associating issues with them. To do this we will continue working with the same repository that you just created a project board for.</p>
<div class="section" id="id1">
<h4>Steps:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Click on the Issues tab, and then click on “Milestones”.</p></li>
<li><p>Click “New milestone” and name it “week 1” and set the due date to be this Saturday. Click “Create milestone”.</p></li>
<li><p>Go to the Issues tab, and for each issue that should be associated with the week 1 milestone (i.e., things due this Saturday), click on their checkbox. Then click “Milestone” and select “week 1”</p></li>
<li><p>Once you are done, go back to the Milestones page to view what the week 1 milestone looks like.</p></li>
<li><p>If you finish early, do this for week 2.</p></li>
</ol>
</div>
</div>
<div class="section" id="id2">
<h3>Relevance to course project:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be expected to create a milestone on each of your project repositories for each course assigned milestone. You must link the relevant issues needed to complete that milestone to it on GitHub.</p></li>
</ul>
</div>
</div>
<div class="section" id="main-branch-protection">
<h2>Main branch protection<a class="headerlink" href="#main-branch-protection" title="Permalink to this headline">¶</a></h2>
<p>Once we have developed the first working version of our software (that will be the end of week 2 for us in this course), we want to consider our main branch as the <strong>deployment</strong> branch.</p>
<p>What do we mean by <strong>deployment</strong> branch? Here we mean that other people may be <strong>using and depending</strong> on it, and thus, if we push changes to main they <strong>must not break things</strong>!</p>
<p>How do I make sure changes won’t break things?</p>
<p>There are varying levels of checks and balances that can be put in place to do this. One fundamental practice is <strong>main branch protection</strong>. Here we essentially put a rule in place that no one can push directly to main, all changes to main must be sent via a pull request so that <strong>at least</strong> one entity (e.g., human) can check things over before the change gets applied to the main (i.e., deployment) branch.</p>
<div class="figure align-default" id="main-br-protect-png">
<a class="reference internal image-reference" href="materials/lectures/img/main-br-protect.png"><img alt="materials/lectures/img/main-br-protect.png" src="materials/lectures/img/main-br-protect.png" style="width: 700px;" /></a>
</div>
<p><strong>Note: if you are an administrator or owner of a GitHub repo and you want this to apply to you as well, then you need to also select “Include administrators”.</strong></p>
<p>Readings:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://help.github.com/en/github/administering-a-repository/configuring-protected-branches">Configuring protected branches - GitHub help</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/github/administering-a-repository/about-protected-branches">About protected branches</a>.</p></li>
</ul>
<div class="section" id="how-to-accept-a-pull-request-on-a-github-repository-that-has-main-branch-protection">
<h3>How to accept a pull request on a GitHub repository that has main branch protection<a class="headerlink" href="#how-to-accept-a-pull-request-on-a-github-repository-that-has-main-branch-protection" title="Permalink to this headline">¶</a></h3>
<p>(note: at the time of video making, the default branch on GitHub as still called the master branch)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;kOE6b8zpfCY&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">854</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="854"
    height="480"
    src="https://www.youtube.com/embed/kOE6b8zpfCY"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</div>
<div class="section" id="exercise-setting-up-main-branch-protection">
<h3>Exercise: Setting up main branch protection<a class="headerlink" href="#exercise-setting-up-main-branch-protection" title="Permalink to this headline">¶</a></h3>
<p>We are going to practice setting up main branch protection. Once we set this up on our play repository linked to below, we will practice branching and pull requests to send changes to the main branch in a later exercise.</p>
<div class="section" id="id3">
<h4>Steps:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Click the green “<strong>Use this template</strong>” button in <a class="reference external" href="https://github.com/ttimbers/sqrt">this GitHub repository</a> to obtain a copy of it for yourself (do not fork it).</p></li>
<li><p>Add main branch protection to your copy of this repository (make sure you tick the box “Include administrators” to also apply this to folks with write access to the repo, i.e., you!).</p></li>
<li><p>Try to make a change by pushing directly to the main branch</p></li>
</ol>
</div>
</div>
<div class="section" id="id4">
<h3>Relevance to course project:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You are not required to use this for the project, but it can be useful on the job. Especially when you add new developers or maintainers to your GitHub repos.</p></li>
</ul>
</div>
</div>
<div class="section" id="branching">
<h2>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h2>
<p>In the past project courses, we worked primarily with a fork &amp; pull-request workflow. This is a legitimate workflow and is usually the primary method by which we let new contributors start contributing to projects.</p>
<p>However, when working on your own project alone, or closely with a group of trusted contributors the preferred workflow is a <strong>branch &amp; pull-request</strong> workflow.</p>
<p>Note - the key here is <strong>trust</strong>! In this model there is only one remote copy of the repository and all collaborators have access to all/most branches. Thus you have to be careful with what you do (i.e., never force push anything and use extreme caution if you must resort to burn it all down…).</p>
<div class="section" id="what-are-branches-in-git">
<h3>What are branches in Git?<a class="headerlink" href="#what-are-branches-in-git" title="Permalink to this headline">¶</a></h3>
<p>You can think of branches as independent lines of development within a single repository.</p>
<a class="reference internal image-reference" href="https://i0.wp.com/build5nines.com/wp-content/uploads/2018/01/simplified-git-flow.png?resize=2000%2C692&amp;ssl=1"><img alt="https://i0.wp.com/build5nines.com/wp-content/uploads/2018/01/simplified-git-flow.png?resize=2000%2C692&amp;ssl=1" src="https://i0.wp.com/build5nines.com/wp-content/uploads/2018/01/simplified-git-flow.png?resize=2000%2C692&amp;ssl=1" style="width: 600px;" /></a>
</div>
<div class="section" id="useful-git-branching-commands">
<h3>Useful Git branching commands<a class="headerlink" href="#useful-git-branching-commands" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>list all local branches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-v</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>create a new branch &amp; immediately switch to it</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">-c</span> <span class="pre">&lt;branch_name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;branch_name&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>switch to a branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">&lt;branch_name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span>&#160; <span class="pre">&lt;branch_name&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>fetches all changes to all branches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">--all</span></code></p></td>
</tr>
<tr class="row-even"><td><p>retrieve a branch you don’t have locally on your laptop from GitHub</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--track</span> <span class="pre">origin/&lt;branch_name</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>merge changes from another branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">&lt;branch_name&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>delete a local branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-d</span> <span class="pre">&lt;branch_name&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>push changes to a remote branch</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">&lt;branch_name&gt;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="useful-things-you-can-do-with-branches-on-github">
<h3>Useful things you can do with branches on GitHub<a class="headerlink" href="#useful-things-you-can-do-with-branches-on-github" title="Permalink to this headline">¶</a></h3>
<p>Create a new branch:</p>
<div class="figure align-default" id="create-branch">
<a class="reference internal image-reference" href="materials/lectures/img/create_branch.png"><img alt="materials/lectures/img/create_branch.png" src="materials/lectures/img/create_branch.png" style="width: 600px;" /></a>
</div>
<p>Source: <a class="reference external" href="https://github.com/UBC-DSCI/introduction-to-datascience">https://github.com/UBC-DSCI/introduction-to-datascience</a></p>
<p>View all branches and their status:</p>
<div class="figure align-default" id="view-branches">
<a class="reference internal image-reference" href="materials/lectures/img/view_branches.png"><img alt="materials/lectures/img/view_branches.png" src="materials/lectures/img/view_branches.png" style="width: 600px;" /></a>
</div>
<p>Source: <a class="reference external" href="https://github.com/UBC-DSCI/introduction-to-datascience">https://github.com/UBC-DSCI/introduction-to-datascience</a></p>
<p>And delete remote branches:</p>
<div class="figure align-default" id="delete-branches">
<a class="reference internal image-reference" href="materials/lectures/img/delete_branches.png"><img alt="materials/lectures/img/delete_branches.png" src="materials/lectures/img/delete_branches.png" style="width: 600px;" /></a>
</div>
<p>Source: <a class="reference external" href="https://github.com/UBC-DSCI/introduction-to-datascience/branches">https://github.com/UBC-DSCI/introduction-to-datascience/branches</a></p>
</div>
<div class="section" id="exercise-branching-and-pr-to-send-a-change-to-main">
<h3>Exercise: Branching and PR to send a change to main<a class="headerlink" href="#exercise-branching-and-pr-to-send-a-change-to-main" title="Permalink to this headline">¶</a></h3>
<p>We are going to practice using branching and pull requests to send changes to the main branch in a repository where we have set up main branch protection.</p>
<div class="section" id="id5">
<h4>Steps:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ol>
<li><p>Clone your copy of the <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> repository (the one where you just set up main branch protection).</p></li>
<li><p>Create and checkout a new branch named “better_error_msg” via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">-c</span> <span class="pre">better_error_msg</span></code>.</p></li>
<li><p>On that branch, fix the <code class="docutils literal notranslate"><span class="pre">sqrt.py</span></code> so that if you run this script with a negative number as an argument you do not get an difficult to understand error, but instead throw an exception helpfulling informing the user that the number should be positive.</p>
<p>Fix to add to <code class="docutils literal notranslate"><span class="pre">sqrt.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;n should not a positive number&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Push that the changes on the <code class="docutils literal notranslate"><span class="pre">better_error_msg</span></code> branch (via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">better_error_msg</span></code>) to GitHub and submit a pull request to the main branch to suggest your changes.</p></li>
<li><p>Accept your own pull request to deploy the changes to main.</p></li>
</ol>
</div>
</div>
<div class="section" id="id6">
<h3>Relevance to course project:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be expected to work using a branch &amp; pull-request workflow in your project repositories for this course.</p></li>
</ul>
</div>
</div>
<div class="section" id="git-and-github-flow">
<h2>Git and GitHub flow<a class="headerlink" href="#git-and-github-flow" title="Permalink to this headline">¶</a></h2>
<p>Branching generally works well if a team agrees to and follows a consistent workflow. The two leading workflows used in industry are Git flow and GitHub flow. We will describe and discuss both here so you are aware of both, and we will employ GitHub flow in our projects for this course.</p>
<div class="section" id="github-flow">
<h3>GitHub Flow<a class="headerlink" href="#github-flow" title="Permalink to this headline">¶</a></h3>
<p>Key features:</p>
<ul class="simple">
<li><p><strong>A single</strong> “main” branch that also serves as the deployment branch, we call this main.</p></li>
<li><p>Every new contribution is done on a new branch (with a meaningful name) created from main.</p></li>
<li><p>Contributions from that new branch are sent back to main by means of a pull request, which ideally is reviewd &amp; tested before merging.</p></li>
</ul>
<p>(note: at the time this figure was made, the default branch on GitHub as still called the master branch)</p>
<a class="reference internal image-reference" href="https://files.programster.org/tutorials/git/flows/github-flow.png"><img alt="https://files.programster.org/tutorials/git/flows/github-flow.png" src="https://files.programster.org/tutorials/git/flows/github-flow.png" style="width: 600px;" /></a>
<p>Source: https://blog.programster.org/git-workflows</p>
</div>
<div class="section" id="git-flow">
<h3>Git Flow<a class="headerlink" href="#git-flow" title="Permalink to this headline">¶</a></h3>
<p>Key features:</p>
<ul class="simple">
<li><p><strong>Two</strong> “main” branches that last forever, main for deployment and develop where things are tested before they are released to main.</p></li>
<li><p>Three supporting branches: feature, release &amp; hotfix. Both feature &amp; release branches are created from develop. feature branches should be merged into develop before they are incorporated into a release. release branches eventually get merged into main after adequate review and testing.</p></li>
</ul>
<p>(note: at the time this figure was made, the default branch on GitHub as still called the master branch)</p>
<a class="reference internal image-reference" href="https://files.programster.org/tutorials/git/flows/git-flow.png"><img alt="https://files.programster.org/tutorials/git/flows/git-flow.png" src="https://files.programster.org/tutorials/git/flows/git-flow.png" style="width: 600px;" /></a>
<p>Source: https://blog.programster.org/git-workflows</p>
</div>
<div class="section" id="discuss">
<h3>Discuss:<a class="headerlink" href="#discuss" title="Permalink to this headline">¶</a></h3>
<p>What do you think are pros &amp; cons of each of these branching workflows?</p>
</div>
<div class="section" id="id7">
<h3>Relevance to course project:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be expected to work using the GitHub flow workflow for your projects in this course. In Capstone, your group can decide for itself which branching workflow you want to use.</p></li>
</ul>
</div>
<div class="section" id="what-happens-when-my-feature-branch-falls-behind-main">
<h3>What happens when my feature branch falls behind main?<a class="headerlink" href="#what-happens-when-my-feature-branch-falls-behind-main" title="Permalink to this headline">¶</a></h3>
<p>We experienced a similar issue when working with the fork &amp; pull-request workflow in past projects, to catch up our fork to the source project’s fork. We had to do the following:</p>
<ul class="simple">
<li><p>ensure the source project’s fork was set as upstream</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">upstream</span></code> to get the changes</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">origin/main</span></code> to merge the changes</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> (which is short for <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code>) to push our changes to our fork’s remote</p></li>
</ul>
<p>To catch up a branch that has fallen behind main we do the following:</p>
<ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">main</span></code> to pull any changes from the remote version of main that we might not have</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">&lt;branch&gt;</span></code> to make sure we are on the branch we want to catch up</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">main</span></code> to merge the changes</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">&lt;branch&gt;</span></code> to push our updated branch to the remote</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>