
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 3 - Advanced reporting in R Markdown (and a bit about Jupyter) &#8212; DSCI 310 Reproducible and Trustworthy Workflows for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dsci-310-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSCI 310 Reproducible and Trustworthy Workflows for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Reproducible and Trustworthy Workflows for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_lecture-intro-to-ds-workflows.html">
   How do reproducible and trustworthy workflows impact data science?
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/lectures/03_lecture-advanced-reporting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/03_lecture-advanced-reporting.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/master?urlpath=tree/materials/lectures/03_lecture-advanced-reporting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-table-of-contents-in-r-markdown">
   Creating a table of contents in R Markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-tables-and-keep-table-descriptions-associated-with-their-tables-via-knitr-kable">
   Create tables and keep table descriptions associated with their tables via
   <code class="docutils literal notranslate">
    <span class="pre">
     knitr::kable
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resize-figures-and-keep-figure-descriptions-associated-with-their-figures">
   Resize figures and keep figure descriptions associated with their figures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resizing-figures-and-writing-figure-captions-generated-from-an-r-plot-object">
     1. Resizing figures and writing figure captions generated from an R plot object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resizing-figures-and-writing-figure-captions-generated-from-a-saved-file-e-g-png">
     2. Resizing figures and writing figure captions generated from a saved file (e.g., .png)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-values-from-code-inside-markdown-text">
   Referencing values from code inside markdown text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-references-section-for-citing-external-sources">
   Create a references section for citing external sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-to-citing-in-r-markdown">
     Steps to citing in R Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-bibtex-citations">
     Getting bibtex citations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#search-for-the-paper-on-google-scholar">
     1. Search for the paper on Google Scholar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-goolge-scholar-to-get-the-citation">
     2. Use Goolge Scholar to get the citation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering-r-markdown-via-the-knit-button-and-via-commands">
   Rendering R Markdown via the “knit” button and via commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rendering-r-markdown-files-from-the-command-line">
     Rendering R Markdown files from the command line
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters-with-r-markdown">
   Parameters with R Markdown
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-to-creating-parameterized-reports">
     Steps to creating parameterized reports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-set-parameters-in-a-parameterized-report">
     How to set parameters in a parameterized report
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-python-in-r-markdown">
   Working with Python in R Markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-running-jupyter-notebooks-non-interactively">
   Working with/running Jupyter notebooks non-interactively
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-nbconvert-to-ipynb-files-into-other-file-formats">
     Using nbconvert to
     <code class="docutils literal notranslate">
      <span class="pre">
       .ipynb
      </span>
     </code>
     files into other file formats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-nbconvert-to-execute-notebooks-programmatically">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       nbconvert
      </span>
     </code>
     to execute notebooks programmatically
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#give-it-a-try">
     Give it a try!
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-about-passing-arguements-or-parameters-to-jupter-notebooks-from-the-command-line">
       What about passing arguements or parameters to Jupter notebooks from the command line?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-talked-about">
   What we talked about
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-3-advanced-reporting-in-r-markdown-and-a-bit-about-jupyter">
<h1>Lecture 3 - Advanced reporting in R Markdown (and a bit about Jupyter)<a class="headerlink" href="#lecture-3-advanced-reporting-in-r-markdown-and-a-bit-about-jupyter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of the lecture, students should be able to:</p>
<ul class="simple">
<li><p>Use R Markdown to:</p>
<ul>
<li><p>Create table of contents</p></li>
<li><p>Create tables and keep table descriptions associated with their tables via <code class="docutils literal notranslate"><span class="pre">knitr::kable</span></code></p></li>
<li><p>Resize figures and keep figure descriptions associated with their figures</p></li>
<li><p>Create a references section for citing external sources</p></li>
<li><p>Run R Markdown files from the command line</p></li>
<li><p>Create parameterized reports and pass parameters to them inside RStudio and at the command line</p></li>
</ul>
</li>
<li><p>Working with/running Jupyter notebooks non-interactively</p></li>
</ul>
<p>To learn this, we’ll be exploring starting in this demo repo: https://github.com/ttimbers/equine_numbers_value_canada_rmd</p>
<p>Which we hope (😅) turns into this end state: https://github.com/ttimbers/equine_numbers_value_canada_parameters</p>
<p>So please clone/download both repos!</p>
</div>
<div class="section" id="creating-a-table-of-contents-in-r-markdown">
<h2>Creating a table of contents in R Markdown<a class="headerlink" href="#creating-a-table-of-contents-in-r-markdown" title="Permalink to this headline">¶</a></h2>
<p>A table of contents can be automatically generated by specifying <code class="docutils literal notranslate"><span class="pre">toc:</span> <span class="pre">true</span></code> in the YAML front matter. It must be indented as so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">:</span> 
  <span class="n">github_document</span><span class="p">:</span>
    <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>This works for all output file types I have explored so far!</p>
</div>
<div class="section" id="create-tables-and-keep-table-descriptions-associated-with-their-tables-via-knitr-kable">
<h2>Create tables and keep table descriptions associated with their tables via <code class="docutils literal notranslate"><span class="pre">knitr::kable</span></code><a class="headerlink" href="#create-tables-and-keep-table-descriptions-associated-with-their-tables-via-knitr-kable" title="Permalink to this headline">¶</a></h2>
<p>Data frames and other rectangular objects in R can be made into nice tables using <code class="docutils literal notranslate"><span class="pre">knitr::kable</span></code>. At the most basic level the syntax is:</p>
<p><code class="docutils literal notranslate"><span class="pre">knitr::kable(data_frame)</span></code></p>
<p>To have a table description stay associated with the table, use the <code class="docutils literal notranslate"><span class="pre">caption</span></code> argument. For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">knitr::kable(data_frame,</span> <span class="pre">caption</span> <span class="pre">=</span> <span class="pre">&quot;Table</span> <span class="pre">1.</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">summary</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">set&quot;)</span></code></p>
<p>A couple notes:</p>
<ul class="simple">
<li><p>If you render to <code class="docutils literal notranslate"><span class="pre">github_document</span></code> or <code class="docutils literal notranslate"><span class="pre">html_document</span></code> you do need to manually write the “Table 1.” in your figure caption. If you render to <code class="docutils literal notranslate"><span class="pre">pdf_document</span></code> you do not.</p></li>
<li><p>Want fancier tables? Use the <code class="docutils literal notranslate"><span class="pre">kableExtra</span></code> package! See docs here: https://cran.r-project.org/web/packages/kableExtra/vignettes/awesome_table_in_html.html</p></li>
</ul>
</div>
<div class="section" id="resize-figures-and-keep-figure-descriptions-associated-with-their-figures">
<h2>Resize figures and keep figure descriptions associated with their figures<a class="headerlink" href="#resize-figures-and-keep-figure-descriptions-associated-with-their-figures" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to do this (AFAIK), and you they depend on whether you are creating the figure from an R object vs a file.</p>
<div class="section" id="resizing-figures-and-writing-figure-captions-generated-from-an-r-plot-object">
<h3>1. Resizing figures and writing figure captions generated from an R plot object<a class="headerlink" href="#resizing-figures-and-writing-figure-captions-generated-from-an-r-plot-object" title="Permalink to this headline">¶</a></h3>
<p>Here you need to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fig.width=&lt;WIDTH&gt;,</span> <span class="pre">fig.height=&lt;HEIGHT&gt;</span></code> in the R code chunk options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig.cap</span> <span class="pre">=</span> <span class="pre">&quot;CAPTION&quot;</span></code> in the R code chunk options.</p></li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">fig.cap</span> <span class="pre">=</span> <span class="pre">&quot;CAPTION&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">out.width</span> <span class="pre">=</span> <span class="pre">'100%'</span></code> needs to be used for <code class="docutils literal notranslate"><span class="pre">github_document</span></code> - it’s bug I have reported…</p>
</div>
<div class="section" id="resizing-figures-and-writing-figure-captions-generated-from-a-saved-file-e-g-png">
<h3>2. Resizing figures and writing figure captions generated from a saved file (e.g., .png)<a class="headerlink" href="#resizing-figures-and-writing-figure-captions-generated-from-a-saved-file-e-g-png" title="Permalink to this headline">¶</a></h3>
<p>Here you need to:</p>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">knitr::include_graphics(&lt;FILE_PATH&gt;)</span></code> inside a code chunk to point the figure file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig.cap</span></code> in the R code chunk options to write the figure caption</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">out.width</span> <span class="pre">=</span> <span class="pre">'40%'</span></code> and <code class="docutils literal notranslate"><span class="pre">out.height</span> <span class="pre">=</span> <span class="pre">'40%'</span></code> in the R code chunk options to set the figure size. Note - currently this <strong>MUST</strong> follow <code class="docutils literal notranslate"><span class="pre">fig.cap</span></code> for the caption to print out (do not ask me why…).</p></li>
</ul>
</div>
</div>
<div class="section" id="referencing-values-from-code-inside-markdown-text">
<h2>Referencing values from code inside markdown text<a class="headerlink" href="#referencing-values-from-code-inside-markdown-text" title="Permalink to this headline">¶</a></h2>
<p>You can refer to values stored in code inside your markdown text using the <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">object</span></code> surrounded by backticks.</p>
<p>This is extremely useful for iterating over an analysis near the final stages when you already have the report written, or when doing parameterized reports (more on these in a bit).</p>
<p>However, the value you represent must be a vector.</p>
</div>
<div class="section" id="create-a-references-section-for-citing-external-sources">
<h2>Create a references section for citing external sources<a class="headerlink" href="#create-a-references-section-for-citing-external-sources" title="Permalink to this headline">¶</a></h2>
<p>DO NOT format references by hand, you will drive yourself nuts, especially the more references you collect! Instead use R Markdowns bibliography/citiation functionality. Below is a brief introduction, full docs <a class="reference external" href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">here</a>.</p>
<div class="section" id="steps-to-citing-in-r-markdown">
<h3>Steps to citing in R Markdown<a class="headerlink" href="#steps-to-citing-in-r-markdown" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">bibliography:</span> <span class="pre">PATH/FILENAME.bib</span></code> to the YAML front matter</p></li>
<li><p>At the very end of the <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code> file add <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">References</span></code></p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">PATH/FILENAME.bib</span></code> (this is a plain text file) and place citations in there using bibtex citation format (see examples <a class="reference external" href="https://www.economics.utoronto.ca/osborne/latex/BIBTEX.HTM">here</a>).</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code> mardown text, use <code class="docutils literal notranslate"><span class="pre">&#64;label</span></code> (corresponds to the first string inside the <code class="docutils literal notranslate"><span class="pre">{}</span></code> in the <code class="docutils literal notranslate"><span class="pre">.bib</span></code> file for the reference of interest) to do a in-text citation.</p></li>
</ol>
</div>
<div class="section" id="getting-bibtex-citations">
<h3>Getting bibtex citations<a class="headerlink" href="#getting-bibtex-citations" title="Permalink to this headline">¶</a></h3>
<p>Bibtex citations for code (R &amp; Python programming languages and their respective packages) can be obtained from the sources:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">citatation()</span></code> function in R (no argument will give you the citation for R, adding a package name as a string to the function call will give you the citation for that package)</p></li>
<li><p>For Python, I have found I have had to do this somewhat manually from package GitHub repos or docs pages (some packages exist to do this, but none seem to work flawlessly out of box). See my demo <code class="docutils literal notranslate"><span class="pre">.bib</span></code> file here for an example: https://github.com/ttimbers/breast_cancer_predictor/blob/master/doc/breast_cancer_refs.bib</p></li>
</ul>
<p>Bibtex citations for papers can usually be found via Google scholar:</p>
</div>
<div class="section" id="search-for-the-paper-on-google-scholar">
<h3>1. Search for the paper on Google Scholar<a class="headerlink" href="#search-for-the-paper-on-google-scholar" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>visit https://scholar.google.com/</p></li>
</ul>
</div>
<div class="section" id="use-goolge-scholar-to-get-the-citation">
<h3>2. Use Goolge Scholar to get the citation<a class="headerlink" href="#use-goolge-scholar-to-get-the-citation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Click on the quotation icon under the paper:</p></li>
</ul>
<div class="figure align-left" id="google-scholar-step-1">
<a class="reference internal image-reference" href="../../_images/google_scholar_step_1.png"><img alt="../../_images/google_scholar_step_1.png" src="../../_images/google_scholar_step_1.png" style="width: 600px;" /></a>
</div>
<ul class="simple">
<li><p>Click on the Bibtex link on the pop-up box:</p></li>
</ul>
<div class="figure align-left" id="google-scholar-step-2">
<a class="reference internal image-reference" href="../../_images/google_scholar_step_2.png"><img alt="../../_images/google_scholar_step_2.png" src="../../_images/google_scholar_step_2.png" style="width: 600px;" /></a>
</div>
<ul class="simple">
<li><p>Copy the BibTeX citation to your .bib file</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">ahmad2007k</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">A</span> <span class="n">k</span><span class="o">-</span><span class="n">mean</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="k">for</span> <span class="n">mixed</span> <span class="n">numeric</span> <span class="ow">and</span> <span class="n">categorical</span> <span class="n">data</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Ahmad</span><span class="p">,</span> <span class="n">Amir</span> <span class="ow">and</span> <span class="n">Dey</span><span class="p">,</span> <span class="n">Lipika</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Data</span> \<span class="o">&amp;</span> <span class="n">Knowledge</span> <span class="n">Engineering</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">63</span><span class="p">},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">2</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">503</span><span class="o">--</span><span class="mi">527</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2007</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Elsevier</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rendering-r-markdown-via-the-knit-button-and-via-commands">
<h2>Rendering R Markdown via the “knit” button and via commands<a class="headerlink" href="#rendering-r-markdown-via-the-knit-button-and-via-commands" title="Permalink to this headline">¶</a></h2>
<p>Inside RStudio, there are two ways to render/knit your R Markdown file. The most obvious is the “Knit” button at the top of RStudio:</p>
<p><img alt="alt tag" src="../../_images/knit_button.png" /></p>
<p>This is handy and useful in a REPL/interactive framework, but there may be other situations where we want to use typed commands to render the document. This can be done via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmarkdown</span><span class="p">::</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;src/Filename.Rmd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can pass other arguments to <code class="docutils literal notranslate"><span class="pre">rmarkdown::render</span></code>, some of interest might be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_format</span></code> - what kind of document to render to (default is what is specified in the YAML, but you can override that here), e.g., “github_document”, “pdf_document”, “html_document”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> - a list of named parameters to override their values set in the YAML frontmatter, e.g., <code class="docutils literal notranslate"><span class="pre">list(data</span> <span class="pre">=</span> <span class="pre">&quot;data/file.csv&quot;,</span> <span class="pre">cv</span> <span class="pre">=</span> <span class="pre">5)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code> - the name of the output file (especially useful when making parameterized reports so they do not overwrite eachother).</p></li>
</ul>
<div class="section" id="rendering-r-markdown-files-from-the-command-line">
<h3>Rendering R Markdown files from the command line<a class="headerlink" href="#rendering-r-markdown-files-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>Similar to an R script, you can call a R Markdown file from the command line/terminal/Git bash. This is done by echoing a command to R:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;rmarkdown::render(&#39;FILEPATH&#39;)&quot;</span>
</pre></div>
</div>
<p>*note - on Windows it is extremely important that you use ” instead of ‘ after -e. You can use single quotes inside the double quotes if more are needed (e.g., Rscript -e “print(‘hi’)”)</p>
</div>
</div>
<div class="section" id="parameters-with-r-markdown">
<h2>Parameters with R Markdown<a class="headerlink" href="#parameters-with-r-markdown" title="Permalink to this headline">¶</a></h2>
<p>Insterested in how you can make your R Markdown docs flexible? Not exactly, but kind of more like a script? We can easily do this by using Parameters.</p>
<div class="section" id="steps-to-creating-parameterized-reports">
<h3>Steps to creating parameterized reports<a class="headerlink" href="#steps-to-creating-parameterized-reports" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Set the paramters you want to use in the YAML front matter with default values, for example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">:</span>
    <span class="n">province</span><span class="p">:</span> <span class="s2">&quot;Alberta&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Access the value for the parameters inside the R Markdown document via <code class="docutils literal notranslate"><span class="pre">params$PARAMETER_NAME</span></code>, for example: <code class="docutils literal notranslate"><span class="pre">params$province</span></code></p></li>
</ol>
</div>
<div class="section" id="how-to-set-parameters-in-a-parameterized-report">
<h3>How to set parameters in a parameterized report<a class="headerlink" href="#how-to-set-parameters-in-a-parameterized-report" title="Permalink to this headline">¶</a></h3>
<p>There are two ways, either by the “Knit with Parameters” button, or by passing a named list to <code class="docutils literal notranslate"><span class="pre">rmarkdown::render</span></code> using the <code class="docutils literal notranslate"><span class="pre">params</span></code> argument.</p>
<p>Checkout this overview on parameterized reports: https://rmarkdown.rstudio.com/lesson-6.html</p>
</div>
</div>
<div class="section" id="working-with-python-in-r-markdown">
<h2>Working with Python in R Markdown<a class="headerlink" href="#working-with-python-in-r-markdown" title="Permalink to this headline">¶</a></h2>
<p>You can run Python code in an R Markdown by specifying <code class="docutils literal notranslate"><span class="pre">python</span></code> in place of <code class="docutils literal notranslate"><span class="pre">r</span></code> inside the code chunk, for example:</p>
<p>An example of this can be found here: <a class="reference external" href="https://github.com/ttimbers/python_rmd/blob/main/python_rmd.Rmd">python R Markdown demo</a></p>
<p>Inline python code can also be used inside an R Markdown document using the <code class="docutils literal notranslate"><span class="pre">reticulate</span></code> package. To do this the reticulate library needs to be loaded and then <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$&lt;OBJECT&gt;</span></code> can be used to access the values from the Python environment (e.g., things created in the Python code chunks).</p>
<p><em>Note - similar to R, evaluation Python inline code can only work for printing single element values (e.g., a single number or string)</em></p>
<p>The <code class="docutils literal notranslate"><span class="pre">py$&lt;OBJECT&gt;</span></code> syntax can also be used to pass Python objects, such as single values and data frames, to the R environment inside code chunks. An example of that can be seen <a class="reference external" href="https://github.ubc.ca/MDS-2019-20/DSCI_522_dsci-workflows_students/blob/eafdc9d80ab5940c74e61af378bfe934315b9203/src/testing_python.Rmd#L38">here in the python R Markdown demo</a>.</p>
</div>
<div class="section" id="working-with-running-jupyter-notebooks-non-interactively">
<h2>Working with/running Jupyter notebooks non-interactively<a class="headerlink" href="#working-with-running-jupyter-notebooks-non-interactively" title="Permalink to this headline">¶</a></h2>
<p>Similar to R Markdown, you can work with Jupyter Notebooks in an non-interactive manner. This can give you more power, and make you more efficient for certain tasks (<em>e.g.,</em> automated reporting)</p>
<p>The tool that enables this is <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code>. <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code> allows you to convert <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files into other file formats (<em>e.g.,</em> HTML, LaTeX, PDF, Markdown, reStructuredText), as well as lets you execute notebooks programmatically.</p>
<div class="section" id="using-nbconvert-to-ipynb-files-into-other-file-formats">
<h3>Using nbconvert to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files into other file formats<a class="headerlink" href="#using-nbconvert-to-ipynb-files-into-other-file-formats" title="Permalink to this headline">¶</a></h3>
<p>From the command line/terminal/Git Bash to use <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code> to convert a Jupyter notebook (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) to a a different format (<em>e.g.,</em> HTML, LaTeX, PDF, Markdown, reStructuredText) use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="o">&lt;</span><span class="n">output</span> <span class="nb">format</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">input</span> <span class="n">notebook</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">format&gt;</span></code> is the desired output format and <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">notebook&gt;</span></code> is the filename of the Jupyter notebook.</p>
<p>Supported formats are listed below, and documentation on how to do each can be found <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/usage.html#supported-output-formats">here</a>.</p>
<ul class="simple">
<li><p>HTML</p></li>
<li><p>LaTeX</p></li>
<li><p>PDF</p></li>
<li><p>Reveal.js HTML slideshow</p></li>
<li><p>Markdown</p></li>
<li><p>reStructuredText</p></li>
<li><p>executable script</p></li>
<li><p>notebook</p></li>
</ul>
</div>
<div class="section" id="using-nbconvert-to-execute-notebooks-programmatically">
<h3>Using <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code> to execute notebooks programmatically<a class="headerlink" href="#using-nbconvert-to-execute-notebooks-programmatically" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nbconvert</span></code> can also be used to execute/run notebooks at the command line interface or a via a Python API interface.</p>
<p>As an example, a notebook can be executed from the command line with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">nbconvert</span> <span class="o">--</span><span class="n">to</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">execute</span> <span class="n">mynotebook</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>We will not go into executing/running notebooks from a Python API interface, but it is possible and if you are interested, you can read these <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/execute_api.html#executing-notebooks-using-the-python-api-interface">docs</a>.</p>
</div>
<div class="section" id="give-it-a-try">
<h3>Give it a try!<a class="headerlink" href="#give-it-a-try" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Clone this repo: https://github.com/ttimbers/nbconvert_example</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">notebook</span> <span class="pre">--execute</span> <span class="pre">&lt;input</span> <span class="pre">notebook&gt;</span></code> to execute the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> at the command line and render an executed <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>.</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">markdown</span> <span class="pre">--execute</span> <span class="pre">&lt;input</span> <span class="pre">notebook&gt;</span></code> to execute and the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> at the command line and render to markdown.</p></li>
</ol>
<div class="section" id="what-about-passing-arguements-or-parameters-to-jupter-notebooks-from-the-command-line">
<h4>What about passing arguements or parameters to Jupter notebooks from the command line?<a class="headerlink" href="#what-about-passing-arguements-or-parameters-to-jupter-notebooks-from-the-command-line" title="Permalink to this headline">¶</a></h4>
<p>This is fairly new and exists using a package called <code class="docutils literal notranslate"><span class="pre">papermill</span></code>: https://github.com/nteract/papermill</p>
<p>Full disclosure, I have yet to test drive this!</p>
</div>
</div>
</div>
<div class="section" id="what-we-talked-about">
<h2>What we talked about<a class="headerlink" href="#what-we-talked-about" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Rendering R Markdown reports at the console and command line</p></li>
<li><p>Rendering Jupyter notebooks at the command line</p></li>
</ul>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Recording how to run your analysis, and automating this process in driver scripts.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>