

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Customizing and building containers &#8212; Reproducible and Trustworthy Workflows for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/lectures/05-containerization-3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Non-interactive scripts" href="07-scripts.html" />
    <link rel="prev" title="Using and running containers" href="05-containerization-2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dsci-310-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Reproducible and Trustworthy Workflows for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-to-ds-workflows.html">How do reproducible and trustworthy workflows impact data science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-bash.html">Introduction to the Bash Shell</a></li>



<li class="toctree-l1"><a class="reference internal" href="02-version-control-1.html">Version control (for transparency and collaboration) I</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-2.html">Version control (for transparency and collaboration) II</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-filenames-project-organization.html">Filenames and data science project organization, Integrated development environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-virtual-environments.html">Virtual environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-1.html">Introduction to containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-2.html">Using and running containers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Customizing and building containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-scripts.html">Non-interactive scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-reproducible-reports.html">Reproducible reports</a></li>


<li class="toctree-l1"><a class="reference internal" href="09-pipelines.html">Data analysis pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-testing-code.html">Introduction to testing code for data science</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-packaging-and-documenting.html">Packaging and documenting code</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-continuous-integration.html">Automated testing and continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-deploy-and-publish.html">Deploying and publishing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-licenses-and-copyright.html">Copyright and licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-reproducibility-wrap-up.html">Workflows for reproducibile and trustworthy data science wrap-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-reproducible-reports.html">Appendix - Reproducible reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-functions-in-r.html">Appendix - Defining functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-functions-in-python.html">Appendix - Defining functions in Python:</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/05-containerization-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/lectures/05-containerization-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Customizing and building containers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-container-images-from-dockerfile-s">Building container images from <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>’s</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-building-a-dockerfile">Workflow for building a Dockerfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-workflow-for-creating-a-dockfile-locally">Demo workflow for creating a <code class="docutils literal notranslate"><span class="pre">Dockfile</span></code> locally</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-installing-things-programmatically-on-debian-flavoured-linux">Tips for installing things programmatically on Debian-flavoured Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-things-with-apt-get">Installing things with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-shell-commands-across-lines">Breaking shell commands across lines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-commands-only-if-the-previous-one-worked">Running commands only if the previous one worked</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-command-summary"><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> command summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-base-image-for-your-dockerfile">Choosing a base image for your Dockerfile</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#good-base-images-to-work-from-for-r-or-python-projects">Good base images to work from for R or Python projects!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-faq">Dockerfile FAQ:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-does-the-dockerfile-live">1. Where does the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> live?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-make-an-image-from-a-dockerfile">2. How do I make an image from a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-build-an-image-locally-on-my-laptop">3. How do I build an image locally on my laptop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-docker-image-from-a-dockerfile-on-github-actions">Build a Docker image from a Dockerfile on GitHub Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-docker-images-and-report-software-and-package-versions">Version Docker images and report software and package versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-the-versions-of-your-software-in-your-container">How to get the versions of your software in your container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#but-i-want-to-control-the-versions">But I want to control the versions!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-in-r">How to in R:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rocker-team-s-strategy">The Rocker team’s strategy</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-in-python">How to in Python:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-home-messages">Take home messages:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="customizing-and-building-containers">
<h1>Customizing and building containers<a class="headerlink" href="#customizing-and-building-containers" title="Permalink to this heading">#</a></h1>
<section id="topic-learning-objectives">
<h2>Topic learning objectives<a class="headerlink" href="#topic-learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this topic, students should be able to:</p>
<ol class="arabic simple">
<li><p>Write a container file (e.g., Dockerfile) that can be used to reproducibly build a
container image that would contain the needed software and environment
dependencies of your Data Science project</p></li>
<li><p>Use manual and automated tools (e.g., Docker, GitHub Actions) to build and share
container images</p></li>
<li><p>List good container base images for Data Science projects</p></li>
</ol>
</section>
<section id="building-container-images-from-dockerfile-s">
<h2>Building container images from <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>’s<a class="headerlink" href="#building-container-images-from-dockerfile-s" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> is a plain text file that contains commands primarily about what software to install in the Docker image. This is the more trusted and transparent way to build Docker images.</p></li>
<li><p>Once we have created a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> we can build it into a Docker image.</p></li>
<li><p>Docker images are built in layers, and as such, <code class="docutils literal notranslate"><span class="pre">Dockerfiles</span></code> always start by specifiying a base Docker image that the new image is to be built on top off.</p></li>
<li><p>Docker containers are all Linux containers and thus use Linux commands to install software, however there are different flavours of Linux (e.g., Ubuntu, Debian, CentOs, RedHat, etc) and thus you need to use the right Linux install commands to match your flavour of container. For this course we will focus on Ubuntu- or Debian-based images and thus use <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> as our installation program.</p></li>
</ul>
<section id="workflow-for-building-a-dockerfile">
<h3>Workflow for building a Dockerfile<a class="headerlink" href="#workflow-for-building-a-dockerfile" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Choose a base image to build off (from https://hub.docker.com/).</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> named <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> and save it in an appropriate project repository. Open that file and type <code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">&lt;BASE_IMAGE&gt;</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">line</span></code>.</p></li>
<li><p>In a terminal, type <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--rm</span> <span class="pre">-it</span> <span class="pre">&lt;IMAGE_NAME&gt;</span></code> and interactively try the install commands you think will work. Edit and try again until the install command works.</p></li>
<li><p>Write working install commands in the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>, preceeding them with <code class="docutils literal notranslate"><span class="pre">RUN</span></code> and save the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>.</p></li>
<li><p>After adding every 2-3 commands to your <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>, try building the Docker image via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">--tag</span> <span class="pre">&lt;TEMP_IMAGE_NAME&gt;</span> <span class="pre">&lt;PATH_TO_DOCKERFILE_DIRECTORY&gt;</span></code>.</p></li>
<li><p>Once the entire Dockerfile works from beginning to end on your laptop, then you can finally move to building remotely (e.g., creating a trusted build on GitHub Actions).</p></li>
</ol>
</section>
<section id="demo-workflow-for-creating-a-dockfile-locally">
<h3>Demo workflow for creating a <code class="docutils literal notranslate"><span class="pre">Dockfile</span></code> locally<a class="headerlink" href="#demo-workflow-for-creating-a-dockfile-locally" title="Permalink to this heading">#</a></h3>
<p>We will demo this workflow together to build a Docker image locally on our machines that has R and the <code class="docutils literal notranslate"><span class="pre">cowsay</span></code> R package installed.</p>
<p>Let’s start with the <code class="docutils literal notranslate"><span class="pre">debian:stable</span></code> image, so the first line of our <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> should be as such:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">debian</span><span class="p">:</span><span class="n">stable</span>
</pre></div>
</div>
<p>Now let’s run the <code class="docutils literal notranslate"><span class="pre">debian:stable</span></code> image so we can work on our install commands to find some that work!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -it debian:stable
</pre></div>
</div>
<p>Now that we are in a container instance of the <code class="docutils literal notranslate"><span class="pre">debian:stable</span></code> Docker image, we can start playing around with installing things. To install things in the Debian flavour of Linux we use the command <code class="docutils literal notranslate"><span class="pre">apt-get</span></code>. We will do some demo’s in class today, but a more comprehensive tutorial can be found <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-manage-packages-in-ubuntu-and-debian-with-apt-get-apt-cache">here</a>.</p>
<p>To install R on Debian, we can figure out how to do this by following the CRAN documentation available <a class="reference external" href="https://cran.r-project.org/bin/linux/debian/">here</a>.</p>
<p>First they recommend updating the list of available software package we can install with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> to us via the <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">5</span><span class="n">d0f4d21a1f9</span><span class="p">:</span><span class="o">/</span><span class="c1"># apt-get update</span>
</pre></div>
</div>
<p>Next, they suggest the following commands to install R:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">5</span><span class="n">d0f4d21a1f9</span><span class="p">:</span><span class="o">/</span><span class="c1"># apt-get install r-base r-base-dev</span>
</pre></div>
</div>
<p>OK, great! That seemed to have worked! Let’s test it by trying out R!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">5</span><span class="n">d0f4d21a1f9</span><span class="p">:</span><span class="o">/</span><span class="c1"># R</span>

<span class="n">R</span> <span class="n">version</span> <span class="mf">3.5.2</span> <span class="p">(</span><span class="mi">2018</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span> <span class="o">--</span> <span class="s2">&quot;Eggshell Igloo&quot;</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2018</span> <span class="n">The</span> <span class="n">R</span> <span class="n">Foundation</span> <span class="k">for</span> <span class="n">Statistical</span> <span class="n">Computing</span>
<span class="n">Platform</span><span class="p">:</span> <span class="n">x86_64</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span>

<span class="n">R</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">comes</span> <span class="k">with</span> <span class="n">ABSOLUTELY</span> <span class="n">NO</span> <span class="n">WARRANTY</span><span class="o">.</span>
<span class="n">You</span> <span class="n">are</span> <span class="n">welcome</span> <span class="n">to</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="n">under</span> <span class="n">certain</span> <span class="n">conditions</span><span class="o">.</span>
<span class="n">Type</span> <span class="s1">&#39;license()&#39;</span> <span class="ow">or</span> <span class="s1">&#39;licence()&#39;</span> <span class="k">for</span> <span class="n">distribution</span> <span class="n">details</span><span class="o">.</span>

<span class="n">R</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">collaborative</span> <span class="n">project</span> <span class="k">with</span> <span class="n">many</span> <span class="n">contributors</span><span class="o">.</span>
<span class="n">Type</span> <span class="s1">&#39;contributors()&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span> <span class="ow">and</span>
<span class="s1">&#39;citation()&#39;</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span> <span class="n">cite</span> <span class="n">R</span> <span class="ow">or</span> <span class="n">R</span> <span class="n">packages</span> <span class="ow">in</span> <span class="n">publications</span><span class="o">.</span>

<span class="n">Type</span> <span class="s1">&#39;demo()&#39;</span> <span class="k">for</span> <span class="n">some</span> <span class="n">demos</span><span class="p">,</span> <span class="s1">&#39;help()&#39;</span> <span class="k">for</span> <span class="n">on</span><span class="o">-</span><span class="n">line</span> <span class="n">help</span><span class="p">,</span> <span class="ow">or</span>
<span class="s1">&#39;help.start()&#39;</span> <span class="k">for</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">browser</span> <span class="n">interface</span> <span class="n">to</span> <span class="n">help</span><span class="o">.</span>
<span class="n">Type</span> <span class="s1">&#39;q()&#39;</span> <span class="n">to</span> <span class="n">quit</span> <span class="n">R</span><span class="o">.</span>

<span class="o">&gt;</span> 

</pre></div>
</div>
<p>Awesome! This seemed to have worked! Let’s exit R (via <code class="docutils literal notranslate"><span class="pre">q()</span></code>) and the Docker container (via <code class="docutils literal notranslate"><span class="pre">exit</span></code>). Then we can add these commands to the Dockerfile, proceeding them with <code class="docutils literal notranslate"><span class="pre">RUN</span></code> and try to build our image to ensure this works.</p>
<p>Our <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> so far:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">debian</span><span class="p">:</span><span class="n">stable</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span> <span class="o">-</span><span class="n">y</span> 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker build --tag testr1 src
</pre></div>
</div>
<p>Wait! That didn’t seem to work! Let’s focus on the last two lines of the error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Do you want to continue? [Y/n] Abort.
The command &#39;/bin/sh -c apt-get install r-base r-base-dev&#39; returned a non-zero code: 1
</pre></div>
</div>
<p>Ohhhh, right! As we were interactively installing this, we were prompted to press “Y” on our keyboard to continue the installation. We need to include this in our Dockerfile so that we don’t get this error. To do this we append the <code class="docutils literal notranslate"><span class="pre">-y</span></code> flag to the end of the line contianing <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">r-base</span> <span class="pre">r-base-dev</span></code>. Let’s try building again!</p>
<p>Great! Success! Now we can play with installing R packages!</p>
<p>Let’s start now with the test image we have built from our <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it --rm testr1
</pre></div>
</div>
<p>Now while we are in the container interactively, we can try to install the R package via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">51</span><span class="n">f56d653892</span><span class="p">:</span><span class="o">/</span><span class="c1"># Rscript -e &quot;install.packages(&#39;cowsay&#39;)&quot;</span>
</pre></div>
</div>
<p>And it looks like it worked! Let’s confirm by trying to call a function from the <code class="docutils literal notranslate"><span class="pre">cowsay</span></code> package in R:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">51</span><span class="n">f56d653892</span><span class="p">:</span><span class="o">/</span><span class="c1"># R</span>

<span class="o">&gt;</span> <span class="n">cowsay</span><span class="p">::</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;Smart for using Docker are you&quot;</span><span class="p">,</span> <span class="s2">&quot;yoda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Great, let’s exit the container, and add this command to our <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> and try to build it again!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">51</span><span class="n">f56d653892</span><span class="p">:</span><span class="o">/</span><span class="c1"># exit</span>
</pre></div>
</div>
<p>Our <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">debian</span><span class="p">:</span><span class="n">stable</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span> <span class="o">-</span><span class="n">y</span> 

<span class="n">RUN</span> <span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install.packages(&#39;cowsay&#39;)&quot;</span>
</pre></div>
</div>
<p>Build the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> into an image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker build --tag testr1 src

$ docker run -it --rm testr1
</pre></div>
</div>
<p>Looks like a success, let’s be sure we can use the <code class="docutils literal notranslate"><span class="pre">cowsay</span></code> package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">861487</span><span class="n">da5d00</span><span class="p">:</span><span class="o">/</span><span class="c1"># R</span>

<span class="o">&gt;</span> <span class="n">cowsay</span><span class="p">::</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;why did the chicken cross the road&quot;</span><span class="p">,</span> <span class="s2">&quot;chicken&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>Hurray! We did it! Now we can automate this build on GitHub, push it to Docker Hub and share this Docker image with the world!</p>
<img src="https://media.giphy.com/media/ZcKASxMYMKA9SQnhIl/giphy-downsized.gif">
Source: https://giphy.com/gifs/memecandy-ZcKASxMYMKA9SQnhIl</section>
</section>
<section id="tips-for-installing-things-programmatically-on-debian-flavoured-linux">
<h2>Tips for installing things programmatically on Debian-flavoured Linux<a class="headerlink" href="#tips-for-installing-things-programmatically-on-debian-flavoured-linux" title="Permalink to this heading">#</a></h2>
<section id="installing-things-with-apt-get">
<h3>Installing things with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code><a class="headerlink" href="#installing-things-with-apt-get" title="Permalink to this heading">#</a></h3>
<p>Before you install things with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> you will want to update the list of packages that <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> can see. We do this via <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code>.</p>
<p>Next, to install something with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> you will use the <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span></code> command along with the name of the software. For example, to install the Git version control software we would type <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></code>. Note however that we will be building our containers non-interactively, and so we want to preempt any questions/prompts the installation software we will get by including the answers in our commands. So for example, to <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span></code> we append <code class="docutils literal notranslate"><span class="pre">--yes</span></code> to tell <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> that yes we are happy to install the software we asked it to install, using the amount of disk space required to install it. If we didn’t append this, the installation would stall out at this point waiting for our answer to this question. Thus, the full command to Git via <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">yes</span> <span class="n">git</span>
</pre></div>
</div>
</section>
<section id="breaking-shell-commands-across-lines">
<h3>Breaking shell commands across lines<a class="headerlink" href="#breaking-shell-commands-across-lines" title="Permalink to this heading">#</a></h3>
<p>If we want to break a single command across lines in the shell, we use the <code class="docutils literal notranslate"><span class="pre">\</span></code> character.
For example, to reduce the long line below which uses <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> to install the programs Git, Tiny Nano, Less, and wget:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">yes</span> <span class="n">git</span> <span class="n">nano</span><span class="o">-</span><span class="n">tiny</span> <span class="n">less</span> <span class="n">wget</span>
</pre></div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">\</span></code> after each program, to break the long command across lines and make the command more readable (especially if there were even more programs to install). Similarly, we indent the lines after <code class="docutils literal notranslate"><span class="pre">\</span></code> to increase readability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">yes</span> \
    <span class="n">git</span> \
    <span class="n">nano</span><span class="o">-</span><span class="n">tidy</span> \
    <span class="n">less</span> \
    <span class="n">wget</span>
</pre></div>
</div>
</section>
<section id="running-commands-only-if-the-previous-one-worked">
<h3>Running commands only if the previous one worked<a class="headerlink" href="#running-commands-only-if-the-previous-one-worked" title="Permalink to this heading">#</a></h3>
<p>Sometimes we don’t want to run a command if the command that was run immediately before it failed. We can specify this in the shell using <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>. For example, if we want to not run <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> installation commands if <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code> failed, we can write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> \
    <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">yes</span> <span class="n">git</span>
</pre></div>
</div>
</section>
</section>
<section id="dockerfile-command-summary">
<h2><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> command summary<a class="headerlink" href="#dockerfile-command-summary" title="Permalink to this heading">#</a></h2>
<p>Most common <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> commands I use:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FROM</p></td>
<td><p>States which base image the new Docker image should be built on top of</p></td>
</tr>
<tr class="row-odd"><td><p>RUN</p></td>
<td><p>Specifies that a command should be run in a shell</p></td>
</tr>
<tr class="row-even"><td><p>ENV</p></td>
<td><p>Sets environment variables</p></td>
</tr>
<tr class="row-odd"><td><p>EXPOSE</p></td>
<td><p>Specifies the port the container should listen to at runtime</p></td>
</tr>
<tr class="row-even"><td><p>COPY or ADD</p></td>
<td><p>adds files (or URL’s in the case of ADD) to a container’s filesystem</p></td>
</tr>
<tr class="row-odd"><td><p>ENTRYPOINT</p></td>
<td><p>Configure a container that will run as an executable</p></td>
</tr>
<tr class="row-even"><td><p>WORKDIR</p></td>
<td><p>sets the working directory for any <code class="docutils literal notranslate"><span class="pre">RUN</span></code>, <code class="docutils literal notranslate"><span class="pre">CMD</span></code>, <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code>, COPY and ADD instructions that follow it in the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></p></td>
</tr>
</tbody>
</table>
<p>And more here in the <a class="reference external" href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a>.</p>
</section>
<section id="choosing-a-base-image-for-your-dockerfile">
<h2>Choosing a base image for your Dockerfile<a class="headerlink" href="#choosing-a-base-image-for-your-dockerfile" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="https://themuslimtimesdotinfodotcom.files.wordpress.com/2018/10/newton-quotes-2.jpg?w=1334"><img alt="https://themuslimtimesdotinfodotcom.files.wordpress.com/2018/10/newton-quotes-2.jpg?w=1334" src="https://themuslimtimesdotinfodotcom.files.wordpress.com/2018/10/newton-quotes-2.jpg?w=1334" style="width: 700px;" /></a>
<p>Source: https://themuslimtimes.info/2018/10/25/if-i-have-seen-further-it-is-by-standing-on-the-shoulders-of-giants/</p>
<section id="good-base-images-to-work-from-for-r-or-python-projects">
<h3>Good base images to work from for R or Python projects!<a class="headerlink" href="#good-base-images-to-work-from-for-r-or-python-projects" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Software installed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://hub.docker.com/r/rocker/tidyverse/">rocker/tidyverse</a></p></td>
<td><p>R, R packages (including the tidyverse), RStudio, make</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://hub.docker.com/r/continuumio/anaconda3/">continuumio/anaconda3</a></p></td>
<td><p>Python 3.7.4, Ananconda base package distribution, Jupyter notebook</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://hub.docker.com/r/jupyter/scipy-notebook">jupyter/scipy-notebook</a></p></td>
<td><p>Includes popular packages from the scientific Python ecosystem.</p></td>
</tr>
</tbody>
</table>
<p>For mixed language projects, I would recommend using the <code class="docutils literal notranslate"><span class="pre">rocker/tidyverse</span></code> image as the base and then installing Anaconda or miniconda as I have done here: https://github.com/UBC-DSCI/introduction-to-datascience/blob/b0f86fc4d6172cd043a0eb831b5d5a8743f29c81/Dockerfile#L19</p>
<p>This is also a nice tour de Docker images from the Jupyter core team: https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html#selecting-an-image</p>
</section>
</section>
<section id="dockerfile-faq">
<h2>Dockerfile FAQ:<a class="headerlink" href="#dockerfile-faq" title="Permalink to this heading">#</a></h2>
<section id="where-does-the-dockerfile-live">
<h3>1. Where does the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> live?<a class="headerlink" href="#where-does-the-dockerfile-live" title="Permalink to this heading">#</a></h3>
<p>The Dockerfile should live in the root directory of your project.</p>
</section>
<section id="how-do-i-make-an-image-from-a-dockerfile">
<h3>2. How do I make an image from a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>?<a class="headerlink" href="#how-do-i-make-an-image-from-a-dockerfile" title="Permalink to this heading">#</a></h3>
<p>There are 2 ways to do this! I use the first when developing my <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> (to test quickly that it works), and then the second I use when I think I am “done” and want to have it archived on <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>.</p>
<ol class="arabic simple">
<li><p>Build a Docker image locally on your laptop</p></li>
<li><p>Build a Docker image and push it to DockerHub using GitHub Actions,</p></li>
</ol>
</section>
<section id="how-do-i-build-an-image-locally-on-my-laptop">
<h3>3. How do I build an image locally on my laptop<a class="headerlink" href="#how-do-i-build-an-image-locally-on-my-laptop" title="Permalink to this heading">#</a></h3>
<p>From the directory that contains your <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> (usually your project root):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">IMAGE_NAME</span><span class="p">:</span><span class="n">VERSION</span> <span class="o">.</span>
</pre></div>
</div>
<p><em>note: <code class="docutils literal notranslate"><span class="pre">--tag</span></code> let’s you name and version the Docker image. You can call this anything you want. The version number/name comes after the colon</em></p>
<p>After I build, I think try to <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">...</span></code> to test the image locally. If I don’t like it, or it doesn’t work, I delete the image with <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">rmi</span> <span class="pre">{IMAGE_NAME}</span></code>, edit my Dockerfile and try to build and run it again.</p>
</section>
</section>
<section id="build-a-docker-image-from-a-dockerfile-on-github-actions">
<h2>Build a Docker image from a Dockerfile on GitHub Actions<a class="headerlink" href="#build-a-docker-image-from-a-dockerfile-on-github-actions" title="Permalink to this heading">#</a></h2>
<p>Building a Docker image from a Dockerfile using an automated tool (e.g., DockerHub or GitHub Actions) lets others trust your image as they can clearly see which Dockerfile was used to build which image.</p>
<p>We will do this in this course by using GitHub Actions (a continuous integration tool) because is provides a great deal of nuanced control over when to trigger the automated builds of the Docker image, and how to tag them.</p>
<p>An example GitHub repository that uses GitHub Actions to build a Docker image from a Dockerfile and publish it on DockerHub is available here: <a class="github reference external" href="https://github.com/ttimbers/gha_docker_build">ttimbers/gha_docker_build</a></p>
<p>We will work through a demonstration of this now starting here: <a class="github reference external" href="https://github.com/ttimbers/dockerfile-practice">ttimbers/dockerfile-practice</a></p>
</section>
<section id="version-docker-images-and-report-software-and-package-versions">
<h2>Version Docker images and report software and package versions<a class="headerlink" href="#version-docker-images-and-report-software-and-package-versions" title="Permalink to this heading">#</a></h2>
<p>It is easier to create a Docker image from a Dockerfile and tag it (or use it’s digest) than to control the version of each thing that goes into your Docker image.</p>
<ul class="simple">
<li><p>tags are human readable, however they can be associated with different builds of the image (potentially using different Dockerfiles…)</p></li>
<li><p>digests are not human readable, but specify a specific build of an image</p></li>
</ul>
<p>Example of how to pull using a tag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">ttimbers</span><span class="o">/</span><span class="n">dockerfile</span><span class="o">-</span><span class="n">practice</span><span class="p">:</span><span class="n">v1</span><span class="mf">.0</span>
</pre></div>
</div>
<p>Example of how to pull using a digest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">ttimbers</span><span class="o">/</span><span class="n">dockerfile</span><span class="o">-</span><span class="n">practice</span><span class="nd">@sha256</span><span class="p">:</span><span class="n">cc512c9599054f24f4020e2c7e3337b9e71fd6251dfde5bcd716dc9b1f8c3a73</span>
</pre></div>
</div>
<p>Tags are specified when you build on Docker Hub on the Builds tab under the Configure automated builds options. Digests are assigned to a build. You can see the digests on the Tags tab, by clicking on the “Digest” link for a specific tag of the image.</p>
<section id="how-to-get-the-versions-of-your-software-in-your-container">
<h3>How to get the versions of your software in your container<a class="headerlink" href="#how-to-get-the-versions-of-your-software-in-your-container" title="Permalink to this heading">#</a></h3>
<p>Easiest is to enter the container interactively and poke around using the following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">--version</span></code> to find out the versions of Python and R, respectively</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> in the bash shell to find out Python package versions</p></li>
<li><p>Enter R and load the libraries used in your scripts, then use <code class="docutils literal notranslate"><span class="pre">sessionInfo()</span></code> to print the package versions</p></li>
</ul>
</section>
<section id="but-i-want-to-control-the-versions">
<h3>But I want to control the versions!<a class="headerlink" href="#but-i-want-to-control-the-versions" title="Permalink to this heading">#</a></h3>
</section>
<section id="how-to-in-r">
<h3>How to in R:<a class="headerlink" href="#how-to-in-r" title="Permalink to this heading">#</a></h3>
<section id="the-rocker-team-s-strategy">
<h4>The Rocker team’s strategy<a class="headerlink" href="#the-rocker-team-s-strategy" title="Permalink to this heading">#</a></h4>
<p>This is not an easy thing, but the Rocker team has made a concerted effort to do this. Below is their strategy:</p>
<blockquote>
<div><p>Using the R version tag will naturally lock the R version, and also lock the install date of any R packages on the image. For example, rocker/tidyverse:3.3.1 Docker image will always rebuild with R 3.3.1 and R packages installed from the 2016-10-31 MRAN snapshot, corresponding to the last day that version of R was the most recent release. Meanwhile rocker/tidyverse:latest will always have both the latest R version and latest versions of the R packages, built nightly.</p>
</div></blockquote>
<p>See <a class="reference external" href="https://github.com/rocker-org/rocker-versioned/blob/master/VERSIONS.md">VERSIONS.md</a> for details, but in short they use the line below to lock the R version (or view in r-ver Dockerfile <a class="reference external" href="https://github.com/rocker-org/rocker-versioned/blob/c4a9f540d4c66a6277f281be6dcfe55d3cb40ec0/r-ver/3.6.1.Dockerfile#L76">here</a> for more context):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    &amp;&amp; curl -O https://cran.r-project.org/src/base/R-3/R-${R_VERSION}.tar.gz \
</pre></div>
</div>
<p>And this line to specify the CRAN snapshot from which to grab the R packages (or view in r-ver Dockerfile <span class="xref myst">here</span> for more context):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">&amp;&amp;</span> <span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;install.packages(c(&#39;littler&#39;, &#39;docopt&#39;), repo = &#39;$MRAN&#39;)&quot;</span> \
</pre></div>
</div>
</section>
</section>
<section id="how-to-in-python">
<h3>How to in Python:<a class="headerlink" href="#how-to-in-python" title="Permalink to this heading">#</a></h3>
<p>Python version:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span></code>  to specify an install of specific Python version, either when downloading (see example <a class="reference external" href="https://github.com/ContinuumIO/docker-images/blob/8e10242c6d7804a0e991a9d9d758e25b340f4fce/miniconda3/debian/Dockerfile#L10">here</a>, or after downloading with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">python=3.6</span></code>).</p></li>
<li><p>Or you can install a specific version of Python yourself, as they do in the Python official images (see <a class="reference external" href="https://github.com/docker-library/python/blob/master/3.7/stretch/slim/Dockerfile">here</a> for example), but this is more complicated.</p></li>
</ul>
<p>For Python packages, there are a few tools:</p>
<ul class="simple">
<li><p>conda (via <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">scipy=0.15.0</span></code> for example)</p></li>
<li><p>pip (via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scipy=0.15.0</span></code> for example)</p></li>
</ul>
</section>
<section id="take-home-messages">
<h3>Take home messages:<a class="headerlink" href="#take-home-messages" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>At a minimum, tag your Docker images or reference image digests</p></li>
<li><p>If you want to version installs inside the container, use base images that version R &amp; Python, and add what you need on top in a versioned manner!</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="05-containerization-2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using and running containers</p>
      </div>
    </a>
    <a class="right-next"
       href="07-scripts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Non-interactive scripts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-container-images-from-dockerfile-s">Building container images from <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>’s</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-for-building-a-dockerfile">Workflow for building a Dockerfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-workflow-for-creating-a-dockfile-locally">Demo workflow for creating a <code class="docutils literal notranslate"><span class="pre">Dockfile</span></code> locally</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-installing-things-programmatically-on-debian-flavoured-linux">Tips for installing things programmatically on Debian-flavoured Linux</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-things-with-apt-get">Installing things with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-shell-commands-across-lines">Breaking shell commands across lines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-commands-only-if-the-previous-one-worked">Running commands only if the previous one worked</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-command-summary"><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> command summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-base-image-for-your-dockerfile">Choosing a base image for your Dockerfile</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#good-base-images-to-work-from-for-r-or-python-projects">Good base images to work from for R or Python projects!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-faq">Dockerfile FAQ:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-does-the-dockerfile-live">1. Where does the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> live?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-make-an-image-from-a-dockerfile">2. How do I make an image from a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-build-an-image-locally-on-my-laptop">3. How do I build an image locally on my laptop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-docker-image-from-a-dockerfile-on-github-actions">Build a Docker image from a Dockerfile on GitHub Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-docker-images-and-report-software-and-package-versions">Version Docker images and report software and package versions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-the-versions-of-your-software-in-your-container">How to get the versions of your software in your container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#but-i-want-to-control-the-versions">But I want to control the versions!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-in-r">How to in R:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rocker-team-s-strategy">The Rocker team’s strategy</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-in-python">How to in Python:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-home-messages">Take home messages:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiffany Timbers
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>