
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 5 - Data Analysis pipelines using Make &#8212; DSCI 310 Reproducibke and Trustworthy Workflows for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/dsci-310-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DSCI 310 Reproducibke and Trustworthy Workflows for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Reproducible and Trustworthy Workflows for Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_lecture-intro-to-ds-workflows.html">
   How do reproducible and trustworthy workflows impact data analysis?
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/lectures/05_lecture-make-driver-script.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/05_lecture-make-driver-script.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/master?urlpath=tree/materials/lectures/05_lecture-make-driver-script.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-a-data-analysis-pipeline-using-make-a-tutorial">
   Building a Data Analysis pipeline using Make, a tutorial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-instructions">
     Set-up instructions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-make">
   Why Make?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#makefile-structure">
     Makefile Structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-if-you-have-multiple-targets-from-a-scripts">
     Structure if you have multiple targets from a scripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#let-s-do-some-analysis">
     Let’s do some analysis!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finish-off-the-makefile">
   Finish off the Makefile!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pattern-matching-and-variables-in-a-makefile">
   Pattern matching and variables in a Makefile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-did-we-learn">
   What did we learn?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-5-data-analysis-pipelines-using-make">
<h1>Lecture 5 - Data Analysis pipelines using Make<a class="headerlink" href="#lecture-5-data-analysis-pipelines-using-make" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of the lecture, students should be able to:</p>
<ul class="simple">
<li><p>Write a simple automated analysis pipeline using Make</p></li>
</ul>
</div>
<div class="section" id="building-a-data-analysis-pipeline-using-make-a-tutorial">
<h2>Building a Data Analysis pipeline using Make, a tutorial<a class="headerlink" href="#building-a-data-analysis-pipeline-using-make-a-tutorial" title="Permalink to this headline">¶</a></h2>
<p>adapted from <a class="reference external" href="http://software-carpentry.org/">Software Carpentry</a></p>
<div class="section" id="set-up-instructions">
<h3>Set-up instructions<a class="headerlink" href="#set-up-instructions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://github.com/ttimbers/data_analysis_pipeline_eg/archive/v2.0.zip">data_analysis_pipeline_eg-2.0.zip</a></p></li>
<li><p>Unzip it and change into the <code class="docutils literal notranslate"><span class="pre">data_analysis_pipeline_eg-2.0</span></code> directory.</p></li>
<li><p>note - the tutorial in <span class="xref myst">lecture 4</span> is a prerequisite</p></li>
</ul>
</div>
</div>
<div class="section" id="why-make">
<h2>Why Make?<a class="headerlink" href="#why-make" title="Permalink to this headline">¶</a></h2>
<p>We previously built a data analysis pipeline by using a shell script (we called it <code class="docutils literal notranslate"><span class="pre">run_all.sh</span></code>) to piece together and create a record of all the scripts and arguments we used in our analysis. That is a step in the right direction, but there were a few unsatisfactory things about this strategy:</p>
<ol class="simple">
<li><p>It takes time to manually erase all intermediate and final files generated by analysis to do a complete test to see that everything is working from top to bottom</p></li>
<li><p>It runs every step every time. This can be problematic if some steps take a long time and you have only changed other, smaller parts of the analysis</p></li>
</ol>
<p>Thus, to improve on this we are going to use the build and automation tool, Make, to make a smarter
data analysis pipeline.</p>
<div class="section" id="makefile-structure">
<h3>Makefile Structure<a class="headerlink" href="#makefile-structure" title="Permalink to this headline">¶</a></h3>
<p>Each block of code in a Makefile is called a rule, it looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file_to_create.png</span></code> is a target, a file to be created, or built.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_it_depends_on.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">script_it_depends_on.py</span></code> are dependencies, files which are needed to build or update the target. Targets can have zero or more dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> separates targets from dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">script_it_depends_on.py</span> <span class="pre">data_it_depends_on.dat</span> <span class="pre">file_to_create.png</span></code> is an action, a command to run to build or update the target using the dependencies. Targets can have zero or more actions. Actions are indented using the TAB character, not 8 spaces.</p></li>
<li><p>Together, the target, dependencies, and actions form a rule.</p></li>
</ul>
</div>
<div class="section" id="structure-if-you-have-multiple-targets-from-a-scripts">
<h3>Structure if you have multiple targets from a scripts<a class="headerlink" href="#structure-if-you-have-multiple-targets-from-a-scripts" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_to_create_1</span><span class="o">.</span><span class="n">png</span> <span class="n">file_to_create_2</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">file_to_create</span>
</pre></div>
</div>
</div>
<div class="section" id="let-s-do-some-analysis">
<h3>Let’s do some analysis!<a class="headerlink" href="#let-s-do-some-analysis" title="Permalink to this headline">¶</a></h3>
<p>Good reference: http://swcarpentry.github.io/make-novice/reference</p>
<p>Create a file, called <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count words.</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>This is a simple build file, which for
Make is called a Makefile - a file executed
by Make. Let us go through each line in turn:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> denotes a <em>comment</em>. Any text from <code class="docutils literal notranslate"><span class="pre">#</span></code> to the end of the line is
ignored by Make.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code> is a <a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#target">target</a>, a file to be
created, or built.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">src/wordcount.py</span></code> are <a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#dependency">dependencies</a>, a
file that is needed to build or update the target. Targets can have
zero or more dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> separates targets from dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/wordcount.py</span> <span class="pre">data/isles.txt</span> <span class="pre">isles.dat</span></code> is an
<a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#action">action</a>, a command to run to build or update
the target using the dependencies. Targets can have zero or more
actions.</p></li>
<li><p>Actions are indented using the TAB character, <em>not</em> 8 spaces. This
is a legacy of Make’s 1970’s origins.</p></li>
<li><p>Together, the target, dependencies, and actions form a
<a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#rule">rule</a>.</p></li>
</ul>
<p>Our rule above describes how to build the target <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code> using the
action <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">src/wordcount.py</span></code> and the dependency <code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code>.</p>
<p>By default, Make looks for a Makefile, called <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, and we can
run Make as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make
</pre></div>
</div>
<p>Make prints out the actions it executes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If we see,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Makefile</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span> <span class="o">***</span> <span class="n">missing</span> <span class="n">separator</span><span class="o">.</span>  <span class="n">Stop</span><span class="o">.</span>
</pre></div>
</div>
<p>then we have used a space instead of a TAB characters to indent one of
our actions.</p>
<p>We don’t have to call our Makefile <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>. However, if we call it
something else we need to tell Make where to find it. This we can do
using <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make -f Makefile
</pre></div>
</div>
<p>As we have re-run our Makefile, Make now informs us that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>make: `results/isles.dat&#39; is up to date.
</pre></div>
</div>
<p>This is because our target, <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>, has now been created, and
Make will not create it again. To see how this works, let’s pretend to
update one of the text files. Rather than opening the file in an
editor, we can use the shell <code class="docutils literal notranslate"><span class="pre">touch</span></code> command to update its timestamp
(which would happen if we did edit the file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ touch data/isles.txt
</pre></div>
</div>
<p>If we compare the timestamps of <code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l data/isles.txt results/isles.dat
</pre></div>
</div>
<p>then we see that <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>, the target, is now older
than<code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code>, its dependency:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">mjj</span>      <span class="n">Administ</span>   <span class="mi">323972</span> <span class="n">Jun</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">35</span> <span class="n">books</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">mjj</span>      <span class="n">Administ</span>   <span class="mi">182273</span> <span class="n">Jun</span> <span class="mi">12</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span> <span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If we run Make again,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make
</pre></div>
</div>
<p>then it recreates <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>When it is asked to build a target, Make checks the ‘last modification
time’ of both the target and its dependencies. If any dependency has
been updated since the target, then the actions are re-run to update
the target.</p>
<p>We may want to remove all our data files so we can explicitly recreate
them all. We can introduce a new target, and associated rule, <code class="docutils literal notranslate"><span class="pre">clean</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/*.</span><span class="n">dat</span>
</pre></div>
</div>
<p>This is an example of a rule that has no dependencies. <code class="docutils literal notranslate"><span class="pre">clean</span></code> has no
dependencies on any <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file as it makes no sense to create these
just to remove them. We just want to remove the data files whether or
not they exist. If we run Make and specify this target,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make clean
</pre></div>
</div>
<p>then we get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">dat</span>
</pre></div>
</div>
<p>There is no actual thing built called <code class="docutils literal notranslate"><span class="pre">clean</span></code>. Rather, it is a
short-hand that we can use to execute a useful sequence of
actions. Such targets, though very useful, can lead to problems. For
example, let us recreate our data files, create a directory called
<code class="docutils literal notranslate"><span class="pre">clean</span></code>, then run Make:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make results/isles.dat
$ mkdir clean
$ make clean
</pre></div>
</div>
<p>We get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>make: `clean&#39; is up to date.
</pre></div>
</div>
<p>Let’s add another rule to the end of <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/*.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/*.</span><span class="n">png</span>
</pre></div>
</div>
<p>the new target isles.png depends on the target isles.dat. So to make both, we can simply
type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make isles.dat
$ ls
</pre></div>
</div>
<p>Let’s add another book:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
  <span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
  <span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/*.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/*.</span><span class="n">png</span>
</pre></div>
</div>
<p>To run all of the commands, we need to type make <TARGET> for each one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make isles.png
$ make abyss.png
</pre></div>
</div>
<p>OR we can add a target <code class="docutils literal notranslate"><span class="pre">all</span></code> which will build the last of the dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="c1"># count words</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
	
<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># plot word count</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/*.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/*.</span><span class="n">png</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="finish-off-the-makefile">
<h2>Finish off the Makefile!<a class="headerlink" href="#finish-off-the-makefile" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Makefile</span>
<span class="c1"># Tiffany Timbers, Nov 2018</span>

<span class="c1"># This driver script completes the textual analysis of</span>
<span class="c1"># 3 novels and creates figures on the 10 most frequently</span>
<span class="c1"># occuring words from each of the 3 novels. This script</span>
<span class="c1"># takes no arguments.</span>

<span class="c1"># example usage:</span>
<span class="c1"># make all</span>

<span class="nb">all</span> <span class="p">:</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">md</span>

<span class="c1"># count the words</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>
	
<span class="c1"># create the plots</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>	
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>	
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>	
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
	
<span class="c1"># write the report</span>
<span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">md</span> <span class="p">:</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">Rmd</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
	<span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;rmarkdown::render(&#39;doc/count_report.Rmd&#39;)&quot;</span>
	
<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">md</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="pattern-matching-and-variables-in-a-makefile">
<h2>Pattern matching and variables in a Makefile<a class="headerlink" href="#pattern-matching-and-variables-in-a-makefile" title="Permalink to this headline">¶</a></h2>
<p>It is possible to DRY out a Makefile and use variables.</p>
<p>Using wild cards and pattern matching in a makefile is possible, but the syntax is not very readable. So if you choose to do this proceed with caution. Example of how to do this are here: http://swcarpentry.github.io/make-novice/05-patterns/index.html</p>
<p>As for variables in a Makefile, in most cases we actually do not want to do this. The reason is that we want this file to be a record of what we did to run our analysis (e.g., what files were used, what settings were used, etc). If you start using variables with your Makefile, then you are shifting the problem of recording how your analysis was done to another file. There needs to be some file in your repo that captures what variables were called so that you can replicate your analysis. Examples of using variables in a Makefile are here: http://swcarpentry.github.io/make-novice/06-variables/index.html</p>
</div>
<div class="section" id="what-did-we-learn">
<h2>What did we learn?<a class="headerlink" href="#what-did-we-learn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How to use GNU Make to create data analysis pipelines</p></li>
<li><p>Advantages of data analysis pipeline tools that have a dependency tree</p></li>
</ul>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How to use Docker so that you can use someone else’s shippable and shareable compute environment.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>