
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reproducible reports &#8212; Reproducible and Trustworthy Workflows for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/lectures/08-reproducible-reports';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data analysis pipelines" href="09-pipelines.html" />
    <link rel="prev" title="Non-interactive scripts" href="07-scripts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-light" alt="Reproducible and Trustworthy Workflows for Data Science - Home"/>
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-dark pst-js-only" alt="Reproducible and Trustworthy Workflows for Data Science - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Reproducible and Trustworthy Workflows for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-to-ds-workflows.html">How do reproducible and trustworthy workflows impact data science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-bash.html">Introduction to the Bash Shell</a></li>



<li class="toctree-l1"><a class="reference internal" href="02-ssh-for-authentication.html">SSH for authentication</a></li>


<li class="toctree-l1"><a class="reference internal" href="02-version-control-1.html">Version control (for transparency and collaboration) I</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-2.html">Version control (for transparency and collaboration) II</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-3.html">Project management using GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-filenames-project-organization.html">Filenames and data science project organization, Integrated development environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-virtual-environments.html">Virtual environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-conda-lock.html">Conda lock: reproducible lock files for conda environments.</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-1.html">Introduction to containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-2.html">Using and running containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-3.html">Customizing and building containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-data-validation.html">Data validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-scripts.html">Non-interactive scripts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reproducible reports</a></li>


<li class="toctree-l1"><a class="reference internal" href="09-pipelines.html">Data analysis pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-testing-code.html">Introduction to testing code for data science</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-packaging-and-documenting.html">Packaging and documenting code</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-continuous-integration.html">Automated testing and continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-deploy-and-publish.html">Deploying and publishing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-licenses-and-copyright.html">Copyright and licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-reproducibility-wrap-up.html">Workflows for reproducibile and trustworthy data science wrap-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-reproducible-reports.html">Appendix - Reproducible reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-functions-in-r.html">Appendix - Defining functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-functions-in-python.html">Appendix - Defining functions in Python:</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/08-reproducible-reports.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/lectures/08-reproducible-reports.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reproducible reports</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Reproducible reports</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducible-reports-vs-what-you-see-is-what-you-get-wysiwyg-editors">Reproducible reports vs What You See Is What You Get (WYSIWYG) editors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-quarto">Introduction to Quarto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-get-to-know-quarto">Exercise - get to know Quarto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-render-your-first-document">Exercise - render your first document</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-checkout-the-new-visual-markdown-editor">Exercise - checkout the new visual markdown editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quarto-in-vs-code">Quarto in VS Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-quarto-document">Anatomy of a Quarto document</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-front-matter">YAML front matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-text">Markdown text</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-chunks">Code chunks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-sections-and-a-table-of-contents">Document sections and a table of contents.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#document-sections-using-markdown-headers">Document sections using Markdown headers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#first-level-header">First level header</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#second-level-header">Second level header</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-table-of-contents-in-the-yaml-front-matter">Specifying the table of contents in the YAML front matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations-and-a-bibliographies">Citations and a bibliographies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-citing-in-quarto">Steps to citing in Quarto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-bibtex-citations">Getting bibtex citations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-the-paper-on-google-scholar">1. Search for the paper on Google Scholar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-goolge-scholar-to-get-the-citation">2. Use Goolge Scholar to get the citation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-code">Inline code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-chunk-execution-options">Code chunk execution options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-helpful-hint-for-successfully-working-with-quarto-documents">A helpful hint for successfully working with Quarto documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quarto-reports-in-subdirectories">Quarto reports in subdirectories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-collaborative-writing-with-quarto">Strategies for collaborative writing with Quarto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#child-documents">Child documents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing">Smoothing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reproducible-reports">
<h1>Reproducible reports<a class="headerlink" href="#reproducible-reports" title="Link to this heading">#</a></h1>
<section id="topic-learning-objectives">
<h2>Topic learning objectives<a class="headerlink" href="#topic-learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this topic, students should be able to:</p>
<ol class="arabic simple">
<li><p>Discuss the advantages and disadvantages of using literate code documents (e.g.,
Quarto, Jupyter, R Markdown) for writing analytic reports compared to What You See Is
What You Get (WYSIWYG) editors (e.g., Word, Pages)</p></li>
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code> files to Quarto <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> files</p></li>
<li><p>Execute and render literate code documents</p></li>
<li><p>Generate tables of contents, label and number figures and tables, and format
bibliographies in a reproducible and automatted manner</p></li>
</ol>
</section>
<section id="reproducible-reports-vs-what-you-see-is-what-you-get-wysiwyg-editors">
<h2>Reproducible reports vs What You See Is What You Get (WYSIWYG) editors<a class="headerlink" href="#reproducible-reports-vs-what-you-see-is-what-you-get-wysiwyg-editors" title="Link to this heading">#</a></h2>
<p>Reproducible reports are reports where automation is used to update a report when changes to data or data analysis methods lead to changes in data analysis artifacts (e.g., figures, tables, inline text values). This automation is usually specified and controlled by code. In the field of data science, the most common implementations of this are:</p>
<ul class="simple">
<li><p>Quarot</p></li>
<li><p>R Markdown</p></li>
<li><p>Jupyter</p></li>
<li><p>LaTeX</p></li>
</ul>
<blockquote>
<div><p>Note: R Markdown and Jupyter are not completely separable from LaTeX, as they both wrap LaTeX when the desired output is PDF.</p>
</div></blockquote>
<p>Most implementations of reproducible reports involve a process called rendering, where a document containing code and/or markup language used to specify the text formatting, document layout, figure and table placement and numbering, bibliography formatting, <em>etc</em>, is converted to an output more suitable for consumption (e.g., beautifully formatted PDF or html document) by some software.</p>
<a class="reference internal image-reference" href="../../_images/render-report.png"><img alt="../../_images/render-report.png" src="../../_images/render-report.png" style="width: 700px;" /></a>
<p>This contrasts from What You See Is What You Get (WYSIWYG) software or editors (e.g., Microsoft Word, Google Docs, etc), where the document that is being edited looks exactly like the final document - there is no rendering process. WYSIWYG reports are typically easier to get started with and use. However, they are usually quite limited in their ability to automatically update a report when changes to data or data analysis methods lead to changes in data analysis artifacts. This makes them less reproducible, and can lead to errors when repeated manual updating of data analysis artifacts is needed when analysis is iterated on during development.</p>
<a class="reference internal image-reference" href="../../_images/word.png"><img alt="../../_images/word.png" src="../../_images/word.png" style="width: 300px;" /></a>
</section>
<section id="introduction-to-quarto">
<h2>Introduction to Quarto<a class="headerlink" href="#introduction-to-quarto" title="Link to this heading">#</a></h2>
<p>Quarto is one implementation of a reproducible reporting tool.
It is very user friendly and has become very powerful -
allowing a great deal of control over formatting
with the ability to render to many different outputs.</p>
<p>Including:</p>
<ul class="simple">
<li><p>PDF</p></li>
<li><p>html</p></li>
<li><p>Word</p></li>
<li><p>Powerpoint presentation</p></li>
<li><p>many more!</p></li>
</ul>
<p>It is a mix of markdown primarily used for narrative text,
and code chunks where code can be executed in an engine.
It works very well with either R or Python as the coding engine.
It has many more advanced features for customizing document
outputs compared to Jupyter notebooks on their own,
which is why we recommend shifting to this tool when the audience
of your analysis moves beyond you and your data science team.</p>
<p>Quarto also can very easily convert between
different kinds of reproducible report documents,
making it easy to shift from working in an Jupyter notebook
to this different reproducible report tool.
For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quarto</span> <span class="n">convert</span> <span class="n">your_notebook</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>There is a wonderful online guide for getting to know Quarto,
we link to it below.
In these notes, we will generally introduce this tool,
and demonstrate how to:</p>
<ul class="simple">
<li><p>Anatomy of a Quarto document</p></li>
<li><p>Create document sections and a table of contents.</p></li>
<li><p>Add citations and a bibliography.</p></li>
<li><p>Format figures and figure captions, as well as automatically number them and cross reference them in the narrative text.</p></li>
<li><p>Format tables and table descriptions, as well as automatically number them and cross reference them in the narrative text.</p></li>
<li><p>Execute code inline in the report narrative, so that the text will be automatically updated with the correct value when the report is rendered.</p></li>
<li><p>Set the global and local code chunk options so that no code is viewable in the rendered report, just the code outputs where needed (e.g., figures and tables).</p></li>
</ul>
<p>Quarto can do all this and so much more, and so if you are interested in learning more
be sure to refer to the <a class="reference external" href="https://quarto.org/docs/guide/">Quarto Guide</a>.</p>
<section id="exercise-get-to-know-quarto">
<h3>Exercise - get to know Quarto<a class="headerlink" href="#exercise-get-to-know-quarto" title="Link to this heading">#</a></h3>
<p>Let’s get to know Quarto! Open RStudio and create a new Quarto document, choosing HTML as the output format.
Look at the source document that is created, where is the narrative text written? Where is the code written? How does this differ from Jupyter?</p>
</section>
<section id="exercise-render-your-first-document">
<h3>Exercise - render your first document<a class="headerlink" href="#exercise-render-your-first-document" title="Link to this heading">#</a></h3>
<p>There are two ways to render a document from the <code class="docutils literal notranslate"><span class="pre">qmd</span></code> source to the desired output. One is using a button in RStudio - the <strong>“Render”</strong> button that looks like this:</p>
<a class="reference internal image-reference" href="../../_images/render.png"><img alt="../../_images/render.png" src="../../_images/render.png" style="width: 100px;" /></a>
<p>Try clicking that button and see what happens!</p>
<p>Another way you can do this is through code! Try running this in the terminal (replacing <code class="docutils literal notranslate"><span class="pre">&quot;FILEPATH/FILE.qmd&quot;</span></code> with the file path to where you saved this Quarto document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quarto</span> <span class="n">render</span> <span class="n">your_report</span><span class="o">.</span><span class="n">qmd</span> <span class="o">--</span><span class="n">to</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="exercise-checkout-the-new-visual-markdown-editor">
<h3>Exercise - checkout the new visual markdown editor<a class="headerlink" href="#exercise-checkout-the-new-visual-markdown-editor" title="Link to this heading">#</a></h3>
<p>RStudio has implemented a new feature for working with Quarto to make it more similar to working with Jupyter - it is called the visual markdown editor. Checkout this feature by clicking the visual markdown editor button when you have an R Markdown file open in the editor. The button looks like this:</p>
<a class="reference internal image-reference" href="../../_images/viz-md-button.png"><img alt="../../_images/viz-md-button.png" src="../../_images/viz-md-button.png" style="width: 125px;" /></a>
</section>
<section id="quarto-in-vs-code">
<h3>Quarto in VS Code<a class="headerlink" href="#quarto-in-vs-code" title="Link to this heading">#</a></h3>
<p>You can also use Quarto in VS Code with R or Python. If you decide to use this editor, it is highly recommended that you use the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=quarto.quarto">VS Code Quarto extension</a>. This will allow you to preview the rendered document, similar to how this can be done in RStudio.
In VS Code, to preview the rendered document you click “Preview” (instead of “Render” as in RStudio), which is located at the top right-hand side of the document you are working on.</p>
</section>
</section>
<section id="anatomy-of-a-quarto-document">
<h2>Anatomy of a Quarto document<a class="headerlink" href="#anatomy-of-a-quarto-document" title="Link to this heading">#</a></h2>
<p>At a basic level, a Quarto document has three parts:</p>
<ol class="arabic simple">
<li><p>YAML front matter</p></li>
<li><p>Markdown text</p></li>
<li><p>Code chunks</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/quarto-doc-anatomy.png"><img alt="../../_images/quarto-doc-anatomy.png" src="../../_images/quarto-doc-anatomy.png" style="width: 700px;" /></a>
<section id="yaml-front-matter">
<h3>YAML front matter<a class="headerlink" href="#yaml-front-matter" title="Link to this heading">#</a></h3>
<p>The YAML front matter controls global settings for the report
(document output types, code display defaults, table of contents presence and depth),
as well as houses document metadata (e.g., author, date, etc).
Below is an example YAML front matter which sets the:</p>
<ul class="simple">
<li><p>Title</p></li>
<li><p>Author</p></li>
<li><p>Date of report rendering</p></li>
<li><p>Document render format to HTML</p></li>
<li><p>Document have a references section and the source file for the references</p></li>
<li><p>Source code to be hidden in the rendered report</p></li>
<li><p>RStudio editor to show the source code view instead of the visual markdown view</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Historical Horse Population in Canada&quot;</span>
<span class="n">author</span><span class="p">:</span> <span class="s2">&quot;Tiffany Timbers&quot;</span>
<span class="n">date</span><span class="p">:</span> <span class="n">Sys</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
<span class="nb">format</span><span class="p">:</span> <span class="n">html</span>
<span class="n">bibliography</span><span class="p">:</span> <span class="n">references</span><span class="o">.</span><span class="n">bib</span>
<span class="n">execute</span><span class="p">:</span>
  <span class="n">echo</span><span class="p">:</span> <span class="n">false</span>
<span class="n">editor</span><span class="p">:</span> <span class="n">visual</span>
<span class="o">---</span>
</pre></div>
</div>
</section>
<section id="markdown-text">
<h3>Markdown text<a class="headerlink" href="#markdown-text" title="Link to this heading">#</a></h3>
<p>Following the yaml frontmatter section, by default,
the rest of the document is considered Markdown text.
If no markdown syntax is used,
the text will be rendered as unformatted text.
Here is a table of very common markdown formatting that you might find useful:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Markdown syntax</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bold text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**Bold</span> <span class="pre">text**</span></code></p></td>
<td><p><strong>Bold text</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Italic text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*Italic</span> <span class="pre">text*</span></code></p></td>
<td><p><em>Italic text</em></p></td>
</tr>
<tr class="row-even"><td><p>Bold Italic text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">***Bold</span> <span class="pre">Italic</span> <span class="pre">text***</span></code></p></td>
<td><p><em><strong>Bold Italic text</strong></em></p></td>
</tr>
<tr class="row-odd"><td><p>verbatim code (not executed)</p></td>
<td><p>`verbatim code`</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">verbatim</span> <span class="pre">code</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Inline math</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$E</span> <span class="pre">=</span> <span class="pre">mc^{2}$</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(E = mc^{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Display math</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$$E</span> <span class="pre">=</span> <span class="pre">mc^{2}$$</span></code></p></td>
<td><p>$<span class="math notranslate nohighlight">\(E = mc^{2}\)</span>$</p></td>
</tr>
</tbody>
</table>
</div>
<p>See the Quarto Mardown docs for additional formatting that you might need to do:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://quarto.org/docs/authoring/markdown-basics.html">Quarto Markdown basics</a></p></li>
</ul>
</section>
</section>
<section id="code-chunks">
<h2>Code chunks<a class="headerlink" href="#code-chunks" title="Link to this heading">#</a></h2>
<p>Just like Jupyter notebooks,
Quarto has code cells,
although they’re more commonly referred to as code “chunks” or “blocks”.
These are based off fenced Markdown code blocks
and always start and end with 3 backticks (```),
just like in Markdown.
Unique to Quarto
is that the leading three backticks are followed by curly braces
containing the language engine you want to run,
which for r looks like this <code class="docutils literal notranslate"><span class="pre">{r}</span></code>.
For Python, they would look like <code class="docutils literal notranslate"><span class="pre">{python}</span></code>.
Additional metadata can be included,
for example a name to reference the code chunk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{r my-first-code-chunk}
x &lt;- 5
x
```
</pre></div>
</div>
<p>All code cells are run when you render the entire document
(like pressing “Run all” in JupyterLab).
By default,
the code in the chunk and the code output will be included in your rendered document.
You can also run the code by clicking the green play button on the right-hand side of the code chunk.</p>
</section>
<section id="document-sections-and-a-table-of-contents">
<h2>Document sections and a table of contents.<a class="headerlink" href="#document-sections-and-a-table-of-contents" title="Link to this heading">#</a></h2>
<p>By using Markdown formatted headers,
we can create document sections that we can link to,
as well as easily create linkable table of contents.
This is especially important in longer documents,
that without such features are hard to navigate.</p>
<section id="document-sections-using-markdown-headers">
<h3>Document sections using Markdown headers<a class="headerlink" href="#document-sections-using-markdown-headers" title="Link to this heading">#</a></h3>
<p>Markdown headers are specified by staring the line with
one or more <code class="docutils literal notranslate"><span class="pre">#</span></code> characters.</p>
<p>A single <code class="docutils literal notranslate"><span class="pre">#</span></code> results in a first level header,
two <code class="docutils literal notranslate"><span class="pre">#</span></code>’s results in a second level header,
three <code class="docutils literal notranslate"><span class="pre">#'s</span></code> results in a third level header,
and so on.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First level header</span>
</pre></div>
</div>
<p>results in:</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="first-level-header">
<h1>First level header<a class="headerlink" href="#first-level-header" title="Link to this heading">#</a></h1>
<p>while:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Second level header</span>
</pre></div>
</div>
<p>results in:</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="second-level-header">
<h1>Second level header<a class="headerlink" href="#second-level-header" title="Link to this heading">#</a></h1>
<section id="specifying-the-table-of-contents-in-the-yaml-front-matter">
<h2>Specifying the table of contents in the YAML front matter<a class="headerlink" href="#specifying-the-table-of-contents-in-the-yaml-front-matter" title="Link to this heading">#</a></h2>
<p>Once the headers have been created in the document,
the YAML front matter can be edited to specify that
you would like a table of contents, and to what depth
of header level you would like to include in it.
This is done by setting the <code class="docutils literal notranslate"><span class="pre">toc</span></code> key to <code class="docutils literal notranslate"><span class="pre">true</span></code>,
and the header depth the the level you want it use
in the table contents using the <code class="docutils literal notranslate"><span class="pre">toc-depth</span></code> key
(e.g., setting that to <code class="docutils literal notranslate"><span class="pre">2</span></code> would include first and second level
headers in the table of contents).</p>
<p>These need to be set under each document type you want to render to,
for example to create a table of contents with depth 3 for HTML
documents you would add this to the YAML front matter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">format</span><span class="p">:</span> 
    <span class="n">html</span><span class="p">:</span>
        <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">toc</span><span class="o">-</span><span class="n">depth</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
<p>You can render more than one document type from a <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> file,
below is the example of YAML front matter for a <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> file
that renders to both HTML and PDF and set the table of contents depth
to 2 for both of these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Historical Horse Population in Canada&quot;</span>
<span class="n">author</span><span class="p">:</span> <span class="s2">&quot;Tiffany Timbers&quot;</span>
<span class="n">date</span><span class="p">:</span> <span class="n">Sys</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
<span class="nb">format</span><span class="p">:</span> 
    <span class="n">html</span><span class="p">:</span>
        <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">toc</span><span class="o">-</span><span class="n">depth</span><span class="p">:</span> <span class="mi">2</span>
    <span class="n">pdf</span><span class="p">:</span>
        <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">toc</span><span class="o">-</span><span class="n">depth</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">editor</span><span class="p">:</span> <span class="n">visual</span>
<span class="o">---</span>

</pre></div>
</div>
</section>
<section id="citations-and-a-bibliographies">
<h2>Citations and a bibliographies<a class="headerlink" href="#citations-and-a-bibliographies" title="Link to this heading">#</a></h2>
<p>DO NOT format references by hand, you will drive yourself nuts, especially the more references you collect! Instead use Quarto bibliography/citiation functionality. Below is a brief introduction, full docs <a class="reference external" href="https://quarto.org/docs/manuscripts/authoring/jupyterlab.html#citations">here</a>.</p>
<section id="steps-to-citing-in-quarto">
<h3>Steps to citing in Quarto<a class="headerlink" href="#steps-to-citing-in-quarto" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">bibliography:</span> <span class="pre">FILENAME.bib</span></code> to the YAML front matter</p></li>
<li><p>At the very end of the <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> file add a header with the word “References” (e.g., <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">References</span></code>)</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">FILENAME.bib</span></code> (this is a plain text file) and place citations in there using bibtex citation format (see examples <a class="reference external" href="https://www.economics.utoronto.ca/osborne/latex/BIBTEX.HTM">here</a>).</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> mardown text, use <code class="docutils literal notranslate"><span class="pre">&#64;label</span></code> (corresponds to the first string inside the <code class="docutils literal notranslate"><span class="pre">{}</span></code> in the <code class="docutils literal notranslate"><span class="pre">.bib</span></code> file for the reference of interest) to do a in-text citation.</p></li>
</ol>
</section>
<section id="getting-bibtex-citations">
<h3>Getting bibtex citations<a class="headerlink" href="#getting-bibtex-citations" title="Link to this heading">#</a></h3>
<p>Bibtex citations for code (R &amp; Python programming languages and their respective packages) can be obtained from the sources:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">citatation()</span></code> function in R (no argument will give you the citation for R, adding a package name as a string to the function call will give you the citation for that package)</p></li>
<li><p>For Python, I have found I have had to do this somewhat manually from package GitHub repos or docs pages (some packages exist to do this, but none seem to work flawlessly out of box). See my demo <code class="docutils literal notranslate"><span class="pre">.bib</span></code> file here for an example: https://github.com/ttimbers/breast_cancer_predictor/blob/master/doc/breast_cancer_refs.bib</p></li>
</ul>
<p>Bibtex citations for papers can usually be found via Google scholar:</p>
</section>
<section id="search-for-the-paper-on-google-scholar">
<h3>1. Search for the paper on Google Scholar<a class="headerlink" href="#search-for-the-paper-on-google-scholar" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>visit https://scholar.google.com/</p></li>
</ul>
</section>
<section id="use-goolge-scholar-to-get-the-citation">
<h3>2. Use Goolge Scholar to get the citation<a class="headerlink" href="#use-goolge-scholar-to-get-the-citation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Click on the quotation icon under the paper:</p></li>
</ul>
<figure class="align-default" id="google-scholar-step-1">
<a class="reference internal image-reference" href="../../_images/google_scholar_step_1.png"><img alt="../../_images/google_scholar_step_1.png" src="../../_images/google_scholar_step_1.png" style="width: 600px;" /></a>
</figure>
<ul class="simple">
<li><p>Click on the Bibtex link on the pop-up box:</p></li>
</ul>
<figure class="align-default" id="google-scholar-step-2">
<a class="reference internal image-reference" href="../../_images/google_scholar_step_2.png"><img alt="../../_images/google_scholar_step_2.png" src="../../_images/google_scholar_step_2.png" style="width: 600px;" /></a>
</figure>
<ul class="simple">
<li><p>Copy the BibTeX citation to your .bib file</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">ahmad2007k</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">A</span> <span class="n">k</span><span class="o">-</span><span class="n">mean</span> <span class="n">clustering</span> <span class="n">algorithm</span> <span class="k">for</span> <span class="n">mixed</span> <span class="n">numeric</span> <span class="ow">and</span> <span class="n">categorical</span> <span class="n">data</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Ahmad</span><span class="p">,</span> <span class="n">Amir</span> <span class="ow">and</span> <span class="n">Dey</span><span class="p">,</span> <span class="n">Lipika</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Data</span> \<span class="o">&amp;</span> <span class="n">Knowledge</span> <span class="n">Engineering</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">63</span><span class="p">},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">2</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">503</span><span class="o">--</span><span class="mi">527</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2007</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Elsevier</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Link to this heading">#</a></h2>
<p>Figures can be added by using Markdown figure syntax in the Markdown section of the Quarto documents. For example, the syntax shown below  <code class="docutils literal notranslate"><span class="pre">![](img/banff.png)</span></code> will embed the figure in the rendered document:</p>
<a class="reference internal image-reference" href="../../_images/banff.png"><img alt="../../_images/banff.png" src="../../_images/banff.png" style="width: 400px;" /></a>
<p>Usually, we want to do a few things to our figures in reports to make them more understandable and easier to refer to and discuss. These include:</p>
<ul class="simple">
<li><p>adding figure captions</p></li>
<li><p>give them figure numbers so we can cross reference them in the text</p></li>
<li><p>adjust their size so they are just big enough to understand, but also small enough to read the surrounding report text</p></li>
</ul>
<p>In particular, with the assigning figure numbers, we want to do this in a automated way so that if you change the order that figures show up in your report during the editing process, you do not have to manually renumber them.</p>
<p>The syntax below takes our Markdown figure and gives it a caption (via adding the caption between the <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>), gives it a label so that Quarto will do automated numbering of the figure and so you can cross reference it in the text (via <code class="docutils literal notranslate"><span class="pre">#fig-some-name</span></code>), and specifies the size of the figure to be 50% (via <code class="docutils literal notranslate"><span class="pre">width=50%</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![The Banff International Research Station campus in February 2024.](img/banff.png){#fig-banff width=50%}
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/banff.png"><img alt="../../_images/banff.png" src="../../_images/banff.png" style="width: 200px;" /></a>
<p>Figure 1. The Banff International Research Station campus in February 2024.</p>
<p>To cross reference the figure in the narrative of the report, we write <code class="docutils literal notranslate"><span class="pre">&#64;fig-banff</span></code> when we want to refer to it. That will change to Figure 1 in the rendered report, if the figure named <code class="docutils literal notranslate"><span class="pre">fig-banff</span></code> is the first figure embedded in the report. This works in both R and Python.</p>
</section>
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h2>
<p>There are several ways to add tables to Quarto documents,
but the most consistent way that works across many data set sizes
is to use code from the programming language you are working with
to load your data into the Quarto document as a data frame object
and then use the appropriate functions from your programming language
to display them as a nicely formatted table.
This should happen within a code chunk,
specifying the code engine you are using (either R or Python).
In R, that combination is usually a function from the <code class="docutils literal notranslate"><span class="pre">readr</span></code> package
in combination with the <code class="docutils literal notranslate"><span class="pre">knitr::kable</span></code> function.
In python, that combination is usually a reading data method
from the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> package (e.g., <code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code>)
in combination with the <code class="docutils literal notranslate"><span class="pre">Markdown</span></code> function from the <code class="docutils literal notranslate"><span class="pre">IPython</span></code> package.</p>
<p>R example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{r}
table_to_display &lt;- read_csv(&quot;my_data.csv&quot;)
knitr::kable( table_to_display)
```
</pre></div>
</div>
<p>Python example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{python}
table_to_display = pd.read_csv(&quot;my_data.csv&quot;)
Markdown(table_to_display.to_markdown(index = False))
```
</pre></div>
</div>
<p>As with figures, with tables we usually want to do a few things to our figures in reports to make them more understandable and easier to refer to and discuss. These include:</p>
<ul class="simple">
<li><p>adding table descriptions</p></li>
<li><p>give them table numbers so we can cross reference them in the text</p></li>
</ul>
<p>Similar to with the assigning figure numbers, when assigning table numbers,
we want to do this in a automated way so that if you change the order that tables show up in your report during the editing process, you do not have to manually renumber them.</p>
<p>Since we loaded the table data into the report using R or Python code in a code chunk,
we will this time use code chunk formatting options to add the table descriptions and
to gives it a label so that Quarto will do automated numbering of the tables and allow
us to cross refernece them in the text (via <code class="docutils literal notranslate"><span class="pre">#tab-some_name</span></code>).</p>
<p>R example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{r}
#| label: tbl-my-data
#| tbl-cap: Some relevant description about the data in my table.

table_to_display &lt;- read_csv(&quot;my_data.csv&quot;)
knitr::kable( table_to_display)
```
</pre></div>
</div>
<blockquote>
<div><p>Note that we only showed the example in one language because the code chunk options for this are the same in both R and Python.</p>
</div></blockquote>
<p>To cross reference the table in the narrative of the report, we write <code class="docutils literal notranslate"><span class="pre">&#64;tbl-my-data</span></code> when we want to refer to it. That will change to Table 1 in the rendered report, if the table named <code class="docutils literal notranslate"><span class="pre">tbl-my-data</span></code> is the first table embedded in the report. This works in both R and Python.</p>
</section>
<section id="inline-code">
<h2>Inline code<a class="headerlink" href="#inline-code" title="Link to this heading">#</a></h2>
<p>If you are wanting to include a value your code calculates in the narrative of your Quarto report, you ideally should not hard-code this value, as it may change if you change something in your analysis. Instead you want to use inline code to embed the appropriate value when your render your document. You can do this via</p>
<p>You can refer to values stored in code inside your markdown text using the <code class="docutils literal notranslate"><span class="pre">{language_engine}</span> <span class="pre">code_object</span></code> surrounded by backticks. For example in R you would include this in your narrative text to embed the sample mean inside the report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{r} sample_mean`
</pre></div>
</div>
<p>In Python, you would replace the <code class="docutils literal notranslate"><span class="pre">r</span></code> with <code class="docutils literal notranslate"><span class="pre">python</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{python} sample_mean`
</pre></div>
</div>
<blockquote>
<div><p>Note the value for this must be a vector of length one in R, or a scalar in Python.</p>
</div></blockquote>
</section>
<section id="code-chunk-execution-options">
<h2>Code chunk execution options<a class="headerlink" href="#code-chunk-execution-options" title="Link to this heading">#</a></h2>
<p>There are many code chunk options that you can set.
These options let you customize chunk behavior,
including whether a chunk is evaluated,
whether to include the output in the rendered document,
etc.</p>
<p>A short list of code chunk options is shown below,
but you can find an extensive list in the Quarto docs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://quarto.org/docs/computations/execution-options.html">Quarto Execution Options</a></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/quarto-execute-options.png"><img alt="../../_images/quarto-execute-options.png" src="../../_images/quarto-execute-options.png" style="width: 700px;" /></a>
<p><em>Source: <a class="reference external" href="https://quarto.org/docs/computations/execution-options.html#output-options">https://quarto.org/docs/computations/execution-options.html#output-options</a></em></p>
<p>You can set the chunk options at either a global level
(once set they will be applied to all code chunks in the <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> file)
or locally for a specific chunk
(these will override the global chunk options if they are contradictory).</p>
<p>Global options are set in the YAML front matter at the top of the document.
Setting the code chunk options so that the source code (<code class="docutils literal notranslate"><span class="pre">echo</span></code>) is hidden in the
rendered document and that warnings (<code class="docutils literal notranslate"><span class="pre">warning</span></code> are suppressed) looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">execute</span><span class="p">:</span>
  <span class="n">echo</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">warning</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<p>Local chunk options are set by adding the options at the top of the code chunk.
To not display warnings in a single code chunk
we would use the <code class="docutils literal notranslate"><span class="pre">warning:</span> <span class="pre">FALSE</span></code> code chunk as follows:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">```{r}</span>
<span class="n">#| warning: false</span>

<span class="n">cor( c( 1 , 1 ), c( 2 , 3 ) )</span>
<span class="n">```</span>
</pre></div>
</div>
</section>
<section id="a-helpful-hint-for-successfully-working-with-quarto-documents">
<h2>A helpful hint for successfully working with Quarto documents<a class="headerlink" href="#a-helpful-hint-for-successfully-working-with-quarto-documents" title="Link to this heading">#</a></h2>
<p>Given that you need to render the entire document to see your Markdown and LaTeX rendered,
it is important to render often as you make changes.
If you make an error in a LaTeX equation for example,
it will stop the rendering process
and you will not get to see the rendered document.
So by rendering often
you will know where the last changes you made are
and then will be able to easily identify and fix your errors.</p>
</section>
<section id="quarto-reports-in-subdirectories">
<h2>Quarto reports in subdirectories<a class="headerlink" href="#quarto-reports-in-subdirectories" title="Link to this heading">#</a></h2>
<p>When working with a more complex project,
it is a good practice to split our files up into subdirectories.
This means that our Quarto documents often end up in a directory
called <code class="docutils literal notranslate"><span class="pre">reports</span></code> or <code class="docutils literal notranslate"><span class="pre">analysis</span></code> or something similar.
This best practice can lead to headaches when rendering the document,
as the relative paths for loading in data artifacts (figures and tables)
can change depending on where the document is executed from.</p>
<p>In this course we will adopt the strategy that Quarto documents
will be executed from the subdirectory that live in
(e.g., <code class="docutils literal notranslate"><span class="pre">reports</span></code> or <code class="docutils literal notranslate"><span class="pre">analysis</span></code> or something similar).
This is actually Quarto’s default when using the <code class="docutils literal notranslate"><span class="pre">quarto</span> <span class="pre">render</span> <span class="pre">...</span></code> command.
To ensure that the preview works correctly with this setup, however,
we need to add an empty <code class="docutils literal notranslate"><span class="pre">_quarto.yml</span></code> file to our project root directory.
This can be done by running <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">_quarto.yml</span></code> in the terminal in your project root.
This document can be used to set many kinds of Quarto configurations
(see all <a class="reference external" href="https://quarto.org/docs/projects/quarto-projects.html#project-metadata">here</a>),
including saving the rendered documents to different directories
(which can be useful if you plan to serve up your report as a nice,
human readable HTML document on the web as <a class="reference external" href="https://quarto.org/docs/publishing/github-pages.html">documented here</a>).</p>
</section>
<section id="strategies-for-collaborative-writing-with-quarto">
<h2>Strategies for collaborative writing with Quarto<a class="headerlink" href="#strategies-for-collaborative-writing-with-quarto" title="Link to this heading">#</a></h2>
<p>Although Quarto is wonderful for incorporating code,
and code-generated research artifacts in a reproducible manner,
it is not as user-friendly for collaborative writing as other tools
(e.g., Google docs).
In particular, the lack of real-time collaboration
and possibilities for merge conflicts that cannot be automatically resolved
are the greatest challenges.
Thus, to make collaborative writing efficient and effective with Quarto,
we need to take a thoughtful approach to using it for this purpose.
Clear communication helps, in particular with avoiding merge conflicts,
however we can do more than that to make this work even better.
We outline below, two strategies we can incorporate,
which function to help reduce the number of merge conflicts
that cannot be automatically resolved,
and create a cohesive document, even with multiple authors.</p>
<section id="child-documents">
<h3>Child documents<a class="headerlink" href="#child-documents" title="Link to this heading">#</a></h3>
<p>When multiple authors are editing a Quarto document
at the same time in collaborative writing,
there ends up being a good chance that a merge conflict will occur,
and potentially one that cannot be automatically resolved.
One way to avoid this is using communication to assign different authors
to work on different sections of the document -
reducing the chance that they will be editing the same lines at the same time.
With this strategy however,
this still can happen with sections that are adjacent to each other
as Git uses the line numbers,
not section headers to decide which changes are overappling changes.</p>
<p>Thus, an even better strategy is the use of child documents.
Child documents are documents that are sourced into the main (parent)
document when the document is rendered (you get one single document rendered,
which includes all the content from the parent and child documents).
A good idea in collaborative writing is to split each section into a
separate child document. That way, each person working on a section is working on a separate document - minimizing greatly the number of potential merge conflicts.</p>
<p>The <a class="reference external" href="https://quarto.org/docs/authoring/includes.html">Includes syntax</a> is the way to incorporate a child document
into a parent document in Quarto.
Below we show an example parent document (<code class="docutils literal notranslate"><span class="pre">breast_cancer_predictor_report.qmd</span></code>)
which uses child documents to split the sections of the report into separate documents.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Predicting breast cancer from digitized images of breast mass&quot;</span>
<span class="n">author</span><span class="p">:</span> <span class="s2">&quot;Tiffany A. Timbers, Joel Ostblom &amp; Melissa Lee&quot;</span>
<span class="nb">format</span><span class="p">:</span>
    <span class="n">pdf</span>
        <span class="n">toc</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">toc</span><span class="o">-</span><span class="n">depth</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">bibliography</span><span class="p">:</span> <span class="n">references</span><span class="o">.</span><span class="n">bib</span>
<span class="n">execute</span><span class="p">:</span>
  <span class="n">echo</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">warning</span><span class="p">:</span> <span class="n">false</span>
<span class="o">---</span>

<span class="c1">## Abstract</span>

<span class="p">{{</span><span class="o">&lt;</span> <span class="n">include</span> <span class="n">_abstract</span><span class="o">.</span><span class="n">qmd</span> <span class="o">&gt;</span><span class="p">}}</span>

<span class="c1">## Introduction</span>

<span class="p">{{</span><span class="o">&lt;</span> <span class="n">include</span> <span class="n">_introduction</span><span class="o">.</span><span class="n">qmd</span> <span class="o">&gt;</span><span class="p">}}</span>

<span class="c1">## Methods</span>

<span class="p">{{</span><span class="o">&lt;</span> <span class="n">include</span> <span class="n">_methods</span><span class="o">.</span><span class="n">qmd</span> <span class="o">&gt;</span><span class="p">}}</span>

<span class="c1">## Results &amp; Discussion</span>

<span class="p">{{</span><span class="o">&lt;</span> <span class="n">include</span> <span class="n">_results</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">discussion</span><span class="o">.</span><span class="n">qmd</span> <span class="o">&gt;</span><span class="p">}}</span>

<span class="c1">## References</span>
</pre></div>
</div>
<p>This document would live in a project structure something like this
(only zooming in on the reports sub-directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project/          
├── data/                        
├── reports/
│   ├── _abstract.qmd
│   ├── _introduction.qmd
│   ├── _methods.qmd
│   ├── _results-and-discussion.qmd
│   └── breast_cancer_predictor_report.qmd         
├── src/               
├── doc/               
├── README.md
└── Dockerfile
</pre></div>
</div>
<p>And when rendered,
(by running <code class="docutils literal notranslate"><span class="pre">quarto</span> <span class="pre">render</span> <span class="pre">reports/breast_cancer_predicotr_report.qmd</span></code>)
a single PDF document would be rendered from the 5 separate <code class="docutils literal notranslate"><span class="pre">.qmd</span></code> files.</p>
</section>
<section id="smoothing">
<h3>Smoothing<a class="headerlink" href="#smoothing" title="Link to this heading">#</a></h3>
<p>One downside to splitting collaborative writing into sections,
is the the resulting document reads like it was written by several authors
(because it was)!
Additionally,
the transitions between different sections of the report are often quite disjoint and abrupt (Stout, 2022).
This is really undesirable
as it makes it more difficult for the reader to understand the report.
To counteract this effect of drafting a manuscript collaboratively by sections,
we need to employ a smoothing process to blend the writing styles from the various
authors, so that in the end, it will read as one consistently styled document,
similar to documents written by a single author (Stout, 2022).</p>
<p>Smoothing is a step, after the initial draft is generated by separate authors,
where the authors trade section assignments and edit and revise a different section
than which they initially drafted.
It is also advisable after this step of smoothing,
to do another step, where the entire manuscript is read by at least 2-3 authors
where they pay particular attention to section transitions.
This extra work, results in a more cohesive, clear and easy to read document,
and should be used in any collaborative writing project (Stout, 2022).</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Sara Stoudt (2022) Collaborative Writing Workflows in the Data-Driven Classroom: A Conversation Starter, Journal of Statistics and Data Science Education, 30:3, 282-288, DOI: 10.1080/26939169.2022.2082602</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07-scripts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Non-interactive scripts</p>
      </div>
    </a>
    <a class="right-next"
       href="09-pipelines.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data analysis pipelines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Reproducible reports</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducible-reports-vs-what-you-see-is-what-you-get-wysiwyg-editors">Reproducible reports vs What You See Is What You Get (WYSIWYG) editors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-quarto">Introduction to Quarto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-get-to-know-quarto">Exercise - get to know Quarto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-render-your-first-document">Exercise - render your first document</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-checkout-the-new-visual-markdown-editor">Exercise - checkout the new visual markdown editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quarto-in-vs-code">Quarto in VS Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-quarto-document">Anatomy of a Quarto document</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yaml-front-matter">YAML front matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-text">Markdown text</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-chunks">Code chunks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-sections-and-a-table-of-contents">Document sections and a table of contents.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#document-sections-using-markdown-headers">Document sections using Markdown headers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#first-level-header">First level header</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#second-level-header">Second level header</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-table-of-contents-in-the-yaml-front-matter">Specifying the table of contents in the YAML front matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations-and-a-bibliographies">Citations and a bibliographies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-citing-in-quarto">Steps to citing in Quarto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-bibtex-citations">Getting bibtex citations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-the-paper-on-google-scholar">1. Search for the paper on Google Scholar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-goolge-scholar-to-get-the-citation">2. Use Goolge Scholar to get the citation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-code">Inline code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-chunk-execution-options">Code chunk execution options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-helpful-hint-for-successfully-working-with-quarto-documents">A helpful hint for successfully working with Quarto documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quarto-reports-in-subdirectories">Quarto reports in subdirectories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strategies-for-collaborative-writing-with-quarto">Strategies for collaborative writing with Quarto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#child-documents">Child documents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing">Smoothing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiffany Timbers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>