

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data analysis pipelines &#8212; Reproducible and Trustworthy Workflows for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/lectures/09-pipelines';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to testing code for data science" href="06-intro-to-testing-code.html" />
    <link rel="prev" title="Reproducible reports" href="08-reproducible-reports.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dsci-310-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Reproducible and Trustworthy Workflows for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-to-ds-workflows.html">How do reproducible and trustworthy workflows impact data science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-bash.html">Introduction to the Bash Shell</a></li>



<li class="toctree-l1"><a class="reference internal" href="02-version-control-1.html">Version control (for transparency and collaboration) I</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-2.html">Version control (for transparency and collaboration) II</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-filenames-project-organization.html">Filenames and data science project organization, Integrated development environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-virtual-environments.html">Virtual environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-1.html">Introduction to containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-2.html">Using and running containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization-3.html">Customizing and building containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-scripts.html">Non-interactive scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-reproducible-reports.html">Reproducible reports</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data analysis pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-testing-code.html">Introduction to testing code for data science</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-packaging-and-documenting.html">Packaging and documenting code</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-continuous-integration.html">Automated testing and continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-deploy-and-publish.html">Deploying and publishing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-licenses-and-copyright.html">Copyright and licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-reproducibility-wrap-up.html">Workflows for reproducibile and trustworthy data science wrap-up</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-reproducible-reports.html">Appendix - Reproducible reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-functions-in-python.html">Appendix - Defining functions in Python:</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/09-pipelines.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/lectures/09-pipelines.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data analysis pipelines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data analysis pipelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-building-a-data-analysis-pipeline-using-a-shell-script-tutorial">Demo: building a Data Analysis pipeline using a Shell script tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-instructions">Set-up instructions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-do-some-analysis">Let’s do some analysis!</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-example">Another example:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gnu-make-as-a-data-analysis-pipeline-tool">GNU Make as a data analysis pipeline tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makefile-structure">Makefile Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-if-you-have-multiple-targets-from-a-scripts">Structure if you have multiple targets from a scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-building-a-data-analysis-pipeline-using-make-a-tutorial">Demo: building a Data Analysis pipeline using Make, a tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Set-up instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finish-off-the-makefile">Finish off the Makefile!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-the-makefile">Improving the Makefile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-matching-and-variables-in-a-makefile">Pattern matching and variables in a Makefile</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-analysis-pipelines">
<h1>Data analysis pipelines<a class="headerlink" href="#data-analysis-pipelines" title="Permalink to this heading">#</a></h1>
<section id="topic-learning-objectives">
<h2>Topic learning objectives<a class="headerlink" href="#topic-learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this topic, students should be able to:</p>
<ol class="arabic simple">
<li><p>Justify why analysis pipelines should be used over a single long script in data analysis
projects, specifically in regards to how this affects reproducibility, maintainability and
future derivatives of the work.</p></li>
<li><p>Write a simple automated analysis pipeline using workflow tool (e.g., GNU Make)</p></li>
<li><p>Discuss the advantage of using software that has a dependency graph for analysis
pipelines compared to software that does not.</p></li>
</ol>
</section>
<section id="id1">
<h2>Data analysis pipelines<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>As analysis grows in length and complexity, one literate code document generally is not enough</p></li>
<li><p>To improve code report readability (and code reproducibility and modularity) it is better to abstract at least parts of the code away (e.g, to scripts)</p></li>
<li><p>These scripts save figures and tables that will be imported into the final report</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/scripts.png"><img alt="../../_images/scripts.png" src="../../_images/scripts.png" style="width: 600px;" /></a>
<section id="demo-building-a-data-analysis-pipeline-using-a-shell-script-tutorial">
<h3>Demo: building a Data Analysis pipeline using a Shell script tutorial<a class="headerlink" href="#demo-building-a-data-analysis-pipeline-using-a-shell-script-tutorial" title="Permalink to this heading">#</a></h3>
<p>adapted from <a class="reference external" href="http://software-carpentry.org/">Software Carpentry</a></p>
<p>To illustrate how to make a data analysis pipeline using a shell script to drive other scripts, we will work through an example together. Here are some set-up instructions so that we can do this together:</p>
<section id="set-up-instructions">
<h4>Set-up instructions<a class="headerlink" href="#set-up-instructions" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Click the green “Use this template” button from <a class="reference external" href="https://github.com/ttimbers/data-analysis-pipeline-bash-practice">this GitHub repository</a> to obtain a copy of it for yourself (do not fork it).</p></li>
<li><p>Clone this repository to your computer.</p></li>
</ol>
</section>
<section id="let-s-do-some-analysis">
<h4>Let’s do some analysis!<a class="headerlink" href="#let-s-do-some-analysis" title="Permalink to this heading">#</a></h4>
<p>Suppose we have a script, <code class="docutils literal notranslate"><span class="pre">wordcount.py</span></code>, that reads in a text file,
counts the words in this text file, and outputs a data file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If we view the first 5 rows of the data file using <code class="docutils literal notranslate"><span class="pre">head</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="mi">5</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>we can see that the file consists of one row per word. Each row shows the word itself,
the number of occurrences of that word, and the number of occurrences as a percentage of
the total number of words in the text file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="mi">3822</span> <span class="mf">6.7371760973</span>
<span class="n">of</span> <span class="mi">2460</span> <span class="mf">4.33632998414</span>
<span class="ow">and</span> <span class="mi">1723</span> <span class="mf">3.03719372466</span>
<span class="n">to</span> <span class="mi">1479</span> <span class="mf">2.60708619778</span>
<span class="n">a</span> <span class="mi">1308</span> <span class="mf">2.30565838181</span>
</pre></div>
</div>
<p>Suppose we also have a script, <code class="docutils literal notranslate"><span class="pre">plotcount.py</span></code>, that reads in a data
file and save a plot of the 10 most frequently occurring words:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Together these scripts implement a data analysis pipeline:</p>
<ol class="arabic simple">
<li><p>Read a data file.</p></li>
<li><p>Perform an analysis on this data file.</p></li>
<li><p>Write the analysis results to a new file.</p></li>
<li><p>Plot a graph of the analysis results.</p></li>
</ol>
<p>To document how we’d like the analysis to be run, so we (and others) have a record and
can replicate it, we will build a shell script called <code class="docutils literal notranslate"><span class="pre">run_all.sh</span></code>. Let’s work to try
to build this pipeline so it does all that!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run_all.sh</span>
<span class="c1"># Tiffany Timbers, Nov 2017</span>
<span class="c1">#</span>
<span class="c1"># This driver script completes the textual analysis of</span>
<span class="c1"># 3 novels and creates figures on the 10 most frequently</span>
<span class="c1"># occuring words from each of the 3 novels. This script</span>
<span class="c1"># takes no arguments.</span>
<span class="c1">#</span>
<span class="c1"># Usage: bash run_all.sh</span>

<span class="c1"># perform wordcout on novels</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># create plots</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>We actually have 4 books that we want to analyze, and then put the figures in a report.</p>
<ol class="arabic simple">
<li><p>Read a data file.</p></li>
<li><p>Perform an analysis on this data file.</p></li>
<li><p>Write the analysis results to a new file.</p></li>
<li><p>Plot a graph of the analysis results.</p></li>
<li><p>Save the graph as an image, so we can put it in a paper.</p></li>
</ol>
<p>Let’s extend our shell script to do that!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run_all.sh</span>
<span class="c1"># Tiffany Timbers, Nov 2018</span>

<span class="c1"># This driver script completes the textual analysis of</span>
<span class="c1"># 3 novels and creates figures on the 10 most frequently</span>
<span class="c1"># occuring words from each of the 3 novels. This script</span>
<span class="c1"># takes no arguments.</span>

<span class="c1"># example usage:</span>
<span class="c1"># bash run_all.sh</span>

<span class="c1"># count the words</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># create the plots</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>

<span class="c1"># write the report</span>
<span class="n">quarto</span> <span class="n">render</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">qmd</span>
</pre></div>
</div>
</section>
</section>
<section id="another-example">
<h3>Another example:<a class="headerlink" href="#another-example" title="Permalink to this heading">#</a></h3>
<p>From the <a class="reference external" href="https://github.com/ttimbers/breast_cancer_predictor">breast cancer prediction example analysis repo</a>, here is a data analysis pipeline using a shell script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run_all.sh</span>
<span class="c1"># Tiffany Timbers, Jan 2020</span>

<span class="c1"># download data</span>
<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">download_data</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">out_type</span><span class="o">=</span><span class="n">feather</span> <span class="o">--</span><span class="n">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">archive</span><span class="o">.</span><span class="n">ics</span><span class="o">.</span><span class="n">uci</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">ml</span><span class="o">/</span><span class="n">machine</span><span class="o">-</span><span class="n">learning</span><span class="o">-</span><span class="n">databases</span><span class="o">/</span><span class="n">breast</span><span class="o">-</span><span class="n">cancer</span><span class="o">-</span><span class="n">wisconsin</span><span class="o">/</span><span class="n">wpbc</span><span class="o">.</span><span class="n">data</span> <span class="o">--</span><span class="n">out_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">wdbc</span><span class="o">.</span><span class="n">feather</span>

<span class="c1"># run eda report</span>
<span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;rmarkdown::render(&#39;src/breast_cancer_eda.Rmd&#39;)&quot;</span>

<span class="c1"># pre-process data </span>
<span class="n">Rscript</span> <span class="n">src</span><span class="o">/</span><span class="n">pre_process_wisc</span><span class="o">.</span><span class="n">r</span> <span class="o">--</span><span class="nb">input</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">wdbc</span><span class="o">.</span><span class="n">feather</span> <span class="o">--</span><span class="n">out_dir</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">processed</span> 

<span class="c1"># create exploratory data analysis figure and write to file </span>
<span class="n">Rscript</span> <span class="n">src</span><span class="o">/</span><span class="n">eda_wisc</span><span class="o">.</span><span class="n">r</span> <span class="o">--</span><span class="n">train</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span><span class="n">training</span><span class="o">.</span><span class="n">feather</span> <span class="o">--</span><span class="n">out_dir</span><span class="o">=</span><span class="n">results</span>

<span class="c1"># tune model</span>
<span class="n">Rscript</span> <span class="n">src</span><span class="o">/</span><span class="n">fit_breast_cancer_predict_model</span><span class="o">.</span><span class="n">r</span> <span class="o">--</span><span class="n">train</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span><span class="n">training</span><span class="o">.</span><span class="n">feather</span> <span class="o">--</span><span class="n">out_dir</span><span class="o">=</span><span class="n">results</span>

<span class="c1"># test model</span>
<span class="n">Rscript</span> <span class="n">src</span><span class="o">/</span><span class="n">breast_cancer_test_results</span><span class="o">.</span><span class="n">r</span> <span class="o">--</span><span class="n">test</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">feather</span> <span class="o">--</span><span class="n">out_dir</span><span class="o">=</span><span class="n">results</span>

<span class="c1"># render final report</span>
<span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;rmarkdown::render(&#39;doc/breast_cancer_predict_report.Rmd&#39;, output_format = &#39;github_document&#39;)&quot;</span>
</pre></div>
</div>
</section>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>What are the advantages to using a data analysis pipeline?</p></li>
<li><p>How “good” is a shell script as a data analysis pipeline? What might not be ideal about this?</p></li>
</ul>
</section>
</section>
<section id="gnu-make-as-a-data-analysis-pipeline-tool">
<h2>GNU Make as a data analysis pipeline tool<a class="headerlink" href="#gnu-make-as-a-data-analysis-pipeline-tool" title="Permalink to this heading">#</a></h2>
<p>We previously built a data analysis pipeline by using a shell script (we called it <code class="docutils literal notranslate"><span class="pre">run_all.sh</span></code>) to piece together and create a record of all the scripts and arguments we used in our analysis. That is a step in the right direction, but there were a few unsatisfactory things about this strategy:</p>
<ol class="arabic simple">
<li><p>It takes time to manually erase all intermediate and final files generated by analysis to do a complete test to see that everything is working from top to bottom</p></li>
<li><p>It runs every step every time. This can be problematic if some steps take a long time and you have only changed other, smaller parts of the analysis</p></li>
</ol>
<p>Thus, to improve on this we are going to use the build and automation tool, Make, to make a smarter
data analysis pipeline.</p>
<section id="makefile-structure">
<h3>Makefile Structure<a class="headerlink" href="#makefile-structure" title="Permalink to this heading">#</a></h3>
<p>Each block of code in a Makefile is called a rule, it looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file_to_create.png</span></code> is a target, a file to be created, or built.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_it_depends_on.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">script_it_depends_on.py</span></code> are dependencies, files which are needed to build or update the target. Targets can have zero or more dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> separates targets from dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">script_it_depends_on.py</span> <span class="pre">data_it_depends_on.dat</span> <span class="pre">file_to_create.png</span></code> is an action, a command to run to build or update the target using the dependencies. Targets can have zero or more actions. Actions are indented using the TAB character, not 8 spaces.</p></li>
<li><p>Together, the target, dependencies, and actions form a rule.</p></li>
</ul>
</section>
<section id="structure-if-you-have-multiple-targets-from-a-scripts">
<h3>Structure if you have multiple targets from a scripts<a class="headerlink" href="#structure-if-you-have-multiple-targets-from-a-scripts" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_to_create_1</span><span class="o">.</span><span class="n">png</span> <span class="n">file_to_create_2</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">file_to_create</span>
</pre></div>
</div>
</section>
<section id="demo-building-a-data-analysis-pipeline-using-make-a-tutorial">
<h3>Demo: building a Data Analysis pipeline using Make, a tutorial<a class="headerlink" href="#demo-building-a-data-analysis-pipeline-using-make-a-tutorial" title="Permalink to this heading">#</a></h3>
<p>adapted from <a class="reference external" href="http://software-carpentry.org/">Software Carpentry</a></p>
<section id="id2">
<h4>Set-up instructions<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Click the green “Use this template” button from <a class="reference external" href="https://github.com/ttimbers/data-analysis-pipeline-make-practice">this GitHub repository</a> to obtain a copy of it for yourself (do not fork it).</p></li>
<li><p>Clone this repository to your computer.</p></li>
</ol>
<p>Good reference: http://swcarpentry.github.io/make-novice/reference</p>
<p>Create a file, called <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count words.</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>This is a simple build file, which for
GNU Make is called a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> - a file executed
by GNU Make. Let us go through each line in turn:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> denotes a <em>comment</em>. Any text from <code class="docutils literal notranslate"><span class="pre">#</span></code> to the end of the line is
ignored by Make.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code> is a <a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#target">target</a>, a file to be
created, or built.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">scripts/wordcount.py</span></code> are <a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#dependency">dependencies</a>, a
file that is needed to build or update the target. Targets can have
zero or more dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> separates targets from dependencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/wordcount.py</span> <span class="pre">--input_file=data/isles.txt</span> <span class="pre">--output_file=results/isles.dat</span></code> is an
<a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#action">action</a>, a command to run to build or update
the target using the dependencies. Targets can have zero or more
actions.</p></li>
<li><p>Actions are indented using the TAB character, <em>not</em> 8 spaces. This
is a legacy of Make’s 1970’s origins.</p></li>
<li><p>Together, the target, dependencies, and actions form a
<a class="reference external" href="http://swcarpentry.github.io/make-novice/reference#rule">rule</a>.</p></li>
</ul>
<p>Our rule above describes how to build the target <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code> using the
action <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">scripts/wordcount.py</span></code> and the dependency <code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code>.</p>
<p>By default, Make looks for a Makefile, called <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, and we can
run Make as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make results/isles.dat
</pre></div>
</div>
<p>Make prints out the actions it executes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If we see,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Makefile</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span> <span class="o">***</span> <span class="n">missing</span> <span class="n">separator</span><span class="o">.</span>  <span class="n">Stop</span><span class="o">.</span>
</pre></div>
</div>
<p>then we have used a space instead of a TAB characters to indent one of
our actions.</p>
<p>We don’t have to call our Makefile <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>. However, if we call it
something else we need to tell Make where to find it. This we can do
using <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make -f Makefile results/isles.dat
</pre></div>
</div>
<p>As we have re-run our Makefile, Make now informs us that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>make: `results/isles.dat&#39; is up to date.
</pre></div>
</div>
<p>This is because our target, <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>, has now been created, and
Make will not create it again. To see how this works, let’s pretend to
update one of the text files. Rather than opening the file in an
editor, we can use the shell <code class="docutils literal notranslate"><span class="pre">touch</span></code> command to update its timestamp
(which would happen if we did edit the file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ touch data/isles.txt
</pre></div>
</div>
<p>If we compare the timestamps of <code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l data/isles.txt results/isles.dat
</pre></div>
</div>
<p>then we see that <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>, the target, is now older
than<code class="docutils literal notranslate"><span class="pre">data/isles.txt</span></code>, its dependency:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">mjj</span>      <span class="n">Administ</span>   <span class="mi">323972</span> <span class="n">Jun</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">35</span> <span class="n">books</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>    <span class="mi">1</span> <span class="n">mjj</span>      <span class="n">Administ</span>   <span class="mi">182273</span> <span class="n">Jun</span> <span class="mi">12</span> <span class="mi">09</span><span class="p">:</span><span class="mi">58</span> <span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>If we run Make again,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make results/isles.dat
</pre></div>
</div>
<p>then it recreates <code class="docutils literal notranslate"><span class="pre">results/isles.dat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>When it is asked to build a target, Make checks the ‘last modification
time’ of both the target and its dependencies. If any dependency has
been updated since the target, then the actions are re-run to update
the target.</p>
<p>We may want to remove all our data files so we can explicitly recreate
them all. We can introduce a new target, and associated rule, <code class="docutils literal notranslate"><span class="pre">clean</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count words.</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>This is an example of a rule that has no dependencies. <code class="docutils literal notranslate"><span class="pre">clean</span></code> has no
dependencies on any <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file as it makes no sense to create these
just to remove them. We just want to remove the data files whether or
not they exist. If we run Make and specify this target,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make clean
</pre></div>
</div>
<p>then we get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">dat</span>
</pre></div>
</div>
<p>There is no actual thing built called <code class="docutils literal notranslate"><span class="pre">clean</span></code>. Rather, it is a
short-hand that we can use to execute a useful sequence of
actions.</p>
<p>Let’s add another rule to the end of <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>the new target <code class="docutils literal notranslate"><span class="pre">isles.png</span></code> depends on the target <code class="docutils literal notranslate"><span class="pre">isles.dat</span></code>. So to make both, we can simply
type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make results/figure/isles.png
$ ls
</pre></div>
</div>
<p>Let’s add another book:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>To run all of the commands, we need to type make <TARGET> for each one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make results/figure/isles.png
$ make results/figure/abyss.png
</pre></div>
</div>
<p>OR we can add a target <code class="docutils literal notranslate"><span class="pre">all</span></code> to the very top of the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
which will build the last of the dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
</section>
<section id="finish-off-the-makefile">
<h3>Finish off the Makefile!<a class="headerlink" href="#finish-off-the-makefile" title="Permalink to this heading">#</a></h3>
<p>Since we will also combine the figures into a report in the end,
we will change our all target to being the rendered report file,
and add a target for the rendered report file at the end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Makefile</span>
<span class="c1"># Tiffany Timbers, Nov 2018</span>

<span class="c1"># This driver script completes the textual analysis of</span>
<span class="c1"># 3 novels and creates figures on the 10 most frequently</span>
<span class="c1"># occuring words from each of the 3 novels. This script</span>
<span class="c1"># takes no arguments.</span>

<span class="c1"># example usage:</span>
<span class="c1"># make all</span>

<span class="nb">all</span> <span class="p">:</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span>

<span class="c1"># count the words</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> \
    <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># create the plots</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
    <span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> \
        <span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>

<span class="c1"># write the report</span>
<span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span> <span class="p">:</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">qmd</span> \
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> \
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> \
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> \
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
    <span class="n">quarto</span> <span class="n">render</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">qmd</span>

<span class="n">clean</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> \
        <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="improving-the-makefile">
<h3>Improving the Makefile<a class="headerlink" href="#improving-the-makefile" title="Permalink to this heading">#</a></h3>
<p>Adding PHONY targets to run parts of the analysis (e.g., just counting the words,
or just making the figures) can be very useful when iterating
and refining a particular part of your analysis.
Similarly, adding other PHONY targets to clean up parts of the analysis
can help with this as well.</p>
<p>In the version of the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> below we do just that,
creating the following PHONY targets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dats</span></code> (counts words and saves to <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">figs</span></code> (creates figures)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean-dats</span></code> (cleans up <code class="docutils literal notranslate"><span class="pre">.dat</span></code> files)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean-figs</span></code>(cleans up figure files)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Makefile</span>
<span class="c1"># Tiffany Timbers, Nov 2018</span>

<span class="c1"># This driver script completes the textual analysis of</span>
<span class="c1"># 3 novels and creates figures on the 10 most frequently</span>
<span class="c1"># occuring words from each of the 3 novels. This script</span>
<span class="c1"># takes no arguments.</span>

<span class="c1"># example usage:</span>
<span class="c1"># make all</span>

<span class="c1"># run entire analysis</span>
<span class="nb">all</span><span class="p">:</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span>

<span class="c1"># count words</span>
<span class="n">dats</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
<span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
<span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>

<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">txt</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">txt</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># plot</span>
<span class="n">figs</span> <span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>

<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>
	<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> \
		<span class="o">--</span><span class="n">input_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span> \
		<span class="o">--</span><span class="n">output_file</span><span class="o">=</span><span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>

<span class="c1"># write the report</span>
<span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span> <span class="p">:</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">qmd</span> <span class="n">figs</span>
	<span class="n">quarto</span> <span class="n">render</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">qmd</span>

<span class="n">clean</span><span class="o">-</span><span class="n">dats</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> \
		<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> \
		<span class="n">results</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">dat</span> \
		<span class="n">results</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">dat</span>

<span class="n">clean</span><span class="o">-</span><span class="n">figs</span> <span class="p">:</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> \
	<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>

<span class="n">clean</span><span class="o">-</span><span class="nb">all</span> <span class="p">:</span> <span class="n">clean</span><span class="o">-</span><span class="n">dats</span> \
	<span class="n">clean</span><span class="o">-</span><span class="n">figs</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">html</span>
	<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">report</span><span class="o">/</span><span class="n">count_report_files</span>
</pre></div>
</div>
</section>
<section id="pattern-matching-and-variables-in-a-makefile">
<h3>Pattern matching and variables in a Makefile<a class="headerlink" href="#pattern-matching-and-variables-in-a-makefile" title="Permalink to this heading">#</a></h3>
<p>It is possible to DRY out a Makefile and use variables.</p>
<p>Using wild cards and pattern matching in a makefile is possible, but the syntax is not very readable. So if you choose to do this proceed with caution. Example of how to do this are here: http://swcarpentry.github.io/make-novice/05-patterns/index.html</p>
<p>As for variables in a Makefile, in most cases we actually do not want to do this. The reason is that we want this file to be a record of what we did to run our analysis (e.g., what files were used, what settings were used, etc). If you start using variables with your Makefile, then you are shifting the problem of recording how your analysis was done to another file. There needs to be some file in your repo that captures what variables were called so that you can replicate your analysis. Examples of using variables in a Makefile are here: http://swcarpentry.github.io/make-novice/06-variables/index.html</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="08-reproducible-reports.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reproducible reports</p>
      </div>
    </a>
    <a class="right-next"
       href="06-intro-to-testing-code.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to testing code for data science</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Data analysis pipelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-building-a-data-analysis-pipeline-using-a-shell-script-tutorial">Demo: building a Data Analysis pipeline using a Shell script tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-instructions">Set-up instructions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-do-some-analysis">Let’s do some analysis!</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-example">Another example:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gnu-make-as-a-data-analysis-pipeline-tool">GNU Make as a data analysis pipeline tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makefile-structure">Makefile Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-if-you-have-multiple-targets-from-a-scripts">Structure if you have multiple targets from a scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-building-a-data-analysis-pipeline-using-make-a-tutorial">Demo: building a Data Analysis pipeline using Make, a tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Set-up instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finish-off-the-makefile">Finish off the Makefile!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-the-makefile">Improving the Makefile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-matching-and-variables-in-a-makefile">Pattern matching and variables in a Makefile</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiffany Timbers
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>