

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Automated testing and continuous integration &#8212; Reproducible and Trustworthy Workflows for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'materials/lectures/11-continuous-integration';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deploying and publishing packages" href="12-deploy-and-publish.html" />
    <link rel="prev" title="Packaging and documenting code" href="10-packaging-and-documenting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dsci-310-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dsci-310-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Reproducible and Trustworthy Workflows for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-to-ds-workflows.html">How do reproducible and trustworthy workflows impact data science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-intro-to-bash.html">Introduction to the Bash Shell</a></li>



<li class="toctree-l1"><a class="reference internal" href="02-version-control-1.html">Version control (for transparency and collaboration) I</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control-2.html">Version control (for transparency and collaboration) II</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-filenames-project-organization.html">Filenames and data science project organization, Integrated development environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-virtual-environments.html">Virtual environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-containerization.html">Managing dependencies using containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-testing-code.html">Introduction to testing code for data science</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-scripts.html">Non-interactive scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-reproducible-reports.html">Reproducible reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-pipelines.html">Data analysis pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-packaging-and-documenting.html">Packaging and documenting code</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Automated testing and continuous integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-deploy-and-publish.html">Deploying and publishing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-licenses-and-copyright.html">Copyright and licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-reproducibility-wrap-up.html">Workflows for reproducibile and trustworthy data science wrap-up</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science/issues/new?title=Issue%20on%20page%20%2Fmaterials/lectures/11-continuous-integration.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/materials/lectures/11-continuous-integration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Automated testing and continuous integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration-ci">Continuous Integration (CI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-ci-automated-testing">Why use CI + automated testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">GitHub actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key concepts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-github-actions">Examples of GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-getting-to-know-github-actions-workflows">Exercise: Getting to know GitHub Actions workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-workflow-file">GitHub Actions workflow file:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commands-vs-actions">Commands vs actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actions">Actions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optional">Optional:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-a-simplified-version-of-the-r-check-release-yaml-workflow">Case study: a simplified version of the R <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-orientating-ourselves-with-the-check-release-yaml-workflow">Exercise: Orientating ourselves with the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-adding-the-check-release-yaml-workflow-to-your-r-package-repository">Exercise: Adding the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow to your R package repository</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-and-use-github-actions-credentials-safely-via-github-secrets">Storing and use GitHub Actions credentials safely via GitHub Secrets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticating-with-the-github-token">Authenticating with the <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-accessing-environment-variables-in-github-actions">Creating and accessing environment variables in GitHub Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-workflows">Matrix workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-in-english-what-does-this-workflow-file-do">Exercise: in English, what does this workflow file do?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-in-english">Steps in English:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-jobs-are-run-what-does-each-do"><em>How many jobs are run? What does each do?</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-actions-workflows-to-check-tests-and-test-coverage">Setting up GitHub Actions workflows to check tests and test coverage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-with-r-book">Github actions with R book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-for-the-r-community">GitHub Actions for the R community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-with-python">GitHub Actions with Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curated-list-of-awesome-actions-to-use-on-github">Curated list of awesome actions to use on GitHub 🎉</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="automated-testing-and-continuous-integration">
<h1>Automated testing and continuous integration<a class="headerlink" href="#automated-testing-and-continuous-integration" title="Permalink to this heading">#</a></h1>
<section id="topic-learning-objectives">
<h2>Topic learning objectives<a class="headerlink" href="#topic-learning-objectives" title="Permalink to this heading">#</a></h2>
<p>By the end of this topic, students should be able to:</p>
<ol class="arabic simple">
<li><p>Argue the costs and benefits of using automated test infrastructure</p></li>
<li><p>Use a testing framework (e.g., <code class="docutils literal notranslate"><span class="pre">testhat</span></code>) to automate the running of a
project’s entire test suite</p></li>
<li><p>Use a continuous integration (e.g., GitHub Actions) to automate the running of the
test suite using the testing framework</p></li>
<li><p>Incorporate non-code-functionality tests such as style/format checkers into a testing
pipeline</p></li>
</ol>
</section>
<section id="continuous-integration-ci">
<h2>Continuous Integration (CI)<a class="headerlink" href="#continuous-integration-ci" title="Permalink to this heading">#</a></h2>
<p>Defined as the practice of <strong>frequently</strong> integrating code (<em>e.g.</em>, several times a day) changes from contributors to a shared repository. Often the submission of code to the shared repository is combined with automated testing (and other things, such as style checking) to increase code dependability and quality.</p>
<section id="why-use-ci-automated-testing">
<h3>Why use CI + automated testing<a class="headerlink" href="#why-use-ci-automated-testing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>detects errors sooner</p></li>
<li><p>reduces the amount of code to be examined when debugging</p></li>
<li><p>facilitates merging</p></li>
<li><p>ensures new code additions do not introduce errors</p></li>
</ul>
</section>
</section>
<section id="github-actions">
<h2>GitHub actions<a class="headerlink" href="#github-actions" title="Permalink to this heading">#</a></h2>
<p>A tool and service for automating software development tasks, located in the same place where you already store your code.</p>
<section id="key-concepts">
<h3>Key concepts:<a class="headerlink" href="#key-concepts" title="Permalink to this heading">#</a></h3>
<p><strong>Actions:</strong> Individual tasks you want to perform.</p>
<p><strong>Workflow:</strong> A collection of actions (specified together in one file).</p>
<p><strong>Event:</strong> Something that triggers the running of a workflow.</p>
<p><strong>Runner</strong>: A machine that can run the Github Action(s).</p>
<p><strong>Job</strong>: A set of steps executed on the same runner.</p>
<p><strong>Step</strong>: A set of commands or actions which a job executes.</p>
</section>
<section id="examples-of-github-actions">
<h3>Examples of GitHub Actions<a class="headerlink" href="#examples-of-github-actions" title="Permalink to this heading">#</a></h3>
<p>You have already interacted with GitHub Actions in this class! We used it to:</p>
<ol class="arabic simple">
<li><p>Generate the issues in the <a class="reference external" href="https://github.com/UBC-DSCI/dsci-310-homework"><code class="docutils literal notranslate"><span class="pre">dsci-310-homework</span></code> repo</a> upon push to the “create” branch: <a class="github reference external" href="https://github.com/UBC-DSCI/dsci-310-homework/blob/master/.github/workflows/create_issues.yml">UBC-DSCI/dsci-310-homework</a></p></li>
<li><p>Generate a pull request in the <a class="reference external" href="https://github.com/ttimbers/review-my-pull-request"><code class="docutils literal notranslate"><span class="pre">review-my-pull-request</span></code> repo</a> upon push to the “pr” branch: : <a class="github reference external" href="https://github.com/ttimbers/review-my-pull-request/blob/master/.github/workflows/pr.yml">ttimbers/review-my-pull-request</a></p></li>
</ol>
</section>
<section id="exercise-getting-to-know-github-actions-workflows">
<h3>Exercise: Getting to know GitHub Actions workflows<a class="headerlink" href="#exercise-getting-to-know-github-actions-workflows" title="Permalink to this heading">#</a></h3>
<p>We are going to each create our own GitHub Actions workflow. This workflow is a very simple toy example where we run some <code class="docutils literal notranslate"><span class="pre">echo</span></code> shell commands to print things to the runner’s terminal.</p>
<section id="steps">
<h4>Steps:<a class="headerlink" href="#steps" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Create a new public <strong>GitHub.com</strong> repository with a <code class="docutils literal notranslate"><span class="pre">README</span></code>.</p></li>
<li><p>Click on the “Actions” tab</p></li>
<li><p>Click on the first “Set up this workflow” button</p>
<a class="reference internal image-reference" href="../../_images/gh-actions-setup.png"><img alt="../../_images/gh-actions-setup.png" src="../../_images/gh-actions-setup.png" style="width: 600px;" /></a>
</li>
<li><p>Click on the two green commit buttons to add this workflow file</p></li>
<li><p>Go to the “Actions” tab and look at the build logs by following these instructions:</p>
<p>Click on the message associated with the event that created the action:</p>
<a class="reference internal image-reference" href="../../_images/check-logs1.png"><img alt="../../_images/check-logs1.png" src="../../_images/check-logs1.png" style="width: 600px;" /></a>
<p>Click on the build link:</p>
<a class="reference internal image-reference" href="../../_images/check-logs2.png"><img alt="../../_images/check-logs2.png" src="../../_images/check-logs2.png" style="width: 600px;" /></a>
<p>Click on the arrow inside the build logs to expand a section and see the output of the action:</p>
<a class="reference internal image-reference" href="../../_images/check-logs3.png"><img alt="../../_images/check-logs3.png" src="../../_images/check-logs3.png" style="width: 600px;" /></a>
</li>
</ol>
</section>
</section>
<section id="github-actions-workflow-file">
<h3>GitHub Actions workflow file:<a class="headerlink" href="#github-actions-workflow-file" title="Permalink to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">YAML</span></code> file that lives in the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> directory or your repository which speciies your workflow.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called &quot;build&quot;
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

</pre></div>
</div>
<p>The file above has:</p>
<ul class="simple">
<li><p>3 possible event triggers (push to main, pull request to main, or manual dispatch through the Actions tab)</p></li>
<li><p>runs on an Ubuntu OS</p></li>
<li><p>one job called “build”</p></li>
<li><p>3 steps</p></li>
<li><p>the type of runner is ubuntu</p></li>
<li><p>the first step uses an action, and the following two steps run commands</p></li>
</ul>
</section>
<section id="commands-vs-actions">
<h3>Commands vs actions<a class="headerlink" href="#commands-vs-actions" title="Permalink to this heading">#</a></h3>
<p>Steps can consist commands or actions. Let’s spend some time to discuss what each of these are and how they differ.</p>
</section>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">#</a></h3>
<p>Steps that use commands look like the one shown below. They consist of a <code class="docutils literal notranslate"><span class="pre">name</span></code> and a <code class="docutils literal notranslate"><span class="pre">run</span></code> parameter. The commands listed after <code class="docutils literal notranslate"><span class="pre">run</span></code> are run in the runner’s shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- name: Run a one-line script
      run: echo Hello, world!
</pre></div>
</div>
<p>As shown in the file above, we can run multiple commands in a step using the <code class="docutils literal notranslate"><span class="pre">|</span></code> character:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Run</span> <span class="n">a</span> <span class="n">multi</span><span class="o">-</span><span class="n">line</span> <span class="n">script</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">echo</span> <span class="n">Add</span> <span class="n">other</span> <span class="n">actions</span> <span class="n">to</span> <span class="n">build</span><span class="p">,</span>
        <span class="n">echo</span> <span class="n">test</span><span class="p">,</span> <span class="ow">and</span> <span class="n">deploy</span> <span class="n">your</span> <span class="n">project</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">#</a></h3>
<p>Steps that use actions look like the one shown below (which builds and publishes Docker containers). They always have a <code class="docutils literal notranslate"><span class="pre">uses</span></code> parameter, and often also have <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">with</span></code> parameters. The <code class="docutils literal notranslate"><span class="pre">uses</span></code> parameter specifies which action to use, and the <code class="docutils literal notranslate"><span class="pre">with</span></code> parameters provide arguments to those actions. The <code class="docutils literal notranslate"><span class="pre">&#64;master</span></code> at the name of the <code class="docutils literal notranslate"><span class="pre">uses</span></code> line, specifies whether to use the version at the head of the actions default branch, or a specific version (<em>e.g.,</em> <code class="docutils literal notranslate"><span class="pre">&#64;v2</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: myDocker/repository
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
</pre></div>
</div>
<p>Actions commonly perform one task in a workflow. There are two ways to build actions, either using JavaScript or by creating a Docker container that runs a shell script. For the latter such actions are defined by:</p>
<ul class="simple">
<li><p>a Dockerfile</p></li>
<li><p>a shell script to run inside the Docker container</p></li>
</ul>
<blockquote>
<div><p>In this course we will use actions built by others, but not build our own. That is beyond the scope of this course. However, if you are intersted in learning more, I point you to the documentation below.</p>
</div></blockquote>
<section id="optional">
<h4>Optional:<a class="headerlink" href="#optional" title="Permalink to this heading">#</a></h4>
<p>For example, for the action above see its:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/elgohr/Publish-Docker-Github-Action/blob/master/Dockerfile">Dockerfile</a></p></li>
<li><p><a class="reference external" href="https://github.com/elgohr/Publish-Docker-Github-Action/blob/master/entrypoint.sh">endpoint.sh script</a></p></li>
<li><p><a class="reference external" href="https://github.com/elgohr/Publish-Docker-Github-Action">GitHub repo</a></p></li>
</ul>
<p>Read the docs here to learn how to build your own Docker container GitHub action: <a class="reference external" href="https://help.github.com/en/actions/building-actions/creating-a-docker-container-action">https://help.github.com/en/actions/building-actions/creating-a-docker-container-action</a></p>
<p>Read the docs here to learn how to build your own JavaScript GitHub action:
<a class="reference external" href="https://help.github.com/en/actions/building-actions/creating-a-javascript-action">https://help.github.com/en/actions/building-actions/creating-a-javascript-action</a></p>
</section>
</section>
</section>
<section id="case-study-a-simplified-version-of-the-r-check-release-yaml-workflow">
<h2>Case study: a simplified version of the R <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow:<a class="headerlink" href="#case-study-a-simplified-version-of-the-r-check-release-yaml-workflow" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Let’s break down a simplified and well annotated version of the R <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow file
(<a class="reference external" href="https://github.com/r-lib/actions/blob/v2-branch/examples/check-release.yaml">full workflow here</a>)
to better understand a real use case of GitHub Actions.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">on</span><span class="p">:</span> <span class="p">[</span><span class="n">push</span><span class="p">,</span> <span class="n">pull_request</span><span class="p">]</span>

<span class="n">name</span><span class="p">:</span> <span class="n">R</span><span class="o">-</span><span class="n">CMD</span><span class="o">-</span><span class="n">check</span>

<span class="n">jobs</span><span class="p">:</span>
  <span class="n">R</span><span class="o">-</span><span class="n">CMD</span><span class="o">-</span><span class="n">check</span><span class="p">:</span>
    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>
    
    <span class="n">steps</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Checkout</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">GitHub</span> <span class="n">version</span> <span class="n">control</span> <span class="n">repository</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="nd">@v2</span>

      <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Setup</span> <span class="n">R</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">r</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">r</span><span class="nd">@v2</span>

      <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">R</span> <span class="n">packages</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">r</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">dependencies</span><span class="nd">@v2</span>
        <span class="k">with</span><span class="p">:</span>
          <span class="n">extra</span><span class="o">-</span><span class="n">packages</span><span class="p">:</span> <span class="nb">any</span><span class="p">::</span><span class="n">rcmdcheck</span>
          <span class="n">needs</span><span class="p">:</span> <span class="n">check</span>

      <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Checks</span> <span class="k">if</span> <span class="n">R</span> <span class="n">package</span> <span class="n">can</span> <span class="n">be</span> <span class="n">installed</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">r</span><span class="o">-</span><span class="n">lib</span><span class="o">/</span><span class="n">actions</span><span class="o">/</span><span class="n">check</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">package</span><span class="nd">@v2</span>
</pre></div>
</div>
<section id="exercise-orientating-ourselves-with-the-check-release-yaml-workflow">
<h3>Exercise: Orientating ourselves with the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow<a class="headerlink" href="#exercise-orientating-ourselves-with-the-check-release-yaml-workflow" title="Permalink to this heading">#</a></h3>
<p>Let’s answer the following questions to start better understanding the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow.</p>
<ol class="arabic simple">
<li><p>How many jobs are there?</p></li>
<li><p>How many steps are there?</p></li>
<li><p>What which steps are actions and which are commands</p></li>
<li><p>What is the type of runner</p></li>
<li><p>What events trigger this workflow?</p></li>
</ol>
</section>
<section id="exercise-adding-the-check-release-yaml-workflow-to-your-r-package-repository">
<h3>Exercise: Adding the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow to your R package repository<a class="headerlink" href="#exercise-adding-the-check-release-yaml-workflow-to-your-r-package-repository" title="Permalink to this heading">#</a></h3>
<p>There are two ways you can do this. Manually via the GitHub interface:</p>
<ol class="arabic simple">
<li><p>Go to the actions tab for your GitHub repository</p></li>
<li><p>Click on “<em>set up a workflow yourself</em>”</p></li>
<li><p>Delete the template action provided to you, and paste the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> file above into the text editor. Rename the file <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code>.</p></li>
<li><p>Click “Start commit”, enter a commit message and then click “Commit”.</p></li>
</ol>
<p>Or using the <code class="docutils literal notranslate"><span class="pre">usethis::use_github_action</span></code> package convenience function:</p>
<ol class="arabic simple">
<li><p>In the R console run <code class="docutils literal notranslate"><span class="pre">usethis::use_github_action(&quot;check-release&quot;)</span></code></p></li>
<li><p>Put the new <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> file in <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> under local version control and push the commit to GitHub.</p></li>
</ol>
</section>
</section>
<section id="storing-and-use-github-actions-credentials-safely-via-github-secrets">
<h2>Storing and use GitHub Actions credentials safely via GitHub Secrets<a class="headerlink" href="#storing-and-use-github-actions-credentials-safely-via-github-secrets" title="Permalink to this heading">#</a></h2>
<p>Some of the tasks we want to do in our workflows require authentication. However, the whole point of this is to automate this process - so how can we do that without sharing our authentication tokens, usernames or passwords in our workflow files?</p>
<p>GitHub Secrets is the solution to this!</p>
<p>GitHub Secrets are encrypted environment variables that are used only with GitHub Actions, and specified on a repository-by-repository basis. They can be accessed in a workflow file via: <code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">secrets.SECRET_NAME</span> <span class="pre">}}</span></code></p>
<p>See GitHub’s help docs for how to do this: <a class="reference external" href="https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets">https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets</a></p>
</section>
<section id="authenticating-with-the-github-token">
<h2>Authenticating with the <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code><a class="headerlink" href="#authenticating-with-the-github-token" title="Permalink to this heading">#</a></h2>
<p>What if you need to do Git/GitHub things in your workflow? Like checkout your files to run the tests? Create a release? Open an issue? To help with this GitHub automatically (i.e., you do not need to create this secret) creates a secret named <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> that you can access and use in your workflow. You access this token in your workflow file via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${{ secrets.GITHUB_TOKEN }}
</pre></div>
</div>
</section>
<section id="creating-and-accessing-environment-variables-in-github-actions">
<h2>Creating and accessing environment variables in GitHub Actions<a class="headerlink" href="#creating-and-accessing-environment-variables-in-github-actions" title="Permalink to this heading">#</a></h2>
<p>Sometimes our commands or actions need environment variables. In both of these scenarios, we create environment variables and access them within a step via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>steps:
  - name: Hello env vars
    run: echo $VARIABLE_NAME1 $VARIABLE_NAME2
    env:
      VARIABLE_NAME1: &lt;variable_value1&gt;
      VARIABLE_NAME2: &lt;variable_value2&gt;
</pre></div>
</div>
</section>
<section id="matrix-workflows">
<h2>Matrix workflows<a class="headerlink" href="#matrix-workflows" title="Permalink to this heading">#</a></h2>
<p>We don’t want our software to just work on one operating system, or just one version of Python or R. Ideally it is compatible with the three major operating systems as well as a couple versions of the programming language it was written it.</p>
<p>How do we ensure this? Well, we could have several GitHub Action workflows, each of which runs the job on a different version of Python, on a different operating system. However, there would be a lot of redundancy in those workflows, with the only differences between them being the operating system of the runner and the version of Python.</p>
<p>A more efficient way to do this with GitHub Actions workflows is to use matrix workflows. In these workflows, we use a matrix variable, which we specify as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strategy</span><span class="p">:</span>
  <span class="n">matrix</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">variable_name</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">value2</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>which we can refer to in the workflow steps as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${{ matrix.&lt;variable_name&gt; }}
</pre></div>
</div>
<p>When we do this, GitHub Actions runs multiple jobs, one for each of the values in the matrix variable.</p>
<section id="exercise-in-english-what-does-this-workflow-file-do">
<h3>Exercise: in English, what does this workflow file do?<a class="headerlink" href="#exercise-in-english-what-does-this-workflow-file-do" title="Permalink to this heading">#</a></h3>
<p>Now that we have some understanding of GitHub Actions workflows, let’s use that knowledge to write in English what each of the steps do in this more complicated version of the workflow shown above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      matrix:
        config:
          - {os: windows-latest,  r: &#39;devel&#39;}
          - {os: windows-latest, r: &#39;release&#39;}
          - {os: ubuntu-latest,   r: &#39;devel&#39;}
          - {os: ubuntu-latest,   r: &#39;release&#39;}
    
    steps:
      - name: Checkout files from GitHub version control repository
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      - name: Install R packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - name: Checks if R package can be installed
        uses: r-lib/actions/check-r-package@v2
</pre></div>
</div>
<section id="steps-in-english">
<h4>Steps in English:<a class="headerlink" href="#steps-in-english" title="Permalink to this heading">#</a></h4>
<p>FILL IN DURING CLASS</p>
</section>
<section id="how-many-jobs-are-run-what-does-each-do">
<h4><em>How many jobs are run? What does each do?</em><a class="headerlink" href="#how-many-jobs-are-run-what-does-each-do" title="Permalink to this heading">#</a></h4>
<p>FILL IN DURING CLASS</p>
</section>
</section>
</section>
<section id="setting-up-github-actions-workflows-to-check-tests-and-test-coverage">
<h2>Setting up GitHub Actions workflows to check tests and test coverage<a class="headerlink" href="#setting-up-github-actions-workflows-to-check-tests-and-test-coverage" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">covr</span></code> package as a suggested dependendency to your package via: <code class="docutils literal notranslate"><span class="pre">usethis::use_package(&quot;covr&quot;,</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;Suggests&quot;)</span></code></p></li>
<li><p>Add a GitHub Actions workflows that runs a comprehensive build check across the major operating systems and runs the test suite and calculates coverage via: <code class="docutils literal notranslate"><span class="pre">usethis::use_github_action_check_standard()</span></code> and <code class="docutils literal notranslate"><span class="pre">usethis::use_github_action(&quot;test-coverage.yaml&quot;)</span></code></p></li>
<li><p>Link your R package GitHub repo with <a class="reference external" href="https://codecov.io/">codecov.io</a></p></li>
<li><p>Copy the <a class="reference external" href="https://codecov.io/">codecov.io</a> token for that repo from <a class="reference external" href="https://codecov.io/">codecov.io</a> and add that as a GitHub Secret named <code class="docutils literal notranslate"><span class="pre">CODECOV_TOKEN</span></code></p></li>
<li><p>Add the <a class="reference external" href="https://codecov.io/">codecov.io</a> badge markdown syntax to your <code class="docutils literal notranslate"><span class="pre">README.Rmd</span></code> and knit to render the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</p></li>
<li><p>Push your local changes to GitHub and sit back and watch the magic happen ✨</p></li>
</ol>
<p><img alt="" src="https://media.giphy.com/media/3osxYyxqXmZQt7DPtm/giphy.gif" /></p>
</section>
<section id="additional-resources">
<h2>Additional resources:<a class="headerlink" href="#additional-resources" title="Permalink to this heading">#</a></h2>
<section id="github-actions-with-r-book">
<h3>Github actions with R book<a class="headerlink" href="#github-actions-with-r-book" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://ropenscilabs.github.io/actions_sandbox/">https://ropenscilabs.github.io/actions_sandbox/</a></p></li>
</ul>
</section>
<section id="github-actions-for-the-r-community">
<h3>GitHub Actions for the R community<a class="headerlink" href="#github-actions-for-the-r-community" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/r-lib/actions">r-lib/actions</a></p></li>
</ul>
</section>
<section id="github-actions-with-python">
<h3>GitHub Actions with Python<a class="headerlink" href="#github-actions-with-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://py-pkgs.org/08-ci-cd#introduction-to-github-actions">https://py-pkgs.org/08-ci-cd#introduction-to-github-actions</a></p></li>
</ul>
</section>
<section id="curated-list-of-awesome-actions-to-use-on-github">
<h3>Curated list of awesome actions to use on GitHub 🎉<a class="headerlink" href="#curated-list-of-awesome-actions-to-use-on-github" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/sdras/awesome-actions">sdras/awesome-actions</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./materials/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="10-packaging-and-documenting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Packaging and documenting code</p>
      </div>
    </a>
    <a class="right-next"
       href="12-deploy-and-publish.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deploying and publishing packages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-learning-objectives">Topic learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration-ci">Continuous Integration (CI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-ci-automated-testing">Why use CI + automated testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">GitHub actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key concepts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-github-actions">Examples of GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-getting-to-know-github-actions-workflows">Exercise: Getting to know GitHub Actions workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-workflow-file">GitHub Actions workflow file:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commands-vs-actions">Commands vs actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actions">Actions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optional">Optional:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-a-simplified-version-of-the-r-check-release-yaml-workflow">Case study: a simplified version of the R <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-orientating-ourselves-with-the-check-release-yaml-workflow">Exercise: Orientating ourselves with the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-adding-the-check-release-yaml-workflow-to-your-r-package-repository">Exercise: Adding the <code class="docutils literal notranslate"><span class="pre">check-release.yaml</span></code> workflow to your R package repository</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-and-use-github-actions-credentials-safely-via-github-secrets">Storing and use GitHub Actions credentials safely via GitHub Secrets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticating-with-the-github-token">Authenticating with the <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-accessing-environment-variables-in-github-actions">Creating and accessing environment variables in GitHub Actions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-workflows">Matrix workflows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-in-english-what-does-this-workflow-file-do">Exercise: in English, what does this workflow file do?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-in-english">Steps in English:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-jobs-are-run-what-does-each-do"><em>How many jobs are run? What does each do?</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-actions-workflows-to-check-tests-and-test-coverage">Setting up GitHub Actions workflows to check tests and test coverage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-with-r-book">Github actions with R book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-for-the-r-community">GitHub Actions for the R community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions-with-python">GitHub Actions with Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curated-list-of-awesome-actions-to-use-on-github">Curated list of awesome actions to use on GitHub 🎉</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiffany Timbers
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>